[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 4; @symbol_classdef = [BreathingViewDelegate,4,6,27]; @symbol_extends<0> = [WatchUi,4,36,43]; @symbol_extends<1> = [BehaviorDelegate,4,44,60]; ]
class BreathingViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 5; @position = 16; @symbol_vardef = [_view,5,16,21]; ]
    private
    var _view;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [view,7,24,28]; ]
    function initialize(view) as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_7_30_10_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 9 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 9 16 20 ];
        symbol [ _view ? 9 8 13 ];
        putv self :_view %tmp.4;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_7_30_10_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 13; @symbol_functiondef = [onSelect,13,13,21]; ]
    function onSelect() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_13_24_16_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 14 8 ]
        %tmp.1 = self;
        symbol [ exitToSummary %tmp.2 14 8 21 ];
        %tmp.2 = getv function %tmp.1 :exitToSummary;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 15 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_13_24_16_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 20; @symbol_functiondef = [onBack,20,13,19]; ]
    function onBack() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_20_22_23_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 21 8 ]
        %tmp.1 = self;
        symbol [ exitToSummary %tmp.2 21 8 21 ];
        %tmp.2 = getv function %tmp.1 :exitToSummary;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 22 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_20_22_23_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 26; @symbol_functiondef = [exitToSummary,26,13,26]; ]
    function exitToSummary() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_29_40_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 27 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_29_40_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_29_40_4_stop" ]
        %durationMs.1 = local;
        symbol [ durationMs %durationMs.1 27 12 22 ];
        symbol [ System %tmp.1 27 25 31 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getTimer %tmp.2 27 32 40 ];
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ _view %tmp.5 27 45 50 ];
        %tmp.5 = getv ? :_view;
        symbol [ _startTime %tmp.6 27 51 61 ];
        %tmp.6 = getv %tmp.5 :_startTime;
        %tmp.7 = sub %tmp.3 %tmp.6;
        lputv %durationMs.1 %tmp.7;
        symbol [ durationMs %durationMs.1 27 12 22 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 28 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_29_40_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_29_40_4_stop" ]
        %durationSec.2 = local;
        symbol [ durationSec %durationSec.2 28 12 23 ];
        %tmp.8 = lgetv %durationMs.1;
        symbol [ durationMs %tmp.8 28 26 36 ];
        %tmp.9 = 1000;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %durationSec.2 %tmp.10;
        symbol [ durationSec %durationSec.2 28 12 23 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 30 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_29_40_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_29_40_4_stop" ]
        %cyclesCompleted.3 = local;
        symbol [ cyclesCompleted %cyclesCompleted.3 30 12 27 ];
        symbol [ _view %tmp.12 30 30 35 ];
        %tmp.12 = getv ? :_view;
        symbol [ _cycles %tmp.13 30 36 43 ];
        %tmp.13 = getv %tmp.12 :_cycles;
        lputv %cyclesCompleted.3 %tmp.13;
        symbol [ cyclesCompleted %cyclesCompleted.3 30 12 27 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 31 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_29_40_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_29_40_4_stop" ]
        %startHR.4 = local;
        symbol [ startHR %startHR.4 31 12 19 ];
        symbol [ _view %tmp.15 31 22 27 ];
        %tmp.15 = getv ? :_view;
        symbol [ _startHR %tmp.16 31 28 36 ];
        %tmp.16 = getv %tmp.15 :_startHR;
        lputv %startHR.4 %tmp.16;
        symbol [ startHR %startHR.4 31 12 19 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 32 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_29_40_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_29_40_4_stop" ]
        %endHR.5 = local;
        symbol [ endHR %endHR.5 32 12 17 ];
        symbol [ _view %tmp.18 32 20 25 ];
        %tmp.18 = getv ? :_view;
        symbol [ _currentHR %tmp.19 32 26 36 ];
        %tmp.19 = getv %tmp.18 :_currentHR;
        lputv %endHR.5 %tmp.19;
        symbol [ endHR %endHR.5 32 12 17 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 35 8 ]
        symbol [ WatchUi %tmp.20 35 8 15 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.21 35 16 28 ];
        %tmp.21 = getv function %tmp.20 :switchToView;
        symbol [ SummaryView %tmp.25 36 16 27 ];
        %tmp.25 = getv ? :SummaryView;
        %tmp.26 = lgetv %durationSec.2;
        symbol [ durationSec %tmp.26 36 28 39 ];
        %tmp.27 = lgetv %cyclesCompleted.3;
        symbol [ cyclesCompleted %tmp.27 36 41 56 ];
        %tmp.28 = lgetv %startHR.4;
        symbol [ startHR %tmp.28 36 58 65 ];
        %tmp.29 = lgetv %endHR.5;
        symbol [ endHR %tmp.29 36 67 72 ];
        %tmp.22 = newc %tmp.25 (%tmp.26, %tmp.27, %tmp.28, %tmp.29);
        symbol [ SummaryDelegate %tmp.33 37 16 31 ];
        %tmp.33 = getv ? :SummaryDelegate;
        %tmp.30 = newc %tmp.33 ();
        symbol [ WatchUi %tmp.34 38 12 19 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.35 38 20 30 ];
        %tmp.35 = getv %tmp.34 :SLIDE_DOWN;
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.30, %tmp.35);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_29_40_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 1; ]
<init> {
}
