[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Timer,3,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Attention,4,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Lang,5,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Sensor,6,14,20]; ]
import Toybox.Sensor;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [System,7,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 9; @symbol_classdef = [BreathingView,9,6,19]; @symbol_extends<0> = [WatchUi,9,28,35]; @symbol_extends<1> = [View,9,36,40]; ]
class BreathingView extends WatchUi.View {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 11; @position = 8; @symbol_vardef = [_startTime,11,8,18]; ]
    var _startTime;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 12; @position = 8; @symbol_vardef = [_cycles,12,8,15]; ]
    var _cycles = 0;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 13; @position = 8; @symbol_vardef = [_startHR,13,8,16]; ]
    var _startHR = 0;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 14; @position = 8; @symbol_vardef = [_currentHR,14,8,18]; ]
    var _currentHR = 0;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 17; @position = 16; @symbol_vardef = [_mode,17,16,21]; ]
    private
    var _mode;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 18; @position = 16; @symbol_vardef = [_timer,18,16,22]; ]
    private
    var _timer;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 19; @position = 16; @symbol_vardef = [_tickCount,19,16,26]; ]
    private
    var _tickCount = 0;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 20; @position = 16; @symbol_vardef = [_circleRadiusPercent,20,16,36]; ]
    private
    var _circleRadiusPercent = 0.0;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 21; @position = 16; @symbol_vardef = [_statusText,21,16,27]; ]
    private
    var _statusText = "Приготовьтесь";
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 23; @position = 16; @symbol_vardef = [_inhale,23,16,23]; ]
    private
    var _inhale = 4;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 24; @position = 16; @symbol_vardef = [_hold,24,16,21]; ]
    private
    var _hold = 0;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 25; @position = 16; @symbol_vardef = [_exhale,25,16,23]; ]
    private
    var _exhale = 4;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 26; @position = 16; @symbol_vardef = [_cycleTotal,26,16,27]; ]
    private
    var _cycleTotal = 8;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 27; @position = 16; @symbol_vardef = [_lastCycleCount,27,16,31]; ]
    private
    var _lastCycleCount = -1;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 29; @symbol_functiondef = [initialize,29,13,23]; @symbol_param<0> = [modeId,29,24,30]; ]
    function initialize(modeId) as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_29_32_54_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 30 8 ]
        symbol [ View %tmp.2 30 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 30 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 31 8 ]
        %tmp.4 = lgetv %modeId;
        symbol [ modeId %tmp.4 31 16 22 ];
        symbol [ _mode ? 31 8 13 ];
        putv self :_mode %tmp.4;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 32 8 ]
        symbol [ System %tmp.5 32 21 27 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ getTimer %tmp.6 32 28 36 ];
        %tmp.6 = getv function %tmp.5 :getTimer;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ _startTime ? 32 8 18 ];
        putv self :_startTime %tmp.7;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 35 8 ]
        %tmp.8 = self;
        symbol [ getHeartRate %tmp.9 35 19 31 ];
        %tmp.9 = getv function %tmp.8 :getHeartRate;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ _startHR ? 35 8 16 ];
        putv self :_startHR %tmp.10;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 38 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_38_8_51_8_if_stmt:
        symbol [ _mode %tmp.12 38 12 17 ];
        %tmp.12 = getv ? :_mode;
        %tmp.14 = const :box;
        symbol [ box %tmp.14 38 22 25 const ];
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_38_8_51_8_if_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_38_8_51_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_38_27_41_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 39 12 ]
        %tmp.16 = 4;
        symbol [ _inhale ? 39 12 19 ];
        putv self :_inhale %tmp.16;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 39 25 ]
        %tmp.17 = 4;
        symbol [ _hold ? 39 25 30 ];
        putv self :_hold %tmp.17;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 39 36 ]
        %tmp.18 = 4;
        symbol [ _exhale ? 39 36 43 ];
        putv self :_exhale %tmp.18;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 40 12 ]
        %tmp.19 = 16;
        symbol [ _cycleTotal ? 40 12 23 ];
        putv self :_cycleTotal %tmp.19;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_38_27_41_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_38_8_51_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_38_8_51_8_if_false:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 41 16 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_16_51_8_if_stmt:
        symbol [ _mode %tmp.21 41 20 25 ];
        %tmp.21 = getv ? :_mode;
        %tmp.23 = const :free;
        symbol [ free %tmp.23 41 30 34 const ];
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_16_51_8_if_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_16_51_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_36_44_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 42 4 ]
        %tmp.25 = 0;
        symbol [ _inhale ? 42 4 11 ];
        putv self :_inhale %tmp.25;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 42 17 ]
        %tmp.26 = 0;
        symbol [ _hold ? 42 17 22 ];
        putv self :_hold %tmp.26;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 42 28 ]
        %tmp.27 = 0;
        symbol [ _exhale ? 42 28 35 ];
        putv self :_exhale %tmp.27;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 43 4 ]
        %tmp.28 = 1;
        symbol [ _cycleTotal ? 43 4 15 ];
        putv self :_cycleTotal %tmp.28;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_36_44_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_16_51_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_16_51_8_if_false:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 45 13 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_45_13_51_8_if_stmt:
        symbol [ _mode %tmp.30 45 17 22 ];
        %tmp.30 = getv ? :_mode;
        %tmp.32 = const :fourSevenEight;
        symbol [ fourSevenEight %tmp.32 45 27 41 const ];
        %tmp.33 = eq %tmp.30 %tmp.32;
        bf %tmp.33 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_45_13_51_8_if_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_45_13_51_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_45_43_48_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 46 12 ]
        %tmp.34 = 4;
        symbol [ _inhale ? 46 12 19 ];
        putv self :_inhale %tmp.34;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 46 25 ]
        %tmp.35 = 7;
        symbol [ _hold ? 46 25 30 ];
        putv self :_hold %tmp.35;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 46 36 ]
        %tmp.36 = 8;
        symbol [ _exhale ? 46 36 43 ];
        putv self :_exhale %tmp.36;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 47 12 ]
        %tmp.37 = 19;
        symbol [ _cycleTotal ? 47 12 23 ];
        putv self :_cycleTotal %tmp.37;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_45_43_48_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_45_13_51_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_45_13_51_8_if_else_false:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_48_15_51_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 49 12 ]
        %tmp.38 = 5;
        symbol [ _inhale ? 49 12 19 ];
        putv self :_inhale %tmp.38;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 49 25 ]
        %tmp.39 = 0;
        symbol [ _hold ? 49 25 30 ];
        putv self :_hold %tmp.39;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 49 36 ]
        %tmp.40 = 5;
        symbol [ _exhale ? 49 36 43 ];
        putv self :_exhale %tmp.40;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 50 12 ]
        %tmp.41 = 10;
        symbol [ _cycleTotal ? 50 12 23 ];
        putv self :_cycleTotal %tmp.41;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_48_15_51_8_stop:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_45_13_51_8_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_16_51_8_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_38_8_51_8_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 53 8 ]
        symbol [ Timer %tmp.44 53 21 26 ];
        %tmp.44 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.45 53 27 32 ];
        %tmp.45 = getv function ? %tmp.44 :Timer;
        %tmp.42 = newc %tmp.45 ();
        symbol [ _timer ? 53 8 14 ];
        putv self :_timer %tmp.42;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_29_32_54_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 56; @symbol_functiondef = [onShow,56,13,19]; ]
    function onShow() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_56_22_59_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 58 8 ]
        symbol [ _timer %tmp.2 58 8 14 ];
        %tmp.2 = getv ? :_timer;
        symbol [ start %tmp.3 58 15 20 ];
        %tmp.3 = getv function %tmp.2 :start;
        %tmp.4 = self;
        symbol [ method %tmp.5 58 21 27 ];
        %tmp.5 = getv function %tmp.4 :method;
        %tmp.7 = const :onTimerTick;
        symbol [ onTimerTick %tmp.7 58 29 40 const ];
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        %tmp.9 = 100;
        %tmp.10 = true;
        invoke %tmp.2 %tmp.3(%tmp.8, %tmp.9, %tmp.10);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_56_22_59_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 61; @symbol_functiondef = [onHide,61,13,19]; ]
    function onHide() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_61_22_63_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 62 8 ]
        symbol [ _timer %tmp.2 62 8 14 ];
        %tmp.2 = getv ? :_timer;
        symbol [ stop %tmp.3 62 15 19 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_61_22_63_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 66; @symbol_functiondef = [getHeartRate,66,13,25]; ]
    function getHeartRate() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_66_28_72_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 67 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_66_28_72_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_66_28_72_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 67 12 16 ];
        symbol [ Sensor %tmp.1 67 19 25 ];
        %tmp.1 = getm $.Toybox.Sensor;
        symbol [ getInfo %tmp.2 67 26 33 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 67 12 16 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 68 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_8_70_8_if_stmt:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_12_68_53_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 68 12 16 ];
        %tmp.6 = const :heartRate;
        symbol [ heartRate %tmp.6 68 22 31 const ];
        %tmp.7 = canhazplz %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_8_70_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_35_68_53_true:
        %tmp.8 = lgetv %info.1;
        symbol [ info %tmp.8 68 35 39 ];
        %tmp.9 = as %tmp.8 { (interface { var heartRate; }) };
        symbol [ heartRate %tmp.10 68 40 49 ];
        %tmp.10 = getv %tmp.9 :heartRate;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_35_68_53_end:
        %tmp.13 = phi [%tmp.7 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_12_68_53_begin] [%tmp.12 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_35_68_53_true] [%tmp.13 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_35_68_53_end];
        bf %tmp.13 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_8_70_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_8_70_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_59_70_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 69 12 ]
        %tmp.14 = lgetv %info.1;
        symbol [ info %tmp.14 69 19 23 ];
        %tmp.15 = as %tmp.14 { (interface { var heartRate; }) };
        symbol [ heartRate %tmp.16 69 24 33 ];
        %tmp.16 = getv %tmp.15 :heartRate;
        ret %tmp.16;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_59_70_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_8_70_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_68_8_70_8_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 71 8 ]
        %tmp.17 = 0;
        ret %tmp.17;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_66_28_72_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 73; @symbol_functiondef = [onTimerTick,73,9,20]; ]
    function onTimerTick() as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_73_31_111_0_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 74 4 ]
        symbol [ _tickCount %tmp.3 74 4 14 ];
        %tmp.3 = getv ? :_tickCount;
        %tmp.4 = add %tmp.3 1;
        symbol [ _tickCount ? 74 4 14 ];
        putv self :_tickCount dup %tmp.4;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 75 4 ]
        %tmp.5 = self;
        symbol [ getHeartRate %tmp.6 75 17 29 ];
        %tmp.6 = getv function %tmp.5 :getHeartRate;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ _currentHR ? 75 4 14 ];
        putv self :_currentHR %tmp.7;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 77 4 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_77_4_109_4_if_stmt:
        symbol [ _mode %tmp.9 77 8 13 ];
        %tmp.9 = getv ? :_mode;
        %tmp.11 = const :free;
        symbol [ free %tmp.11 77 18 22 const ];
        %tmp.12 = eq %tmp.9 %tmp.11;
        bf %tmp.12 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_77_4_109_4_if_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_77_4_109_4_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_77_24_80_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 78 8 ]
        %tmp.13 = "Свободный темп";
        symbol [ _statusText ? 78 8 19 ];
        putv self :_statusText %tmp.13;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 79 8 ]
        %tmp.14 = 0.0;
        symbol [ _circleRadiusPercent ? 79 8 28 ];
        putv self :_circleRadiusPercent %tmp.14;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_77_24_80_4_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_77_4_109_4_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_77_4_109_4_if_else_false:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_80_11_109_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 82 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_80_11_109_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_80_11_109_4_stop" ]
        %totalTicks.1 = local;
        symbol [ totalTicks %totalTicks.1 82 12 22 ];
        symbol [ _cycleTotal %tmp.16 82 25 36 ];
        %tmp.16 = getv ? :_cycleTotal;
        %tmp.17 = 10;
        %tmp.18 = mul %tmp.16 %tmp.17;
        lputv %totalTicks.1 %tmp.18;
        symbol [ totalTicks %totalTicks.1 82 12 22 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 83 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_80_11_109_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_80_11_109_4_stop" ]
        %currentFullCycles.2 = local;
        symbol [ currentFullCycles %currentFullCycles.2 83 12 29 ];
        symbol [ _tickCount %tmp.20 83 33 43 ];
        %tmp.20 = getv ? :_tickCount;
        %tmp.21 = lgetv %totalTicks.1;
        symbol [ totalTicks %tmp.21 83 46 56 ];
        %tmp.22 = div %tmp.20 %tmp.21;
        symbol [ toNumber %tmp.23 83 58 66 ];
        %tmp.23 = getv function %tmp.22 :toNumber;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %currentFullCycles.2 %tmp.24;
        symbol [ currentFullCycles %currentFullCycles.2 83 12 29 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 84 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_84_8_87_8_if_stmt:
        %tmp.25 = lgetv %currentFullCycles.2;
        symbol [ currentFullCycles %tmp.25 84 12 29 ];
        symbol [ _lastCycleCount %tmp.27 84 32 47 ];
        %tmp.27 = getv ? :_lastCycleCount;
        %tmp.28 = gt %tmp.25 %tmp.27;
        bf %tmp.28 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_84_8_87_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_84_8_87_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_84_49_87_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 85 12 ]
        %tmp.29 = lgetv %currentFullCycles.2;
        symbol [ currentFullCycles %tmp.29 85 22 39 ];
        symbol [ _cycles ? 85 12 19 ];
        putv self :_cycles %tmp.29;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 86 12 ]
        %tmp.30 = lgetv %currentFullCycles.2;
        symbol [ currentFullCycles %tmp.30 86 30 47 ];
        symbol [ _lastCycleCount ? 86 12 27 ];
        putv self :_lastCycleCount %tmp.30;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_84_49_87_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_84_8_87_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_84_8_87_8_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 88 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_80_11_109_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_80_11_109_4_stop" ]
        %currentTickInCycle.3 = local;
        symbol [ currentTickInCycle %currentTickInCycle.3 88 12 30 ];
        symbol [ _tickCount %tmp.32 88 33 43 ];
        %tmp.32 = getv ? :_tickCount;
        %tmp.33 = lgetv %totalTicks.1;
        symbol [ totalTicks %tmp.33 88 46 56 ];
        %tmp.34 = mod %tmp.32 %tmp.33;
        lputv %currentTickInCycle.3 %tmp.34;
        symbol [ currentTickInCycle %currentTickInCycle.3 88 12 30 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 89 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_80_11_109_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_80_11_109_4_stop" ]
        %second.4 = local;
        symbol [ second %second.4 89 12 18 ];
        %tmp.35 = lgetv %currentTickInCycle.3;
        symbol [ currentTickInCycle %tmp.35 89 21 39 ];
        %tmp.36 = 10.0;
        %tmp.37 = div %tmp.35 %tmp.36;
        lputv %second.4 %tmp.37;
        symbol [ second %second.4 89 12 18 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 91 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_91_8_108_8_if_stmt:
        %tmp.38 = lgetv %second.4;
        symbol [ second %tmp.38 91 12 18 ];
        symbol [ _inhale %tmp.40 91 21 28 ];
        %tmp.40 = getv ? :_inhale;
        %tmp.41 = lt %tmp.38 %tmp.40;
        bf %tmp.41 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_91_8_108_8_if_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_91_8_108_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_91_30_95_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 92 12 ]
        %tmp.42 = "Вдох";
        symbol [ _statusText ? 92 12 23 ];
        putv self :_statusText %tmp.42;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 93 12 ]
        %tmp.43 = lgetv %second.4;
        symbol [ second %tmp.43 93 35 41 ];
        symbol [ _inhale %tmp.45 93 44 51 ];
        %tmp.45 = getv ? :_inhale;
        %tmp.46 = div %tmp.43 %tmp.45;
        symbol [ _circleRadiusPercent ? 93 12 32 ];
        putv self :_circleRadiusPercent %tmp.46;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 94 12 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_94_12_94_58_if_stmt:
        %tmp.47 = lgetv %currentTickInCycle.3;
        symbol [ currentTickInCycle %tmp.47 94 16 34 ];
        %tmp.48 = 0;
        %tmp.49 = eq %tmp.47 %tmp.48;
        bf %tmp.49 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_94_12_94_58_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_94_12_94_58_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_94_41_94_58_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 94 43 ]
        %tmp.50 = self;
        symbol [ triggerVibe %tmp.51 94 43 54 ];
        %tmp.51 = getv function %tmp.50 :triggerVibe;
        invoke %tmp.50 %tmp.51();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_94_41_94_58_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_94_12_94_58_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_94_12_94_58_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_91_30_95_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_91_8_108_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_91_8_108_8_if_false:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 96 13 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_96_13_108_8_if_stmt:
        %tmp.52 = lgetv %second.4;
        symbol [ second %tmp.52 96 17 23 ];
        symbol [ _inhale %tmp.54 96 27 34 ];
        %tmp.54 = getv ? :_inhale;
        symbol [ _hold %tmp.56 96 37 42 ];
        %tmp.56 = getv ? :_hold;
        %tmp.57 = add %tmp.54 %tmp.56;
        %tmp.58 = lt %tmp.52 %tmp.57;
        bf %tmp.58 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_96_13_108_8_if_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_96_13_108_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_96_45_99_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 97 12 ]
        %tmp.59 = "Задержка";
        symbol [ _statusText ? 97 12 23 ];
        putv self :_statusText %tmp.59;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 98 12 ]
        %tmp.60 = 1.0;
        symbol [ _circleRadiusPercent ? 98 12 32 ];
        putv self :_circleRadiusPercent %tmp.60;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_96_45_99_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_96_13_108_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_96_13_108_8_if_false:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 100 13 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_100_13_108_8_if_stmt:
        %tmp.61 = lgetv %second.4;
        symbol [ second %tmp.61 100 17 23 ];
        symbol [ _inhale %tmp.63 100 27 34 ];
        %tmp.63 = getv ? :_inhale;
        symbol [ _hold %tmp.65 100 37 42 ];
        %tmp.65 = getv ? :_hold;
        %tmp.66 = add %tmp.63 %tmp.65;
        symbol [ _exhale %tmp.68 100 45 52 ];
        %tmp.68 = getv ? :_exhale;
        %tmp.69 = add %tmp.66 %tmp.68;
        %tmp.70 = lt %tmp.61 %tmp.69;
        bf %tmp.70 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_100_13_108_8_if_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_100_13_108_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_100_55_105_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 101 12 ]
        %tmp.71 = "Выдох";
        symbol [ _statusText ? 101 12 23 ];
        putv self :_statusText %tmp.71;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 102 12 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_100_55_105_8_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_100_55_105_8_stop" ]
        %exhaleTime.5 = local;
        symbol [ exhaleTime %exhaleTime.5 102 16 26 ];
        %tmp.72 = lgetv %second.4;
        symbol [ second %tmp.72 102 29 35 ];
        symbol [ _inhale %tmp.74 102 39 46 ];
        %tmp.74 = getv ? :_inhale;
        symbol [ _hold %tmp.76 102 49 54 ];
        %tmp.76 = getv ? :_hold;
        %tmp.77 = add %tmp.74 %tmp.76;
        %tmp.78 = sub %tmp.72 %tmp.77;
        lputv %exhaleTime.5 %tmp.78;
        symbol [ exhaleTime %exhaleTime.5 102 16 26 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 103 12 ]
        %tmp.79 = 1.0;
        %tmp.80 = lgetv %exhaleTime.5;
        symbol [ exhaleTime %tmp.80 103 42 52 ];
        symbol [ _exhale %tmp.82 103 55 62 ];
        %tmp.82 = getv ? :_exhale;
        %tmp.83 = div %tmp.80 %tmp.82;
        %tmp.84 = sub %tmp.79 %tmp.83;
        symbol [ _circleRadiusPercent ? 103 12 32 ];
        putv self :_circleRadiusPercent %tmp.84;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 104 12 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_104_12_104_90_if_stmt:
        %tmp.85 = lgetv %currentTickInCycle.3;
        symbol [ currentTickInCycle %tmp.85 104 16 34 ];
        symbol [ _inhale %tmp.87 104 40 47 ];
        %tmp.87 = getv ? :_inhale;
        symbol [ _hold %tmp.89 104 50 55 ];
        %tmp.89 = getv ? :_hold;
        %tmp.90 = add %tmp.87 %tmp.89;
        %tmp.91 = 10;
        %tmp.92 = mul %tmp.90 %tmp.91;
        symbol [ toLong %tmp.93 104 63 69 ];
        %tmp.93 = getv function %tmp.92 :toLong;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = eq %tmp.85 %tmp.94;
        bf %tmp.95 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_104_12_104_90_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_104_12_104_90_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_104_73_104_90_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 104 75 ]
        %tmp.96 = self;
        symbol [ triggerVibe %tmp.97 104 75 86 ];
        %tmp.97 = getv function %tmp.96 :triggerVibe;
        invoke %tmp.96 %tmp.97();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_104_73_104_90_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_104_12_104_90_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_104_12_104_90_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_100_55_105_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_100_13_108_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_100_13_108_8_if_else_false:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_105_15_108_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 106 12 ]
        %tmp.98 = "Задержка";
        symbol [ _statusText ? 106 12 23 ];
        putv self :_statusText %tmp.98;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 107 12 ]
        %tmp.99 = 0.0;
        symbol [ _circleRadiusPercent ? 107 12 32 ];
        putv self :_circleRadiusPercent %tmp.99;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_105_15_108_8_stop:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_100_13_108_8_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_96_13_108_8_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_91_8_108_8_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_80_11_109_4_stop:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_77_4_109_4_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 110 4 ]
        symbol [ WatchUi %tmp.100 110 4 11 ];
        %tmp.100 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.101 110 12 25 ];
        %tmp.101 = getv function %tmp.100 :requestUpdate;
        invoke %tmp.100 %tmp.101();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_73_31_111_0_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 112; @symbol_functiondef = [triggerVibe,112,13,24]; ]
    function triggerVibe() as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_112_35_121_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 113 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_113_8_120_8_if_stmt:
        symbol [ Attention %tmp.1 113 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 113 27 34 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_113_8_120_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_113_8_120_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_113_36_120_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 114 12 ]
        try @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_beginTry @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_endTry @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_catch @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_finally;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_beginTry:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_16_117_12_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 115 16 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_16_117_12_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_16_117_12_stop" ]
        %vibeProfile.1 = local;
        symbol [ vibeProfile %vibeProfile.1 115 20 31 ];
        %tmp.5 = newa 1 Array<Attention.VibeProfile>;
        symbol [ Array %tmp.5 115 74 79 ];
        symbol [ Attention %tmp.5 115 80 89 ];
        symbol [ VibeProfile %tmp.5 115 90 101 ];
        symbol [ Attention %tmp.8 115 39 48 ];
        %tmp.8 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.9 115 49 60 ];
        %tmp.9 = getv function ? %tmp.8 :VibeProfile;
        %tmp.10 = 50;
        %tmp.11 = 150;
        %tmp.6 = newc %tmp.9 (%tmp.10, %tmp.11);
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 0 %tmp.6;
        lputv %vibeProfile.1 %tmp.13;
        symbol [ vibeProfile %vibeProfile.1 115 20 31 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 116 16 ]
        symbol [ Attention %tmp.14 116 16 25 ];
        %tmp.14 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.15 116 26 33 ];
        %tmp.15 = getv function %tmp.14 :vibrate;
        %tmp.16 = lgetv %vibeProfile.1;
        symbol [ vibeProfile %tmp.16 116 34 45 ];
        invoke %tmp.14 %tmp.15(%tmp.16);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_16_117_12_stop:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_endTry:
        jsr @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_finally;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_catch:
        %tmp.17 = exception;
        push %tmp.17;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 117 14 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_catch" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_117_14_119_12_end" ]
        %e.2 = local;
        symbol [ e %e.2 117 21 22 ];
        %tmp.18 = dup %tmp.17;
        lputv %e.2 %tmp.18;
        symbol [ e %e.2 117 21 22 ];
        jsr @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_finally;
        pop;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_117_14_119_12_end:
        try @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_catch @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_117_14_119_12_end @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_117_14_119_12_end @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_finally;
        jsr @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_finally;
        throw %tmp.17;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_finally:
        jsrret;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_114_12_119_12_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_113_36_120_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_113_8_120_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_113_8_120_8_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_112_35_121_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 123; @symbol_functiondef = [onUpdate,123,9,17]; @symbol_param<0> = [dc,123,18,20]; @symbol_param<0>_type<0> = [Dc,123,24,26]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_123_36_172_0_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 124 4 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_123_36_172_0_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_123_36_172_0_stop" ]
        %w.1 = local;
        symbol [ w %w.1 124 8 9 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 124 12 14 ];
        symbol [ getWidth %tmp.2 124 15 23 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 124 8 9 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 125 4 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_123_36_172_0_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_123_36_172_0_stop" ]
        %h.2 = local;
        symbol [ h %h.2 125 8 9 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 125 12 14 ];
        symbol [ getHeight %tmp.5 125 15 24 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 125 8 9 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 126 4 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 126 4 6 ];
        symbol [ setColor %tmp.8 126 7 15 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        symbol [ Graphics %tmp.9 126 16 24 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 126 25 36 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        symbol [ Graphics %tmp.11 126 38 46 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 126 47 58 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 127 4 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 127 4 6 ];
        symbol [ clear %tmp.14 127 7 12 ];
        %tmp.14 = getv function %tmp.13 :clear;
        invoke %tmp.13 %tmp.14();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 129 4 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_129_4_171_4_if_stmt:
        symbol [ _mode %tmp.16 129 8 13 ];
        %tmp.16 = getv ? :_mode;
        %tmp.18 = const :free;
        symbol [ free %tmp.18 129 18 22 const ];
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_129_4_171_4_if_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_129_4_171_4_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_129_24_151_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 131 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 131 8 10 ];
        symbol [ setColor %tmp.21 131 11 19 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.22 131 20 28 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.23 131 29 42 ];
        %tmp.23 = getv %tmp.22 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.24 131 44 52 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.25 131 53 70 ];
        %tmp.25 = getv %tmp.24 :COLOR_TRANSPARENT;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 134 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 134 8 10 ];
        symbol [ setPenWidth %tmp.27 134 11 22 ];
        %tmp.27 = getv function %tmp.26 :setPenWidth;
        %tmp.28 = 2;
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 135 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 135 8 10 ];
        symbol [ drawCircle %tmp.30 135 11 21 ];
        %tmp.30 = getv function %tmp.29 :drawCircle;
        %tmp.31 = lgetv %w.1;
        symbol [ w %tmp.31 135 22 23 ];
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = lgetv %h.2;
        symbol [ h %tmp.34 135 29 30 ];
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_135_37_135_49_begin:
        %tmp.37 = lgetv %w.1;
        symbol [ w %tmp.37 135 37 38 ];
        %tmp.38 = lgetv %h.2;
        symbol [ h %tmp.38 135 41 42 ];
        %tmp.39 = lt %tmp.37 %tmp.38;
        bf %tmp.39 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_135_37_135_49_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_135_37_135_49_true:
        %tmp.40 = lgetv %w.1;
        symbol [ w %tmp.40 135 45 46 ];
        push %tmp.40;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_135_37_135_49_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_135_37_135_49_else_false:
        %tmp.41 = lgetv %h.2;
        symbol [ h %tmp.41 135 49 50 ];
        push %tmp.41;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_135_37_135_49_end:
        %tmp.42 = phi [%tmp.39 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_135_37_135_49_begin] [%tmp.40 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_135_37_135_49_true] [%tmp.41 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_135_37_135_49_else_false] [%tmp.42 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_135_37_135_49_end];
        %tmp.43 = 2.2;
        %tmp.44 = div %tmp.42 %tmp.43;
        invoke %tmp.29 %tmp.30(%tmp.33, %tmp.36, %tmp.44);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 138 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_129_24_151_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_129_24_151_4_stop" ]
        %totalSec.3 = local;
        symbol [ totalSec %totalSec.3 138 12 20 ];
        symbol [ _tickCount %tmp.46 138 23 33 ];
        %tmp.46 = getv ? :_tickCount;
        %tmp.47 = 10;
        %tmp.48 = div %tmp.46 %tmp.47;
        lputv %totalSec.3 %tmp.48;
        symbol [ totalSec %totalSec.3 138 12 20 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 139 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_129_24_151_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_129_24_151_4_stop" ]
        %timeStr.4 = local;
        symbol [ timeStr %timeStr.4 139 12 19 ];
        %tmp.49 = lgetv %totalSec.3;
        symbol [ totalSec %tmp.49 139 23 31 ];
        %tmp.50 = 60;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.52 = ":";
        %tmp.53 = add %tmp.51 %tmp.52;
        %tmp.54 = lgetv %totalSec.3;
        symbol [ totalSec %tmp.54 139 47 55 ];
        %tmp.55 = 60;
        %tmp.56 = mod %tmp.54 %tmp.55;
        symbol [ format %tmp.57 139 62 68 ];
        %tmp.57 = getv function %tmp.56 :format;
        %tmp.58 = "%02d";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = add %tmp.53 %tmp.59;
        lputv %timeStr.4 %tmp.60;
        symbol [ timeStr %timeStr.4 139 12 19 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 140 8 ]
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 140 8 10 ];
        symbol [ setColor %tmp.62 140 11 19 ];
        %tmp.62 = getv function %tmp.61 :setColor;
        symbol [ Graphics %tmp.63 140 20 28 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.64 140 29 40 ];
        %tmp.64 = getv %tmp.63 :COLOR_WHITE;
        symbol [ Graphics %tmp.65 140 42 50 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.66 140 51 68 ];
        %tmp.66 = getv %tmp.65 :COLOR_TRANSPARENT;
        invoke %tmp.61 %tmp.62(%tmp.64, %tmp.66);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 141 8 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 141 8 10 ];
        symbol [ drawText %tmp.68 141 11 19 ];
        %tmp.68 = getv function %tmp.67 :drawText;
        %tmp.69 = lgetv %w.1;
        symbol [ w %tmp.69 141 20 21 ];
        %tmp.70 = 2;
        %tmp.71 = div %tmp.69 %tmp.70;
        %tmp.72 = lgetv %h.2;
        symbol [ h %tmp.72 141 27 28 ];
        %tmp.73 = 2;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.75 = 20;
        %tmp.76 = sub %tmp.74 %tmp.75;
        symbol [ Graphics %tmp.77 141 39 47 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.78 141 48 58 ];
        %tmp.78 = getv %tmp.77 :FONT_LARGE;
        %tmp.79 = lgetv %timeStr.4;
        symbol [ timeStr %tmp.79 141 60 67 ];
        symbol [ Graphics %tmp.80 141 69 77 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.81 141 78 97 ];
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.67 %tmp.68(%tmp.71, %tmp.76, %tmp.78, %tmp.79, %tmp.81);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 144 8 ]
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 144 8 10 ];
        symbol [ setColor %tmp.83 144 11 19 ];
        %tmp.83 = getv function %tmp.82 :setColor;
        symbol [ Graphics %tmp.84 144 20 28 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.85 144 29 39 ];
        %tmp.85 = getv %tmp.84 :COLOR_BLUE;
        symbol [ Graphics %tmp.86 144 41 49 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.87 144 50 67 ];
        %tmp.87 = getv %tmp.86 :COLOR_TRANSPARENT;
        invoke %tmp.82 %tmp.83(%tmp.85, %tmp.87);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 145 8 ]
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 145 8 10 ];
        symbol [ drawText %tmp.89 145 11 19 ];
        %tmp.89 = getv function %tmp.88 :drawText;
        %tmp.90 = lgetv %w.1;
        symbol [ w %tmp.90 145 20 21 ];
        %tmp.91 = 2;
        %tmp.92 = div %tmp.90 %tmp.91;
        %tmp.93 = lgetv %h.2;
        symbol [ h %tmp.93 145 27 28 ];
        %tmp.94 = 2;
        %tmp.95 = div %tmp.93 %tmp.94;
        %tmp.96 = 30;
        %tmp.97 = add %tmp.95 %tmp.96;
        symbol [ Graphics %tmp.98 145 39 47 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.99 145 48 58 ];
        %tmp.99 = getv %tmp.98 :FONT_XTINY;
        %tmp.100 = "СВОБОДНЫЙ ТЕМП";
        symbol [ Graphics %tmp.101 145 78 86 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.102 145 87 106 ];
        %tmp.102 = getv %tmp.101 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.88 %tmp.89(%tmp.92, %tmp.97, %tmp.99, %tmp.100, %tmp.102);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 147 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_147_8_150_8_if_stmt:
        symbol [ _currentHR %tmp.104 147 12 22 ];
        %tmp.104 = getv ? :_currentHR;
        %tmp.105 = 0;
        %tmp.106 = gt %tmp.104 %tmp.105;
        bf %tmp.106 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_147_8_150_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_147_8_150_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_147_28_150_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 148 12 ]
        %tmp.107 = lgetv %dc;
        symbol [ dc %tmp.107 148 12 14 ];
        symbol [ setColor %tmp.108 148 15 23 ];
        %tmp.108 = getv function %tmp.107 :setColor;
        symbol [ Graphics %tmp.109 148 24 32 ];
        %tmp.109 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.110 148 33 42 ];
        %tmp.110 = getv %tmp.109 :COLOR_RED;
        symbol [ Graphics %tmp.111 148 44 52 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.112 148 53 70 ];
        %tmp.112 = getv %tmp.111 :COLOR_TRANSPARENT;
        invoke %tmp.107 %tmp.108(%tmp.110, %tmp.112);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 149 12 ]
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 149 12 14 ];
        symbol [ drawText %tmp.114 149 15 23 ];
        %tmp.114 = getv function %tmp.113 :drawText;
        %tmp.115 = lgetv %w.1;
        symbol [ w %tmp.115 149 24 25 ];
        %tmp.116 = 2;
        %tmp.117 = div %tmp.115 %tmp.116;
        %tmp.118 = lgetv %h.2;
        symbol [ h %tmp.118 149 31 32 ];
        %tmp.119 = 60;
        %tmp.120 = sub %tmp.118 %tmp.119;
        symbol [ Graphics %tmp.121 149 39 47 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.122 149 48 58 ];
        %tmp.122 = getv %tmp.121 :FONT_SMALL;
        %tmp.123 = "♥ ";
        symbol [ _currentHR %tmp.125 149 67 77 ];
        %tmp.125 = getv ? :_currentHR;
        %tmp.126 = add %tmp.123 %tmp.125;
        symbol [ Graphics %tmp.127 149 79 87 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.128 149 88 107 ];
        %tmp.128 = getv %tmp.127 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.113 %tmp.114(%tmp.117, %tmp.120, %tmp.122, %tmp.126, %tmp.128);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_147_28_150_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_147_8_150_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_147_8_150_8_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_129_24_151_4_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_129_4_171_4_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_129_4_171_4_if_else_false:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_151_11_171_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 153 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_153_8_155_77_if_stmt:
        symbol [ _statusText %tmp.130 153 12 23 ];
        %tmp.130 = getv ? :_statusText;
        symbol [ equals %tmp.131 153 24 30 ];
        %tmp.131 = getv function %tmp.130 :equals;
        %tmp.132 = "Вдох";
        %tmp.133 = invoke %tmp.130 %tmp.131(%tmp.132);
        bf %tmp.133 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_153_8_155_77_if_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_153_8_155_77_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_153_40_153_105_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 153 42 ]
        %tmp.134 = lgetv %dc;
        symbol [ dc %tmp.134 153 42 44 ];
        symbol [ setColor %tmp.135 153 45 53 ];
        %tmp.135 = getv function %tmp.134 :setColor;
        symbol [ Graphics %tmp.136 153 54 62 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.137 153 63 74 ];
        %tmp.137 = getv %tmp.136 :COLOR_GREEN;
        symbol [ Graphics %tmp.138 153 76 84 ];
        %tmp.138 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.139 153 85 102 ];
        %tmp.139 = getv %tmp.138 :COLOR_TRANSPARENT;
        invoke %tmp.134 %tmp.135(%tmp.137, %tmp.139);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_153_40_153_105_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_153_8_155_77_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_153_8_155_77_if_false:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 154 13 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_154_13_155_77_if_stmt:
        symbol [ _statusText %tmp.141 154 17 28 ];
        %tmp.141 = getv ? :_statusText;
        symbol [ equals %tmp.142 154 29 35 ];
        %tmp.142 = getv function %tmp.141 :equals;
        %tmp.143 = "Выдох";
        %tmp.144 = invoke %tmp.141 %tmp.142(%tmp.143);
        bf %tmp.144 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_154_13_155_77_if_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_154_13_155_77_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_154_46_154_109_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 154 48 ]
        %tmp.145 = lgetv %dc;
        symbol [ dc %tmp.145 154 48 50 ];
        symbol [ setColor %tmp.146 154 51 59 ];
        %tmp.146 = getv function %tmp.145 :setColor;
        symbol [ Graphics %tmp.147 154 60 68 ];
        %tmp.147 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.148 154 69 78 ];
        %tmp.148 = getv %tmp.147 :COLOR_RED;
        symbol [ Graphics %tmp.149 154 80 88 ];
        %tmp.149 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.150 154 89 106 ];
        %tmp.150 = getv %tmp.149 :COLOR_TRANSPARENT;
        invoke %tmp.145 %tmp.146(%tmp.148, %tmp.150);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_154_46_154_109_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_154_13_155_77_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_154_13_155_77_if_else_false:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_155_13_155_77_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 155 15 ]
        %tmp.151 = lgetv %dc;
        symbol [ dc %tmp.151 155 15 17 ];
        symbol [ setColor %tmp.152 155 18 26 ];
        %tmp.152 = getv function %tmp.151 :setColor;
        symbol [ Graphics %tmp.153 155 27 35 ];
        %tmp.153 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.154 155 36 46 ];
        %tmp.154 = getv %tmp.153 :COLOR_BLUE;
        symbol [ Graphics %tmp.155 155 48 56 ];
        %tmp.155 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.156 155 57 74 ];
        %tmp.156 = getv %tmp.155 :COLOR_TRANSPARENT;
        invoke %tmp.151 %tmp.152(%tmp.154, %tmp.156);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_155_13_155_77_stop:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_154_13_155_77_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_153_8_155_77_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 157 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_151_11_171_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_151_11_171_4_stop" ]
        %maxRadius.5 = local;
        symbol [ maxRadius %maxRadius.5 157 12 21 ];
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_157_25_157_37_begin:
        %tmp.157 = lgetv %w.1;
        symbol [ w %tmp.157 157 25 26 ];
        %tmp.158 = lgetv %h.2;
        symbol [ h %tmp.158 157 29 30 ];
        %tmp.159 = lt %tmp.157 %tmp.158;
        bf %tmp.159 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_157_25_157_37_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_157_25_157_37_true:
        %tmp.160 = lgetv %w.1;
        symbol [ w %tmp.160 157 33 34 ];
        push %tmp.160;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_157_25_157_37_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_157_25_157_37_else_false:
        %tmp.161 = lgetv %h.2;
        symbol [ h %tmp.161 157 37 38 ];
        push %tmp.161;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_157_25_157_37_end:
        %tmp.162 = phi [%tmp.159 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_157_25_157_37_begin] [%tmp.160 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_157_25_157_37_true] [%tmp.161 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_157_25_157_37_else_false] [%tmp.162 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_157_25_157_37_end];
        %tmp.163 = 2.5;
        %tmp.164 = div %tmp.162 %tmp.163;
        lputv %maxRadius.5 %tmp.164;
        symbol [ maxRadius %maxRadius.5 157 12 21 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 158 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_151_11_171_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_151_11_171_4_stop" ]
        %minRadius.6 = local;
        symbol [ minRadius %minRadius.6 158 12 21 ];
        %tmp.165 = 25;
        lputv %minRadius.6 %tmp.165;
        symbol [ minRadius %minRadius.6 158 12 21 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 159 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_151_11_171_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_151_11_171_4_stop" ]
        %currentRadius.7 = local;
        symbol [ currentRadius %currentRadius.7 159 12 25 ];
        %tmp.166 = lgetv %minRadius.6;
        symbol [ minRadius %tmp.166 159 28 37 ];
        %tmp.167 = lgetv %maxRadius.5;
        symbol [ maxRadius %tmp.167 159 41 50 ];
        %tmp.168 = lgetv %minRadius.6;
        symbol [ minRadius %tmp.168 159 53 62 ];
        %tmp.169 = sub %tmp.167 %tmp.168;
        symbol [ _circleRadiusPercent %tmp.171 159 66 86 ];
        %tmp.171 = getv ? :_circleRadiusPercent;
        %tmp.172 = mul %tmp.169 %tmp.171;
        %tmp.173 = add %tmp.166 %tmp.172;
        lputv %currentRadius.7 %tmp.173;
        symbol [ currentRadius %currentRadius.7 159 12 25 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 161 8 ]
        %tmp.174 = lgetv %dc;
        symbol [ dc %tmp.174 161 8 10 ];
        symbol [ setPenWidth %tmp.175 161 11 22 ];
        %tmp.175 = getv function %tmp.174 :setPenWidth;
        %tmp.176 = 12;
        invoke %tmp.174 %tmp.175(%tmp.176);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 162 8 ]
        %tmp.177 = lgetv %dc;
        symbol [ dc %tmp.177 162 8 10 ];
        symbol [ drawCircle %tmp.178 162 11 21 ];
        %tmp.178 = getv function %tmp.177 :drawCircle;
        %tmp.179 = lgetv %w.1;
        symbol [ w %tmp.179 162 22 23 ];
        %tmp.180 = 2;
        %tmp.181 = div %tmp.179 %tmp.180;
        %tmp.182 = lgetv %h.2;
        symbol [ h %tmp.182 162 29 30 ];
        %tmp.183 = 2;
        %tmp.184 = div %tmp.182 %tmp.183;
        %tmp.185 = lgetv %currentRadius.7;
        symbol [ currentRadius %tmp.185 162 36 49 ];
        invoke %tmp.177 %tmp.178(%tmp.181, %tmp.184, %tmp.185);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 164 8 ]
        %tmp.186 = lgetv %dc;
        symbol [ dc %tmp.186 164 8 10 ];
        symbol [ setColor %tmp.187 164 11 19 ];
        %tmp.187 = getv function %tmp.186 :setColor;
        symbol [ Graphics %tmp.188 164 20 28 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.189 164 29 40 ];
        %tmp.189 = getv %tmp.188 :COLOR_WHITE;
        symbol [ Graphics %tmp.190 164 42 50 ];
        %tmp.190 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.191 164 51 68 ];
        %tmp.191 = getv %tmp.190 :COLOR_TRANSPARENT;
        invoke %tmp.186 %tmp.187(%tmp.189, %tmp.191);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 165 8 ]
        %tmp.192 = lgetv %dc;
        symbol [ dc %tmp.192 165 8 10 ];
        symbol [ drawText %tmp.193 165 11 19 ];
        %tmp.193 = getv function %tmp.192 :drawText;
        %tmp.194 = lgetv %w.1;
        symbol [ w %tmp.194 165 20 21 ];
        %tmp.195 = 2;
        %tmp.196 = div %tmp.194 %tmp.195;
        %tmp.197 = lgetv %h.2;
        symbol [ h %tmp.197 165 27 28 ];
        %tmp.198 = 2;
        %tmp.199 = div %tmp.197 %tmp.198;
        %tmp.200 = 15;
        %tmp.201 = sub %tmp.199 %tmp.200;
        symbol [ Graphics %tmp.202 165 39 47 ];
        %tmp.202 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.203 165 48 59 ];
        %tmp.203 = getv %tmp.202 :FONT_MEDIUM;
        symbol [ _statusText %tmp.205 165 61 72 ];
        %tmp.205 = getv ? :_statusText;
        symbol [ Graphics %tmp.206 165 74 82 ];
        %tmp.206 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.207 165 83 102 ];
        %tmp.207 = getv %tmp.206 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.192 %tmp.193(%tmp.196, %tmp.201, %tmp.203, %tmp.205, %tmp.207);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 167 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_167_8_170_8_if_stmt:
        symbol [ _currentHR %tmp.209 167 12 22 ];
        %tmp.209 = getv ? :_currentHR;
        %tmp.210 = 0;
        %tmp.211 = gt %tmp.209 %tmp.210;
        bf %tmp.211 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_167_8_170_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_167_8_170_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_167_28_170_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 168 12 ]
        %tmp.212 = lgetv %dc;
        symbol [ dc %tmp.212 168 12 14 ];
        symbol [ setColor %tmp.213 168 15 23 ];
        %tmp.213 = getv function %tmp.212 :setColor;
        symbol [ Graphics %tmp.214 168 24 32 ];
        %tmp.214 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.215 168 33 46 ];
        %tmp.215 = getv %tmp.214 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.216 168 48 56 ];
        %tmp.216 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.217 168 57 74 ];
        %tmp.217 = getv %tmp.216 :COLOR_TRANSPARENT;
        invoke %tmp.212 %tmp.213(%tmp.215, %tmp.217);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 169 12 ]
        %tmp.218 = lgetv %dc;
        symbol [ dc %tmp.218 169 12 14 ];
        symbol [ drawText %tmp.219 169 15 23 ];
        %tmp.219 = getv function %tmp.218 :drawText;
        %tmp.220 = lgetv %w.1;
        symbol [ w %tmp.220 169 24 25 ];
        %tmp.221 = 2;
        %tmp.222 = div %tmp.220 %tmp.221;
        %tmp.223 = lgetv %h.2;
        symbol [ h %tmp.223 169 31 32 ];
        %tmp.224 = 50;
        %tmp.225 = sub %tmp.223 %tmp.224;
        symbol [ Graphics %tmp.226 169 39 47 ];
        %tmp.226 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.227 169 48 58 ];
        %tmp.227 = getv %tmp.226 :FONT_XTINY;
        %tmp.228 = "HR: ";
        symbol [ _currentHR %tmp.230 169 69 79 ];
        %tmp.230 = getv ? :_currentHR;
        %tmp.231 = add %tmp.228 %tmp.230;
        symbol [ Graphics %tmp.232 169 81 89 ];
        %tmp.232 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.233 169 90 109 ];
        %tmp.233 = getv %tmp.232 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.218 %tmp.219(%tmp.222, %tmp.225, %tmp.227, %tmp.231, %tmp.233);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_167_28_170_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_167_8_170_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_167_8_170_8_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_151_11_171_4_stop:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_129_4_171_4_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_123_36_172_0_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 1; ]
<init> {
}
