[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Timer,3,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Attention,4,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Lang,5,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Sensor,6,14,20]; ]
import Toybox.Sensor;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [System,7,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [ActivityRecording,8,14,31]; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Activity,9,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 11; @symbol_classdef = [BreathingView,11,6,19]; @symbol_extends<0> = [WatchUi,11,28,35]; @symbol_extends<1> = [View,11,36,40]; ]
class BreathingView extends WatchUi.View {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 13; @position = 8; @symbol_vardef = [_startTime,13,8,18]; ]
    var _startTime;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 14; @position = 8; @symbol_vardef = [_cycles,14,8,15]; ]
    var _cycles = 0;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 15; @position = 8; @symbol_vardef = [_startHR,15,8,16]; ]
    var _startHR = 0;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 16; @position = 8; @symbol_vardef = [_currentHR,16,8,18]; ]
    var _currentHR = 0;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 17; @position = 8; @symbol_vardef = [_session,17,8,16]; ]
    var _session;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 20; @position = 16; @symbol_vardef = [_mode,20,16,21]; ]
    private
    var _mode;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 21; @position = 16; @symbol_vardef = [_timer,21,16,22]; ]
    private
    var _timer;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 22; @position = 16; @symbol_vardef = [_tickCount,22,16,26]; ]
    private
    var _tickCount = 0;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 23; @position = 16; @symbol_vardef = [_circleRadiusPercent,23,16,36]; ]
    private
    var _circleRadiusPercent = 0.0;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 24; @position = 16; @symbol_vardef = [_statusText,24,16,27]; ]
    private
    var _statusText = "Приготовьтесь";
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 26; @position = 16; @symbol_vardef = [_inhale,26,16,23]; ]
    private
    var _inhale = 4;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 27; @position = 16; @symbol_vardef = [_hold,27,16,21]; ]
    private
    var _hold = 0;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 28; @position = 16; @symbol_vardef = [_exhale,28,16,23]; ]
    private
    var _exhale = 4;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 29; @position = 16; @symbol_vardef = [_cycleTotal,29,16,27]; ]
    private
    var _cycleTotal = 8;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 30; @position = 16; @symbol_vardef = [_lastCycleCount,30,16,31]; ]
    private
    var _lastCycleCount = -1;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 32; @symbol_functiondef = [initialize,32,13,23]; @symbol_param<0> = [modeId,32,24,30]; ]
    function initialize(modeId) as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_32_32_71_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 33 8 ]
        symbol [ View %tmp.2 33 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 33 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 34 8 ]
        %tmp.4 = lgetv %modeId;
        symbol [ modeId %tmp.4 34 16 22 ];
        symbol [ _mode ? 34 8 13 ];
        putv self :_mode %tmp.4;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 35 8 ]
        symbol [ System %tmp.5 35 21 27 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ getTimer %tmp.6 35 28 36 ];
        %tmp.6 = getv function %tmp.5 :getTimer;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ _startTime ? 35 8 18 ];
        putv self :_startTime %tmp.7;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 38 8 ]
        %tmp.8 = self;
        symbol [ getHeartRate %tmp.9 38 19 31 ];
        %tmp.9 = getv function %tmp.8 :getHeartRate;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        symbol [ _startHR ? 38 8 16 ];
        putv self :_startHR %tmp.10;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 40 0 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_32_32_71_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_32_32_71_4_stop" ]
        %subSportType.1 = local;
        symbol [ subSportType %subSportType.1 40 4 16 ];
        %tmp.11 = 62;
        lputv %subSportType.1 %tmp.11;
        symbol [ subSportType %subSportType.1 40 4 16 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 41 0 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_0_43_0_if_stmt:
        symbol [ Activity %tmp.12 41 4 12 ];
        %tmp.12 = getm $.Toybox.Activity;
        %tmp.14 = const :SUB_SPORT_BREATHWORK;
        symbol [ SUB_SPORT_BREATHWORK %tmp.14 41 18 38 const ];
        %tmp.15 = canhazplz %tmp.12 %tmp.14;
        bf %tmp.15 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_0_43_0_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_0_43_0_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_40_43_0_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 42 4 ]
        symbol [ Activity %tmp.16 42 19 27 ];
        %tmp.16 = getm $.Toybox.Activity;
        symbol [ SUB_SPORT_BREATHWORK %tmp.17 42 28 48 ];
        %tmp.17 = getv %tmp.16 :SUB_SPORT_BREATHWORK;
        lputv %subSportType.1 %tmp.17;
        symbol [ subSportType %subSportType.1 42 4 16 ];
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_40_43_0_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_0_43_0_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_41_0_43_0_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 45 0 ]
        symbol [ ActivityRecording %tmp.18 45 11 28 ];
        %tmp.18 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.19 45 29 42 ];
        %tmp.19 = getv function %tmp.18 :createSession;
        %tmp.20 = newd 3;
        %tmp.22 = const :name;
        symbol [ name %tmp.22 46 5 9 const ];
        %tmp.23 = "Breathe";
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.27 = const :sport;
        symbol [ sport %tmp.27 47 5 10 const ];
        symbol [ Activity %tmp.28 47 14 22 ];
        %tmp.28 = getm $.Toybox.Activity;
        symbol [ SPORT_GENERIC %tmp.29 47 23 36 ];
        %tmp.29 = getv %tmp.28 :SPORT_GENERIC;
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        %tmp.33 = const :subSport;
        symbol [ subSport %tmp.33 48 5 13 const ];
        %tmp.34 = lgetv %subSportType.1;
        symbol [ subSportType %tmp.34 48 17 29 ];
        %tmp.35 = dup %tmp.31;
        %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
        %tmp.37 = invoke %tmp.18 %tmp.19(%tmp.36);
        symbol [ _session ? 45 0 8 ];
        putv self :_session %tmp.37;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 51 0 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_51_0_53_0_if_stmt:
        symbol [ _session %tmp.39 51 4 12 ];
        %tmp.39 = getv ? :_session;
        %tmp.40 = null;
        %tmp.41 = ne %tmp.39 %tmp.40;
        bf %tmp.41 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_51_0_53_0_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_51_0_53_0_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_51_22_53_0_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 52 4 ]
        symbol [ _session %tmp.43 52 4 12 ];
        %tmp.43 = getv ? :_session;
        %tmp.44 = as %tmp.43 { (!Null) };
        symbol [ start %tmp.45 52 13 18 ];
        %tmp.45 = getv function %tmp.44 :start;
        invoke %tmp.44 %tmp.45();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_51_22_53_0_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_51_0_53_0_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_51_0_53_0_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 56 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_56_8_68_8_if_stmt:
        symbol [ _mode %tmp.47 56 12 17 ];
        %tmp.47 = getv ? :_mode;
        %tmp.49 = const :box;
        symbol [ box %tmp.49 56 22 25 const ];
        %tmp.50 = eq %tmp.47 %tmp.49;
        bf %tmp.50 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_56_8_68_8_if_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_56_8_68_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_56_27_59_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 57 12 ]
        %tmp.51 = 4;
        symbol [ _inhale ? 57 12 19 ];
        putv self :_inhale %tmp.51;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 57 25 ]
        %tmp.52 = 4;
        symbol [ _hold ? 57 25 30 ];
        putv self :_hold %tmp.52;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 57 36 ]
        %tmp.53 = 4;
        symbol [ _exhale ? 57 36 43 ];
        putv self :_exhale %tmp.53;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 58 12 ]
        %tmp.54 = 16;
        symbol [ _cycleTotal ? 58 12 23 ];
        putv self :_cycleTotal %tmp.54;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_56_27_59_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_56_8_68_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_56_8_68_8_if_false:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 59 15 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_59_15_68_8_if_stmt:
        symbol [ _mode %tmp.56 59 19 24 ];
        %tmp.56 = getv ? :_mode;
        %tmp.58 = const :free;
        symbol [ free %tmp.58 59 29 33 const ];
        %tmp.59 = eq %tmp.56 %tmp.58;
        bf %tmp.59 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_59_15_68_8_if_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_59_15_68_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_59_35_62_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 60 12 ]
        %tmp.60 = 0;
        symbol [ _inhale ? 60 12 19 ];
        putv self :_inhale %tmp.60;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 60 25 ]
        %tmp.61 = 0;
        symbol [ _hold ? 60 25 30 ];
        putv self :_hold %tmp.61;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 60 36 ]
        %tmp.62 = 0;
        symbol [ _exhale ? 60 36 43 ];
        putv self :_exhale %tmp.62;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 61 12 ]
        %tmp.63 = 1;
        symbol [ _cycleTotal ? 61 12 23 ];
        putv self :_cycleTotal %tmp.63;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_59_35_62_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_59_15_68_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_59_15_68_8_if_false:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 62 15 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_62_15_68_8_if_stmt:
        symbol [ _mode %tmp.65 62 19 24 ];
        %tmp.65 = getv ? :_mode;
        %tmp.67 = const :fourSevenEight;
        symbol [ fourSevenEight %tmp.67 62 29 43 const ];
        %tmp.68 = eq %tmp.65 %tmp.67;
        bf %tmp.68 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_62_15_68_8_if_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_62_15_68_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_62_45_65_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 63 12 ]
        %tmp.69 = 4;
        symbol [ _inhale ? 63 12 19 ];
        putv self :_inhale %tmp.69;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 63 25 ]
        %tmp.70 = 7;
        symbol [ _hold ? 63 25 30 ];
        putv self :_hold %tmp.70;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 63 36 ]
        %tmp.71 = 8;
        symbol [ _exhale ? 63 36 43 ];
        putv self :_exhale %tmp.71;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 64 12 ]
        %tmp.72 = 19;
        symbol [ _cycleTotal ? 64 12 23 ];
        putv self :_cycleTotal %tmp.72;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_62_45_65_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_62_15_68_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_62_15_68_8_if_else_false:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_65_15_68_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 66 12 ]
        %tmp.73 = 5;
        symbol [ _inhale ? 66 12 19 ];
        putv self :_inhale %tmp.73;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 66 25 ]
        %tmp.74 = 0;
        symbol [ _hold ? 66 25 30 ];
        putv self :_hold %tmp.74;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 66 36 ]
        %tmp.75 = 5;
        symbol [ _exhale ? 66 36 43 ];
        putv self :_exhale %tmp.75;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 67 12 ]
        %tmp.76 = 10;
        symbol [ _cycleTotal ? 67 12 23 ];
        putv self :_cycleTotal %tmp.76;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_65_15_68_8_stop:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_62_15_68_8_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_59_15_68_8_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_56_8_68_8_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 70 8 ]
        symbol [ Timer %tmp.79 70 21 26 ];
        %tmp.79 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.80 70 27 32 ];
        %tmp.80 = getv function ? %tmp.79 :Timer;
        %tmp.77 = newc %tmp.80 ();
        symbol [ _timer ? 70 8 14 ];
        putv self :_timer %tmp.77;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_32_32_71_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 73; @symbol_functiondef = [onShow,73,13,19]; ]
    function onShow() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_73_22_75_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 74 8 ]
        symbol [ _timer %tmp.2 74 8 14 ];
        %tmp.2 = getv ? :_timer;
        symbol [ start %tmp.3 74 15 20 ];
        %tmp.3 = getv function %tmp.2 :start;
        %tmp.4 = self;
        symbol [ method %tmp.5 74 21 27 ];
        %tmp.5 = getv function %tmp.4 :method;
        %tmp.7 = const :onTimerTick;
        symbol [ onTimerTick %tmp.7 74 29 40 const ];
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        %tmp.9 = 100;
        %tmp.10 = true;
        invoke %tmp.2 %tmp.3(%tmp.8, %tmp.9, %tmp.10);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_73_22_75_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 77; @symbol_functiondef = [onHide,77,13,19]; ]
    function onHide() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_77_22_79_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 78 8 ]
        symbol [ _timer %tmp.2 78 8 14 ];
        %tmp.2 = getv ? :_timer;
        symbol [ stop %tmp.3 78 15 19 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_77_22_79_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 82; @symbol_functiondef = [stopAndSaveSession,82,13,31]; ]
    function stopAndSaveSession() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_82_34_88_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 83 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_8_87_8_if_stmt:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_12_83_53_begin:
        symbol [ _session %tmp.2 83 12 20 ];
        %tmp.2 = getv ? :_session;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_8_87_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_32_83_53_true:
        symbol [ _session %tmp.6 83 32 40 ];
        %tmp.6 = getv ? :_session;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ isRecording %tmp.8 83 41 52 ];
        %tmp.8 = getv function %tmp.7 :isRecording;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        push %tmp.9;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_32_83_53_end:
        %tmp.10 = phi [%tmp.4 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_12_83_53_begin] [%tmp.9 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_32_83_53_true] [%tmp.10 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_32_83_53_end];
        bf %tmp.10 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_8_87_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_8_87_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_56_87_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 84 12 ]
        symbol [ _session %tmp.12 84 12 20 ];
        %tmp.12 = getv ? :_session;
        symbol [ stop %tmp.13 84 21 25 ];
        %tmp.13 = getv function %tmp.12 :stop;
        invoke %tmp.12 %tmp.13();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 85 12 ]
        symbol [ _session %tmp.15 85 12 20 ];
        %tmp.15 = getv ? :_session;
        symbol [ save %tmp.16 85 21 25 ];
        %tmp.16 = getv function %tmp.15 :save;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 86 12 ]
        %tmp.17 = null;
        symbol [ _session ? 86 12 20 ];
        putv self :_session %tmp.17;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_56_87_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_8_87_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_83_8_87_8_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_82_34_88_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 91; @symbol_functiondef = [getHeartRate,91,13,25]; ]
    function getHeartRate() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_91_28_97_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 92 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_91_28_97_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_91_28_97_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 92 12 16 ];
        symbol [ Sensor %tmp.1 92 19 25 ];
        %tmp.1 = getm $.Toybox.Sensor;
        symbol [ getInfo %tmp.2 92 26 33 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 92 12 16 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 93 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_8_95_8_if_stmt:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_12_93_53_begin:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 93 12 16 ];
        %tmp.6 = const :heartRate;
        symbol [ heartRate %tmp.6 93 22 31 const ];
        %tmp.7 = canhazplz %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_8_95_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_35_93_53_true:
        %tmp.8 = lgetv %info.1;
        symbol [ info %tmp.8 93 35 39 ];
        %tmp.9 = as %tmp.8 { (interface { var heartRate; }) };
        symbol [ heartRate %tmp.10 93 40 49 ];
        %tmp.10 = getv %tmp.9 :heartRate;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_35_93_53_end:
        %tmp.13 = phi [%tmp.7 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_12_93_53_begin] [%tmp.12 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_35_93_53_true] [%tmp.13 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_35_93_53_end];
        bf %tmp.13 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_8_95_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_8_95_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_59_95_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 94 12 ]
        %tmp.14 = lgetv %info.1;
        symbol [ info %tmp.14 94 19 23 ];
        %tmp.15 = as %tmp.14 { (interface { var heartRate; }) };
        symbol [ heartRate %tmp.16 94 24 33 ];
        %tmp.16 = getv %tmp.15 :heartRate;
        ret %tmp.16;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_59_95_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_8_95_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_93_8_95_8_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 96 8 ]
        %tmp.17 = 0;
        ret %tmp.17;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_91_28_97_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 99; @symbol_functiondef = [onTimerTick,99,13,24]; ]
    function onTimerTick() as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_99_35_139_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 100 8 ]
        symbol [ _tickCount %tmp.3 100 8 18 ];
        %tmp.3 = getv ? :_tickCount;
        %tmp.4 = add %tmp.3 1;
        symbol [ _tickCount ? 100 8 18 ];
        putv self :_tickCount dup %tmp.4;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 101 8 ]
        %tmp.5 = self;
        symbol [ getHeartRate %tmp.6 101 21 33 ];
        %tmp.6 = getv function %tmp.5 :getHeartRate;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ _currentHR ? 101 8 18 ];
        putv self :_currentHR %tmp.7;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 103 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_103_8_137_8_if_stmt:
        symbol [ _mode %tmp.9 103 12 17 ];
        %tmp.9 = getv ? :_mode;
        %tmp.11 = const :free;
        symbol [ free %tmp.11 103 22 26 const ];
        %tmp.12 = eq %tmp.9 %tmp.11;
        bf %tmp.12 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_103_8_137_8_if_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_103_8_137_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_103_28_106_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 104 12 ]
        %tmp.13 = "Свободный темп";
        symbol [ _statusText ? 104 12 23 ];
        putv self :_statusText %tmp.13;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 105 12 ]
        %tmp.14 = 0.0;
        symbol [ _circleRadiusPercent ? 105 12 32 ];
        putv self :_circleRadiusPercent %tmp.14;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_103_28_106_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_103_8_137_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_103_8_137_8_if_else_false:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_106_15_137_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 107 12 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_106_15_137_8_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_106_15_137_8_stop" ]
        %totalTicks.1 = local;
        symbol [ totalTicks %totalTicks.1 107 16 26 ];
        symbol [ _cycleTotal %tmp.16 107 29 40 ];
        %tmp.16 = getv ? :_cycleTotal;
        %tmp.17 = 10;
        %tmp.18 = mul %tmp.16 %tmp.17;
        lputv %totalTicks.1 %tmp.18;
        symbol [ totalTicks %totalTicks.1 107 16 26 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 110 12 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_106_15_137_8_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_106_15_137_8_stop" ]
        %currentFullCycles.2 = local;
        symbol [ currentFullCycles %currentFullCycles.2 110 16 33 ];
        symbol [ _tickCount %tmp.20 110 37 47 ];
        %tmp.20 = getv ? :_tickCount;
        %tmp.21 = lgetv %totalTicks.1;
        symbol [ totalTicks %tmp.21 110 50 60 ];
        %tmp.22 = div %tmp.20 %tmp.21;
        symbol [ toNumber %tmp.23 110 62 70 ];
        %tmp.23 = getv function %tmp.22 :toNumber;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %currentFullCycles.2 %tmp.24;
        symbol [ currentFullCycles %currentFullCycles.2 110 16 33 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 111 12 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_111_12_114_12_if_stmt:
        %tmp.25 = lgetv %currentFullCycles.2;
        symbol [ currentFullCycles %tmp.25 111 16 33 ];
        symbol [ _lastCycleCount %tmp.27 111 36 51 ];
        %tmp.27 = getv ? :_lastCycleCount;
        %tmp.28 = gt %tmp.25 %tmp.27;
        bf %tmp.28 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_111_12_114_12_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_111_12_114_12_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_111_53_114_12_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 112 16 ]
        %tmp.29 = lgetv %currentFullCycles.2;
        symbol [ currentFullCycles %tmp.29 112 26 43 ];
        symbol [ _cycles ? 112 16 23 ];
        putv self :_cycles %tmp.29;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 113 16 ]
        %tmp.30 = lgetv %currentFullCycles.2;
        symbol [ currentFullCycles %tmp.30 113 34 51 ];
        symbol [ _lastCycleCount ? 113 16 31 ];
        putv self :_lastCycleCount %tmp.30;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_111_53_114_12_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_111_12_114_12_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_111_12_114_12_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 116 12 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_106_15_137_8_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_106_15_137_8_stop" ]
        %currentTickInCycle.3 = local;
        symbol [ currentTickInCycle %currentTickInCycle.3 116 16 34 ];
        symbol [ _tickCount %tmp.32 116 37 47 ];
        %tmp.32 = getv ? :_tickCount;
        %tmp.33 = lgetv %totalTicks.1;
        symbol [ totalTicks %tmp.33 116 50 60 ];
        %tmp.34 = mod %tmp.32 %tmp.33;
        lputv %currentTickInCycle.3 %tmp.34;
        symbol [ currentTickInCycle %currentTickInCycle.3 116 16 34 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 117 12 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_106_15_137_8_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_106_15_137_8_stop" ]
        %second.4 = local;
        symbol [ second %second.4 117 16 22 ];
        %tmp.35 = lgetv %currentTickInCycle.3;
        symbol [ currentTickInCycle %tmp.35 117 25 43 ];
        %tmp.36 = 10.0;
        %tmp.37 = div %tmp.35 %tmp.36;
        lputv %second.4 %tmp.37;
        symbol [ second %second.4 117 16 22 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 119 12 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_119_12_136_12_if_stmt:
        %tmp.38 = lgetv %second.4;
        symbol [ second %tmp.38 119 16 22 ];
        symbol [ _inhale %tmp.40 119 25 32 ];
        %tmp.40 = getv ? :_inhale;
        %tmp.41 = lt %tmp.38 %tmp.40;
        bf %tmp.41 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_119_12_136_12_if_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_119_12_136_12_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_119_34_123_12_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 120 16 ]
        %tmp.42 = "Вдох";
        symbol [ _statusText ? 120 16 27 ];
        putv self :_statusText %tmp.42;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 121 16 ]
        %tmp.43 = lgetv %second.4;
        symbol [ second %tmp.43 121 39 45 ];
        symbol [ _inhale %tmp.45 121 48 55 ];
        %tmp.45 = getv ? :_inhale;
        %tmp.46 = div %tmp.43 %tmp.45;
        symbol [ _circleRadiusPercent ? 121 16 36 ];
        putv self :_circleRadiusPercent %tmp.46;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 122 16 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_122_16_122_62_if_stmt:
        %tmp.47 = lgetv %currentTickInCycle.3;
        symbol [ currentTickInCycle %tmp.47 122 20 38 ];
        %tmp.48 = 0;
        %tmp.49 = eq %tmp.47 %tmp.48;
        bf %tmp.49 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_122_16_122_62_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_122_16_122_62_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_122_45_122_62_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 122 47 ]
        %tmp.50 = self;
        symbol [ triggerVibe %tmp.51 122 47 58 ];
        %tmp.51 = getv function %tmp.50 :triggerVibe;
        invoke %tmp.50 %tmp.51();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_122_45_122_62_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_122_16_122_62_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_122_16_122_62_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_119_34_123_12_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_119_12_136_12_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_119_12_136_12_if_false:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 124 17 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_124_17_136_12_if_stmt:
        %tmp.52 = lgetv %second.4;
        symbol [ second %tmp.52 124 21 27 ];
        symbol [ _inhale %tmp.54 124 31 38 ];
        %tmp.54 = getv ? :_inhale;
        symbol [ _hold %tmp.56 124 41 46 ];
        %tmp.56 = getv ? :_hold;
        %tmp.57 = add %tmp.54 %tmp.56;
        %tmp.58 = lt %tmp.52 %tmp.57;
        bf %tmp.58 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_124_17_136_12_if_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_124_17_136_12_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_124_49_127_12_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 125 16 ]
        %tmp.59 = "Задержка";
        symbol [ _statusText ? 125 16 27 ];
        putv self :_statusText %tmp.59;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 126 16 ]
        %tmp.60 = 1.0;
        symbol [ _circleRadiusPercent ? 126 16 36 ];
        putv self :_circleRadiusPercent %tmp.60;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_124_49_127_12_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_124_17_136_12_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_124_17_136_12_if_false:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 128 17 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_128_17_136_12_if_stmt:
        %tmp.61 = lgetv %second.4;
        symbol [ second %tmp.61 128 21 27 ];
        symbol [ _inhale %tmp.63 128 31 38 ];
        %tmp.63 = getv ? :_inhale;
        symbol [ _hold %tmp.65 128 41 46 ];
        %tmp.65 = getv ? :_hold;
        %tmp.66 = add %tmp.63 %tmp.65;
        symbol [ _exhale %tmp.68 128 49 56 ];
        %tmp.68 = getv ? :_exhale;
        %tmp.69 = add %tmp.66 %tmp.68;
        %tmp.70 = lt %tmp.61 %tmp.69;
        bf %tmp.70 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_128_17_136_12_if_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_128_17_136_12_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_128_59_133_12_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 129 16 ]
        %tmp.71 = "Выдох";
        symbol [ _statusText ? 129 16 27 ];
        putv self :_statusText %tmp.71;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 130 16 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_128_59_133_12_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_128_59_133_12_stop" ]
        %exhaleTime.5 = local;
        symbol [ exhaleTime %exhaleTime.5 130 20 30 ];
        %tmp.72 = lgetv %second.4;
        symbol [ second %tmp.72 130 33 39 ];
        symbol [ _inhale %tmp.74 130 43 50 ];
        %tmp.74 = getv ? :_inhale;
        symbol [ _hold %tmp.76 130 53 58 ];
        %tmp.76 = getv ? :_hold;
        %tmp.77 = add %tmp.74 %tmp.76;
        %tmp.78 = sub %tmp.72 %tmp.77;
        lputv %exhaleTime.5 %tmp.78;
        symbol [ exhaleTime %exhaleTime.5 130 20 30 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 131 16 ]
        %tmp.79 = 1.0;
        %tmp.80 = lgetv %exhaleTime.5;
        symbol [ exhaleTime %tmp.80 131 46 56 ];
        symbol [ _exhale %tmp.82 131 59 66 ];
        %tmp.82 = getv ? :_exhale;
        %tmp.83 = div %tmp.80 %tmp.82;
        %tmp.84 = sub %tmp.79 %tmp.83;
        symbol [ _circleRadiusPercent ? 131 16 36 ];
        putv self :_circleRadiusPercent %tmp.84;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 132 16 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_132_16_132_94_if_stmt:
        %tmp.85 = lgetv %currentTickInCycle.3;
        symbol [ currentTickInCycle %tmp.85 132 20 38 ];
        symbol [ _inhale %tmp.87 132 44 51 ];
        %tmp.87 = getv ? :_inhale;
        symbol [ _hold %tmp.89 132 54 59 ];
        %tmp.89 = getv ? :_hold;
        %tmp.90 = add %tmp.87 %tmp.89;
        %tmp.91 = 10;
        %tmp.92 = mul %tmp.90 %tmp.91;
        symbol [ toLong %tmp.93 132 67 73 ];
        %tmp.93 = getv function %tmp.92 :toLong;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = eq %tmp.85 %tmp.94;
        bf %tmp.95 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_132_16_132_94_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_132_16_132_94_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_132_77_132_94_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 132 79 ]
        %tmp.96 = self;
        symbol [ triggerVibe %tmp.97 132 79 90 ];
        %tmp.97 = getv function %tmp.96 :triggerVibe;
        invoke %tmp.96 %tmp.97();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_132_77_132_94_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_132_16_132_94_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_132_16_132_94_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_128_59_133_12_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_128_17_136_12_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_128_17_136_12_if_else_false:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_133_19_136_12_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 134 16 ]
        %tmp.98 = "Задержка";
        symbol [ _statusText ? 134 16 27 ];
        putv self :_statusText %tmp.98;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 135 16 ]
        %tmp.99 = 0.0;
        symbol [ _circleRadiusPercent ? 135 16 36 ];
        putv self :_circleRadiusPercent %tmp.99;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_133_19_136_12_stop:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_128_17_136_12_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_124_17_136_12_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_119_12_136_12_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_106_15_137_8_stop:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_103_8_137_8_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 138 8 ]
        symbol [ WatchUi %tmp.100 138 8 15 ];
        %tmp.100 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.101 138 16 29 ];
        %tmp.101 = getv function %tmp.100 :requestUpdate;
        invoke %tmp.100 %tmp.101();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_99_35_139_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 141; @symbol_functiondef = [triggerVibe,141,13,24]; ]
    function triggerVibe() as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_141_35_148_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 142 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_142_8_147_8_if_stmt:
        symbol [ Attention %tmp.1 142 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 142 27 34 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_142_8_147_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_142_8_147_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_142_36_147_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 143 12 ]
        try @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_beginTry @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_endTry @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_catch @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_finally;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_beginTry:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_16_146_12_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 144 16 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_16_146_12_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_16_146_12_stop" ]
        %vibeProfile.1 = local;
        symbol [ vibeProfile %vibeProfile.1 144 20 31 ];
        %tmp.5 = newa 1 Array<Attention.VibeProfile>;
        symbol [ Array %tmp.5 144 74 79 ];
        symbol [ Attention %tmp.5 144 80 89 ];
        symbol [ VibeProfile %tmp.5 144 90 101 ];
        symbol [ Attention %tmp.8 144 39 48 ];
        %tmp.8 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.9 144 49 60 ];
        %tmp.9 = getv function ? %tmp.8 :VibeProfile;
        %tmp.10 = 50;
        %tmp.11 = 150;
        %tmp.6 = newc %tmp.9 (%tmp.10, %tmp.11);
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 0 %tmp.6;
        lputv %vibeProfile.1 %tmp.13;
        symbol [ vibeProfile %vibeProfile.1 144 20 31 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 145 16 ]
        symbol [ Attention %tmp.14 145 16 25 ];
        %tmp.14 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.15 145 26 33 ];
        %tmp.15 = getv function %tmp.14 :vibrate;
        %tmp.16 = lgetv %vibeProfile.1;
        symbol [ vibeProfile %tmp.16 145 34 45 ];
        invoke %tmp.14 %tmp.15(%tmp.16);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_16_146_12_stop:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_endTry:
        jsr @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_finally;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_catch:
        %tmp.17 = exception;
        push %tmp.17;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 146 14 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_catch" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_146_14_146_26_end" ]
        %e.2 = local;
        symbol [ e %e.2 146 21 22 ];
        %tmp.18 = dup %tmp.17;
        lputv %e.2 %tmp.18;
        symbol [ e %e.2 146 21 22 ];
        jsr @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_finally;
        pop;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_146_14_146_26_end:
        try @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_catch @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_146_14_146_26_end @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_146_14_146_26_end @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_finally;
        jsr @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_finally;
        throw %tmp.17;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_finally:
        jsrret;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_143_12_146_26_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_142_36_147_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_142_8_147_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_142_8_147_8_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_141_35_148_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 150; @symbol_functiondef = [onUpdate,150,13,21]; @symbol_param<0> = [dc,150,22,24]; @symbol_param<0>_type<0> = [Dc,150,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_150_40_193_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 151 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_150_40_193_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_150_40_193_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 151 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 151 16 18 ];
        symbol [ getWidth %tmp.2 151 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 151 12 13 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 152 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_150_40_193_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_150_40_193_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 152 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 152 16 18 ];
        symbol [ getHeight %tmp.5 152 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 152 12 13 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 153 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 153 8 10 ];
        symbol [ setColor %tmp.8 153 11 19 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        symbol [ Graphics %tmp.9 153 20 28 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 153 29 40 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        symbol [ Graphics %tmp.11 153 42 50 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 153 51 62 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 154 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 154 8 10 ];
        symbol [ clear %tmp.14 154 11 16 ];
        %tmp.14 = getv function %tmp.13 :clear;
        invoke %tmp.13 %tmp.14();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 156 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_156_8_192_8_if_stmt:
        symbol [ _mode %tmp.16 156 12 17 ];
        %tmp.16 = getv ? :_mode;
        %tmp.18 = const :free;
        symbol [ free %tmp.18 156 22 26 const ];
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_156_8_192_8_if_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_156_8_192_8_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_156_28_173_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 157 12 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 157 12 14 ];
        symbol [ setColor %tmp.21 157 15 23 ];
        %tmp.21 = getv function %tmp.20 :setColor;
        symbol [ Graphics %tmp.22 157 24 32 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.23 157 33 46 ];
        %tmp.23 = getv %tmp.22 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.24 157 48 56 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.25 157 57 74 ];
        %tmp.25 = getv %tmp.24 :COLOR_TRANSPARENT;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 158 12 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 158 12 14 ];
        symbol [ setPenWidth %tmp.27 158 15 26 ];
        %tmp.27 = getv function %tmp.26 :setPenWidth;
        %tmp.28 = 2;
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 159 12 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 159 12 14 ];
        symbol [ drawCircle %tmp.30 159 15 25 ];
        %tmp.30 = getv function %tmp.29 :drawCircle;
        %tmp.31 = lgetv %w.1;
        symbol [ w %tmp.31 159 26 27 ];
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = lgetv %h.2;
        symbol [ h %tmp.34 159 33 34 ];
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_159_41_159_53_begin:
        %tmp.37 = lgetv %w.1;
        symbol [ w %tmp.37 159 41 42 ];
        %tmp.38 = lgetv %h.2;
        symbol [ h %tmp.38 159 45 46 ];
        %tmp.39 = lt %tmp.37 %tmp.38;
        bf %tmp.39 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_159_41_159_53_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_159_41_159_53_true:
        %tmp.40 = lgetv %w.1;
        symbol [ w %tmp.40 159 49 50 ];
        push %tmp.40;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_159_41_159_53_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_159_41_159_53_else_false:
        %tmp.41 = lgetv %h.2;
        symbol [ h %tmp.41 159 53 54 ];
        push %tmp.41;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_159_41_159_53_end:
        %tmp.42 = phi [%tmp.39 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_159_41_159_53_begin] [%tmp.40 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_159_41_159_53_true] [%tmp.41 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_159_41_159_53_else_false] [%tmp.42 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_159_41_159_53_end];
        %tmp.43 = 2.2;
        %tmp.44 = div %tmp.42 %tmp.43;
        invoke %tmp.29 %tmp.30(%tmp.33, %tmp.36, %tmp.44);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 161 12 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_156_28_173_8_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_156_28_173_8_stop" ]
        %totalSec.3 = local;
        symbol [ totalSec %totalSec.3 161 16 24 ];
        symbol [ _tickCount %tmp.46 161 27 37 ];
        %tmp.46 = getv ? :_tickCount;
        %tmp.47 = 10;
        %tmp.48 = div %tmp.46 %tmp.47;
        lputv %totalSec.3 %tmp.48;
        symbol [ totalSec %totalSec.3 161 16 24 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 162 12 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_156_28_173_8_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_156_28_173_8_stop" ]
        %timeStr.4 = local;
        symbol [ timeStr %timeStr.4 162 16 23 ];
        %tmp.49 = lgetv %totalSec.3;
        symbol [ totalSec %tmp.49 162 27 35 ];
        %tmp.50 = 60;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.52 = ":";
        %tmp.53 = add %tmp.51 %tmp.52;
        %tmp.54 = lgetv %totalSec.3;
        symbol [ totalSec %tmp.54 162 51 59 ];
        %tmp.55 = 60;
        %tmp.56 = mod %tmp.54 %tmp.55;
        symbol [ format %tmp.57 162 66 72 ];
        %tmp.57 = getv function %tmp.56 :format;
        %tmp.58 = "%02d";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = add %tmp.53 %tmp.59;
        lputv %timeStr.4 %tmp.60;
        symbol [ timeStr %timeStr.4 162 16 23 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 163 12 ]
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 163 12 14 ];
        symbol [ setColor %tmp.62 163 15 23 ];
        %tmp.62 = getv function %tmp.61 :setColor;
        symbol [ Graphics %tmp.63 163 24 32 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.64 163 33 44 ];
        %tmp.64 = getv %tmp.63 :COLOR_WHITE;
        symbol [ Graphics %tmp.65 163 46 54 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.66 163 55 72 ];
        %tmp.66 = getv %tmp.65 :COLOR_TRANSPARENT;
        invoke %tmp.61 %tmp.62(%tmp.64, %tmp.66);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 164 12 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 164 12 14 ];
        symbol [ drawText %tmp.68 164 15 23 ];
        %tmp.68 = getv function %tmp.67 :drawText;
        %tmp.69 = lgetv %w.1;
        symbol [ w %tmp.69 164 24 25 ];
        %tmp.70 = 2;
        %tmp.71 = div %tmp.69 %tmp.70;
        %tmp.72 = lgetv %h.2;
        symbol [ h %tmp.72 164 31 32 ];
        %tmp.73 = 2;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.75 = 20;
        %tmp.76 = sub %tmp.74 %tmp.75;
        symbol [ Graphics %tmp.77 164 43 51 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.78 164 52 62 ];
        %tmp.78 = getv %tmp.77 :FONT_LARGE;
        %tmp.79 = lgetv %timeStr.4;
        symbol [ timeStr %tmp.79 164 64 71 ];
        symbol [ Graphics %tmp.80 164 73 81 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.81 164 82 101 ];
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.67 %tmp.68(%tmp.71, %tmp.76, %tmp.78, %tmp.79, %tmp.81);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 166 12 ]
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 166 12 14 ];
        symbol [ setColor %tmp.83 166 15 23 ];
        %tmp.83 = getv function %tmp.82 :setColor;
        symbol [ Graphics %tmp.84 166 24 32 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.85 166 33 43 ];
        %tmp.85 = getv %tmp.84 :COLOR_BLUE;
        symbol [ Graphics %tmp.86 166 45 53 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.87 166 54 71 ];
        %tmp.87 = getv %tmp.86 :COLOR_TRANSPARENT;
        invoke %tmp.82 %tmp.83(%tmp.85, %tmp.87);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 167 12 ]
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 167 12 14 ];
        symbol [ drawText %tmp.89 167 15 23 ];
        %tmp.89 = getv function %tmp.88 :drawText;
        %tmp.90 = lgetv %w.1;
        symbol [ w %tmp.90 167 24 25 ];
        %tmp.91 = 2;
        %tmp.92 = div %tmp.90 %tmp.91;
        %tmp.93 = lgetv %h.2;
        symbol [ h %tmp.93 167 31 32 ];
        %tmp.94 = 2;
        %tmp.95 = div %tmp.93 %tmp.94;
        %tmp.96 = 30;
        %tmp.97 = add %tmp.95 %tmp.96;
        symbol [ Graphics %tmp.98 167 43 51 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.99 167 52 62 ];
        %tmp.99 = getv %tmp.98 :FONT_XTINY;
        %tmp.100 = "СВОБОДНЫЙ ТЕМП";
        symbol [ Graphics %tmp.101 167 82 90 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.102 167 91 110 ];
        %tmp.102 = getv %tmp.101 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.88 %tmp.89(%tmp.92, %tmp.97, %tmp.99, %tmp.100, %tmp.102);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 169 12 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_169_12_172_12_if_stmt:
        symbol [ _currentHR %tmp.104 169 16 26 ];
        %tmp.104 = getv ? :_currentHR;
        %tmp.105 = 0;
        %tmp.106 = gt %tmp.104 %tmp.105;
        bf %tmp.106 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_169_12_172_12_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_169_12_172_12_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_169_32_172_12_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 170 16 ]
        %tmp.107 = lgetv %dc;
        symbol [ dc %tmp.107 170 16 18 ];
        symbol [ setColor %tmp.108 170 19 27 ];
        %tmp.108 = getv function %tmp.107 :setColor;
        symbol [ Graphics %tmp.109 170 28 36 ];
        %tmp.109 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.110 170 37 46 ];
        %tmp.110 = getv %tmp.109 :COLOR_RED;
        symbol [ Graphics %tmp.111 170 48 56 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.112 170 57 74 ];
        %tmp.112 = getv %tmp.111 :COLOR_TRANSPARENT;
        invoke %tmp.107 %tmp.108(%tmp.110, %tmp.112);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 171 16 ]
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 171 16 18 ];
        symbol [ drawText %tmp.114 171 19 27 ];
        %tmp.114 = getv function %tmp.113 :drawText;
        %tmp.115 = lgetv %w.1;
        symbol [ w %tmp.115 171 28 29 ];
        %tmp.116 = 2;
        %tmp.117 = div %tmp.115 %tmp.116;
        %tmp.118 = lgetv %h.2;
        symbol [ h %tmp.118 171 35 36 ];
        %tmp.119 = 60;
        %tmp.120 = sub %tmp.118 %tmp.119;
        symbol [ Graphics %tmp.121 171 43 51 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.122 171 52 62 ];
        %tmp.122 = getv %tmp.121 :FONT_SMALL;
        %tmp.123 = "♥ ";
        symbol [ _currentHR %tmp.125 171 71 81 ];
        %tmp.125 = getv ? :_currentHR;
        %tmp.126 = add %tmp.123 %tmp.125;
        symbol [ Graphics %tmp.127 171 83 91 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.128 171 92 111 ];
        %tmp.128 = getv %tmp.127 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.113 %tmp.114(%tmp.117, %tmp.120, %tmp.122, %tmp.126, %tmp.128);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_169_32_172_12_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_169_12_172_12_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_169_12_172_12_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_156_28_173_8_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_156_8_192_8_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_156_8_192_8_if_else_false:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_173_15_192_8_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 174 12 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_174_12_176_81_if_stmt:
        symbol [ _statusText %tmp.130 174 16 27 ];
        %tmp.130 = getv ? :_statusText;
        symbol [ equals %tmp.131 174 28 34 ];
        %tmp.131 = getv function %tmp.130 :equals;
        %tmp.132 = "Вдох";
        %tmp.133 = invoke %tmp.130 %tmp.131(%tmp.132);
        bf %tmp.133 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_174_12_176_81_if_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_174_12_176_81_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_174_44_174_109_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 174 46 ]
        %tmp.134 = lgetv %dc;
        symbol [ dc %tmp.134 174 46 48 ];
        symbol [ setColor %tmp.135 174 49 57 ];
        %tmp.135 = getv function %tmp.134 :setColor;
        symbol [ Graphics %tmp.136 174 58 66 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.137 174 67 78 ];
        %tmp.137 = getv %tmp.136 :COLOR_GREEN;
        symbol [ Graphics %tmp.138 174 80 88 ];
        %tmp.138 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.139 174 89 106 ];
        %tmp.139 = getv %tmp.138 :COLOR_TRANSPARENT;
        invoke %tmp.134 %tmp.135(%tmp.137, %tmp.139);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_174_44_174_109_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_174_12_176_81_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_174_12_176_81_if_false:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 175 17 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_175_17_176_81_if_stmt:
        symbol [ _statusText %tmp.141 175 21 32 ];
        %tmp.141 = getv ? :_statusText;
        symbol [ equals %tmp.142 175 33 39 ];
        %tmp.142 = getv function %tmp.141 :equals;
        %tmp.143 = "Выдох";
        %tmp.144 = invoke %tmp.141 %tmp.142(%tmp.143);
        bf %tmp.144 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_175_17_176_81_if_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_175_17_176_81_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_175_50_175_113_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 175 52 ]
        %tmp.145 = lgetv %dc;
        symbol [ dc %tmp.145 175 52 54 ];
        symbol [ setColor %tmp.146 175 55 63 ];
        %tmp.146 = getv function %tmp.145 :setColor;
        symbol [ Graphics %tmp.147 175 64 72 ];
        %tmp.147 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.148 175 73 82 ];
        %tmp.148 = getv %tmp.147 :COLOR_RED;
        symbol [ Graphics %tmp.149 175 84 92 ];
        %tmp.149 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.150 175 93 110 ];
        %tmp.150 = getv %tmp.149 :COLOR_TRANSPARENT;
        invoke %tmp.145 %tmp.146(%tmp.148, %tmp.150);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_175_50_175_113_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_175_17_176_81_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_175_17_176_81_if_else_false:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_176_17_176_81_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 176 19 ]
        %tmp.151 = lgetv %dc;
        symbol [ dc %tmp.151 176 19 21 ];
        symbol [ setColor %tmp.152 176 22 30 ];
        %tmp.152 = getv function %tmp.151 :setColor;
        symbol [ Graphics %tmp.153 176 31 39 ];
        %tmp.153 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.154 176 40 50 ];
        %tmp.154 = getv %tmp.153 :COLOR_BLUE;
        symbol [ Graphics %tmp.155 176 52 60 ];
        %tmp.155 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.156 176 61 78 ];
        %tmp.156 = getv %tmp.155 :COLOR_TRANSPARENT;
        invoke %tmp.151 %tmp.152(%tmp.154, %tmp.156);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_176_17_176_81_stop:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_175_17_176_81_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_174_12_176_81_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 178 12 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_173_15_192_8_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_173_15_192_8_stop" ]
        %maxRadius.5 = local;
        symbol [ maxRadius %maxRadius.5 178 16 25 ];
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_178_29_178_41_begin:
        %tmp.157 = lgetv %w.1;
        symbol [ w %tmp.157 178 29 30 ];
        %tmp.158 = lgetv %h.2;
        symbol [ h %tmp.158 178 33 34 ];
        %tmp.159 = lt %tmp.157 %tmp.158;
        bf %tmp.159 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_178_29_178_41_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_178_29_178_41_true:
        %tmp.160 = lgetv %w.1;
        symbol [ w %tmp.160 178 37 38 ];
        push %tmp.160;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_178_29_178_41_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_178_29_178_41_else_false:
        %tmp.161 = lgetv %h.2;
        symbol [ h %tmp.161 178 41 42 ];
        push %tmp.161;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_178_29_178_41_end:
        %tmp.162 = phi [%tmp.159 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_178_29_178_41_begin] [%tmp.160 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_178_29_178_41_true] [%tmp.161 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_178_29_178_41_else_false] [%tmp.162 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_178_29_178_41_end];
        %tmp.163 = 2.5;
        %tmp.164 = div %tmp.162 %tmp.163;
        lputv %maxRadius.5 %tmp.164;
        symbol [ maxRadius %maxRadius.5 178 16 25 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 179 12 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_173_15_192_8_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_173_15_192_8_stop" ]
        %minRadius.6 = local;
        symbol [ minRadius %minRadius.6 179 16 25 ];
        %tmp.165 = 25;
        lputv %minRadius.6 %tmp.165;
        symbol [ minRadius %minRadius.6 179 16 25 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 180 12 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_173_15_192_8_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_173_15_192_8_stop" ]
        %currentRadius.7 = local;
        symbol [ currentRadius %currentRadius.7 180 16 29 ];
        %tmp.166 = lgetv %minRadius.6;
        symbol [ minRadius %tmp.166 180 32 41 ];
        %tmp.167 = lgetv %maxRadius.5;
        symbol [ maxRadius %tmp.167 180 45 54 ];
        %tmp.168 = lgetv %minRadius.6;
        symbol [ minRadius %tmp.168 180 57 66 ];
        %tmp.169 = sub %tmp.167 %tmp.168;
        symbol [ _circleRadiusPercent %tmp.171 180 70 90 ];
        %tmp.171 = getv ? :_circleRadiusPercent;
        %tmp.172 = mul %tmp.169 %tmp.171;
        %tmp.173 = add %tmp.166 %tmp.172;
        lputv %currentRadius.7 %tmp.173;
        symbol [ currentRadius %currentRadius.7 180 16 29 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 182 12 ]
        %tmp.174 = lgetv %dc;
        symbol [ dc %tmp.174 182 12 14 ];
        symbol [ setPenWidth %tmp.175 182 15 26 ];
        %tmp.175 = getv function %tmp.174 :setPenWidth;
        %tmp.176 = 12;
        invoke %tmp.174 %tmp.175(%tmp.176);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 183 12 ]
        %tmp.177 = lgetv %dc;
        symbol [ dc %tmp.177 183 12 14 ];
        symbol [ drawCircle %tmp.178 183 15 25 ];
        %tmp.178 = getv function %tmp.177 :drawCircle;
        %tmp.179 = lgetv %w.1;
        symbol [ w %tmp.179 183 26 27 ];
        %tmp.180 = 2;
        %tmp.181 = div %tmp.179 %tmp.180;
        %tmp.182 = lgetv %h.2;
        symbol [ h %tmp.182 183 33 34 ];
        %tmp.183 = 2;
        %tmp.184 = div %tmp.182 %tmp.183;
        %tmp.185 = lgetv %currentRadius.7;
        symbol [ currentRadius %tmp.185 183 40 53 ];
        invoke %tmp.177 %tmp.178(%tmp.181, %tmp.184, %tmp.185);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 185 12 ]
        %tmp.186 = lgetv %dc;
        symbol [ dc %tmp.186 185 12 14 ];
        symbol [ setColor %tmp.187 185 15 23 ];
        %tmp.187 = getv function %tmp.186 :setColor;
        symbol [ Graphics %tmp.188 185 24 32 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.189 185 33 44 ];
        %tmp.189 = getv %tmp.188 :COLOR_WHITE;
        symbol [ Graphics %tmp.190 185 46 54 ];
        %tmp.190 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.191 185 55 72 ];
        %tmp.191 = getv %tmp.190 :COLOR_TRANSPARENT;
        invoke %tmp.186 %tmp.187(%tmp.189, %tmp.191);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 186 12 ]
        %tmp.192 = lgetv %dc;
        symbol [ dc %tmp.192 186 12 14 ];
        symbol [ drawText %tmp.193 186 15 23 ];
        %tmp.193 = getv function %tmp.192 :drawText;
        %tmp.194 = lgetv %w.1;
        symbol [ w %tmp.194 186 24 25 ];
        %tmp.195 = 2;
        %tmp.196 = div %tmp.194 %tmp.195;
        %tmp.197 = lgetv %h.2;
        symbol [ h %tmp.197 186 31 32 ];
        %tmp.198 = 2;
        %tmp.199 = div %tmp.197 %tmp.198;
        %tmp.200 = 15;
        %tmp.201 = sub %tmp.199 %tmp.200;
        symbol [ Graphics %tmp.202 186 43 51 ];
        %tmp.202 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.203 186 52 63 ];
        %tmp.203 = getv %tmp.202 :FONT_MEDIUM;
        symbol [ _statusText %tmp.205 186 65 76 ];
        %tmp.205 = getv ? :_statusText;
        symbol [ Graphics %tmp.206 186 78 86 ];
        %tmp.206 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.207 186 87 106 ];
        %tmp.207 = getv %tmp.206 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.192 %tmp.193(%tmp.196, %tmp.201, %tmp.203, %tmp.205, %tmp.207);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 188 12 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_188_12_191_12_if_stmt:
        symbol [ _currentHR %tmp.209 188 16 26 ];
        %tmp.209 = getv ? :_currentHR;
        %tmp.210 = 0;
        %tmp.211 = gt %tmp.209 %tmp.210;
        bf %tmp.211 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_188_12_191_12_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_188_12_191_12_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_188_32_191_12_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 189 16 ]
        %tmp.212 = lgetv %dc;
        symbol [ dc %tmp.212 189 16 18 ];
        symbol [ setColor %tmp.213 189 19 27 ];
        %tmp.213 = getv function %tmp.212 :setColor;
        symbol [ Graphics %tmp.214 189 28 36 ];
        %tmp.214 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.215 189 37 50 ];
        %tmp.215 = getv %tmp.214 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.216 189 52 60 ];
        %tmp.216 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.217 189 61 78 ];
        %tmp.217 = getv %tmp.216 :COLOR_TRANSPARENT;
        invoke %tmp.212 %tmp.213(%tmp.215, %tmp.217);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc" 190 16 ]
        %tmp.218 = lgetv %dc;
        symbol [ dc %tmp.218 190 16 18 ];
        symbol [ drawText %tmp.219 190 19 27 ];
        %tmp.219 = getv function %tmp.218 :drawText;
        %tmp.220 = lgetv %w.1;
        symbol [ w %tmp.220 190 28 29 ];
        %tmp.221 = 2;
        %tmp.222 = div %tmp.220 %tmp.221;
        %tmp.223 = lgetv %h.2;
        symbol [ h %tmp.223 190 35 36 ];
        %tmp.224 = 50;
        %tmp.225 = sub %tmp.223 %tmp.224;
        symbol [ Graphics %tmp.226 190 43 51 ];
        %tmp.226 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.227 190 52 62 ];
        %tmp.227 = getv %tmp.226 :FONT_XTINY;
        %tmp.228 = "HR: ";
        symbol [ _currentHR %tmp.230 190 73 83 ];
        %tmp.230 = getv ? :_currentHR;
        %tmp.231 = add %tmp.228 %tmp.230;
        symbol [ Graphics %tmp.232 190 85 93 ];
        %tmp.232 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.233 190 94 113 ];
        %tmp.233 = getv %tmp.232 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.218 %tmp.219(%tmp.222, %tmp.225, %tmp.227, %tmp.231, %tmp.233);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_188_32_191_12_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_188_12_191_12_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_188_12_191_12_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_173_15_192_8_stop:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_156_8_192_8_if_end:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingView_mc_150_40_193_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingView.mc"; @line = 1; ]
<init> {
}
