[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 4; @symbol_classdef = [BreathingViewDelegate,4,6,27]; @symbol_extends<0> = [WatchUi,4,36,43]; @symbol_extends<1> = [BehaviorDelegate,4,44,60]; ]
class BreathingViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 5; @position = 16; @symbol_vardef = [_view,5,16,21]; ]
    private
    var _view;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [view,7,24,28]; ]
    function initialize(view) as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_7_30_10_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 9 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 9 16 20 ];
        symbol [ _view ? 9 8 13 ];
        putv self :_view %tmp.4;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_7_30_10_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 13; @symbol_functiondef = [onSelect,13,13,21]; ]
    function onSelect() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_13_24_16_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 14 8 ]
        %tmp.1 = self;
        symbol [ exitToSummary %tmp.2 14 8 21 ];
        %tmp.2 = getv function %tmp.1 :exitToSummary;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 15 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_13_24_16_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 20; @symbol_functiondef = [onBack,20,13,19]; ]
    function onBack() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_20_22_23_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 21 8 ]
        %tmp.1 = self;
        symbol [ exitToSummary %tmp.2 21 8 21 ];
        %tmp.2 = getv function %tmp.1 :exitToSummary;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 22 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_20_22_23_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 26; @symbol_functiondef = [exitToSummary,26,11,24]; ]
    function exitToSummary() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_27_42_0_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 28 4 ]
        symbol [ _view %tmp.2 28 4 9 ];
        %tmp.2 = getv ? :_view;
        symbol [ stopAndSaveSession %tmp.3 28 10 28 ];
        %tmp.3 = getv function %tmp.2 :stopAndSaveSession;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 30 4 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_27_42_0_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_27_42_0_stop" ]
        %durationMs.1 = local;
        symbol [ durationMs %durationMs.1 30 8 18 ];
        symbol [ System %tmp.4 30 21 27 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ getTimer %tmp.5 30 28 36 ];
        %tmp.5 = getv function %tmp.4 :getTimer;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ _view %tmp.8 30 41 46 ];
        %tmp.8 = getv ? :_view;
        symbol [ _startTime %tmp.9 30 47 57 ];
        %tmp.9 = getv %tmp.8 :_startTime;
        %tmp.10 = sub %tmp.6 %tmp.9;
        lputv %durationMs.1 %tmp.10;
        symbol [ durationMs %durationMs.1 30 8 18 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 31 4 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_27_42_0_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_27_42_0_stop" ]
        %durationSec.2 = local;
        symbol [ durationSec %durationSec.2 31 8 19 ];
        %tmp.11 = lgetv %durationMs.1;
        symbol [ durationMs %tmp.11 31 22 32 ];
        %tmp.12 = 1000;
        %tmp.13 = div %tmp.11 %tmp.12;
        lputv %durationSec.2 %tmp.13;
        symbol [ durationSec %durationSec.2 31 8 19 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 33 4 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_27_42_0_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_27_42_0_stop" ]
        %cyclesCompleted.3 = local;
        symbol [ cyclesCompleted %cyclesCompleted.3 33 8 23 ];
        symbol [ _view %tmp.15 33 26 31 ];
        %tmp.15 = getv ? :_view;
        symbol [ _cycles %tmp.16 33 32 39 ];
        %tmp.16 = getv %tmp.15 :_cycles;
        lputv %cyclesCompleted.3 %tmp.16;
        symbol [ cyclesCompleted %cyclesCompleted.3 33 8 23 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 34 4 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_27_42_0_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_27_42_0_stop" ]
        %startHR.4 = local;
        symbol [ startHR %startHR.4 34 8 15 ];
        symbol [ _view %tmp.18 34 18 23 ];
        %tmp.18 = getv ? :_view;
        symbol [ _startHR %tmp.19 34 24 32 ];
        %tmp.19 = getv %tmp.18 :_startHR;
        lputv %startHR.4 %tmp.19;
        symbol [ startHR %startHR.4 34 8 15 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 35 4 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_27_42_0_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_27_42_0_stop" ]
        %endHR.5 = local;
        symbol [ endHR %endHR.5 35 8 13 ];
        symbol [ _view %tmp.21 35 16 21 ];
        %tmp.21 = getv ? :_view;
        symbol [ _currentHR %tmp.22 35 22 32 ];
        %tmp.22 = getv %tmp.21 :_currentHR;
        lputv %endHR.5 %tmp.22;
        symbol [ endHR %endHR.5 35 8 13 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 37 4 ]
        symbol [ WatchUi %tmp.23 37 4 11 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.24 37 12 24 ];
        %tmp.24 = getv function %tmp.23 :switchToView;
        symbol [ SummaryView %tmp.28 38 12 23 ];
        %tmp.28 = getv ? :SummaryView;
        %tmp.29 = lgetv %durationSec.2;
        symbol [ durationSec %tmp.29 38 24 35 ];
        %tmp.30 = lgetv %cyclesCompleted.3;
        symbol [ cyclesCompleted %tmp.30 38 37 52 ];
        %tmp.31 = lgetv %startHR.4;
        symbol [ startHR %tmp.31 38 54 61 ];
        %tmp.32 = lgetv %endHR.5;
        symbol [ endHR %tmp.32 38 63 68 ];
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.30, %tmp.31, %tmp.32);
        symbol [ SummaryDelegate %tmp.36 39 12 27 ];
        %tmp.36 = getv ? :SummaryDelegate;
        %tmp.33 = newc %tmp.36 ();
        symbol [ WatchUi %tmp.37 40 8 15 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.38 40 16 26 ];
        %tmp.38 = getv %tmp.37 :SLIDE_DOWN;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.33, %tmp.38);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_26_27_42_0_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 1; ]
<init> {
}
