[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 3; @symbol_classdef = [BreathingViewDelegate,3,6,27]; @symbol_extends<0> = [WatchUi,3,36,43]; @symbol_extends<1> = [InputDelegate,3,44,57]; ]
class BreathingViewDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; ]
    function initialize() as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_5_26_7_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 6 8 ]
        symbol [ InputDelegate %tmp.2 6 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 6 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_5_26_7_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 1; ]
<init> {
}
