[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 4; @symbol_classdef = [BreathingViewDelegate,4,6,27]; @symbol_extends<0> = [WatchUi,4,36,43]; @symbol_extends<1> = [BehaviorDelegate,4,44,60]; ]
class BreathingViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 5; @position = 16; @symbol_vardef = [_view,5,16,21]; ]
    private
    var _view;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [view,7,24,28]; ]
    function initialize(view) as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_7_30_10_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 9 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 9 16 20 ];
        symbol [ _view ? 9 8 13 ];
        putv self :_view %tmp.4;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_7_30_10_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 13; @symbol_functiondef = [onBack,13,13,19]; ]
    function onBack() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_13_22_24_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 14 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_13_22_24_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_13_22_24_4_stop" ]
        %durationMs.1 = local;
        symbol [ durationMs %durationMs.1 14 12 22 ];
        symbol [ System %tmp.1 14 25 31 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getTimer %tmp.2 14 32 40 ];
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ _view %tmp.5 14 45 50 ];
        %tmp.5 = getv ? :_view;
        symbol [ _startTime %tmp.6 14 51 61 ];
        %tmp.6 = getv %tmp.5 :_startTime;
        %tmp.7 = sub %tmp.3 %tmp.6;
        lputv %durationMs.1 %tmp.7;
        symbol [ durationMs %durationMs.1 14 12 22 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 15 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_13_22_24_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_13_22_24_4_stop" ]
        %durationSec.2 = local;
        symbol [ durationSec %durationSec.2 15 12 23 ];
        %tmp.8 = lgetv %durationMs.1;
        symbol [ durationMs %tmp.8 15 26 36 ];
        %tmp.9 = 1000;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %durationSec.2 %tmp.10;
        symbol [ durationSec %durationSec.2 15 12 23 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 18 8 ]
        symbol [ WatchUi %tmp.11 18 8 15 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.12 18 16 28 ];
        %tmp.12 = getv function %tmp.11 :switchToView;
        symbol [ SummaryView %tmp.16 19 16 27 ];
        %tmp.16 = getv ? :SummaryView;
        %tmp.17 = lgetv %durationSec.2;
        symbol [ durationSec %tmp.17 19 28 39 ];
        %tmp.13 = newc %tmp.16 (%tmp.17);
        symbol [ SummaryDelegate %tmp.21 20 16 31 ];
        %tmp.21 = getv ? :SummaryDelegate;
        %tmp.18 = newc %tmp.21 ();
        symbol [ WatchUi %tmp.22 21 12 19 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.23 21 20 30 ];
        %tmp.23 = getv %tmp.22 :SLIDE_DOWN;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.18, %tmp.23);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc" 23 8 ]
        %tmp.24 = true;
        ret %tmp.24;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_BreathingViewDelegate_mc_13_22_24_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\BreathingViewDelegate.mc"; @line = 1; ]
<init> {
}
