[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuView.mc"; @line = 3; @symbol_classdef = [ModeMenuView,3,6,18]; @symbol_extends<0> = [WatchUi,3,27,34]; @symbol_extends<1> = [Menu2,3,35,40]; ]
class ModeMenuView extends WatchUi.Menu2 {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuView.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuView.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuView.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; ]
    function initialize() as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuView_mc_5_26_13_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuView.mc" 6 8 ]
        symbol [ Menu2 %tmp.2 6 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 6 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        symbol [ title %tmp.6 6 27 32 const ];
        %tmp.7 = "Режим дыхания";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuView.mc" 9 8 ]
        %tmp.10 = self;
        symbol [ addItem %tmp.11 9 8 15 ];
        %tmp.11 = getv function %tmp.10 :addItem;
        symbol [ WatchUi %tmp.14 9 20 27 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.15 9 28 36 ];
        %tmp.15 = getv function ? %tmp.14 :MenuItem;
        %tmp.16 = "Равномерное";
        %tmp.17 = null;
        %tmp.19 = const :even;
        symbol [ even %tmp.19 9 59 63 const ];
        %tmp.20 = null;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.17, %tmp.19, %tmp.20);
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuView.mc" 10 8 ]
        %tmp.21 = self;
        symbol [ addItem %tmp.22 10 8 15 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ WatchUi %tmp.25 10 20 27 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.26 10 28 36 ];
        %tmp.26 = getv function ? %tmp.25 :MenuItem;
        %tmp.27 = "4-4-4";
        %tmp.28 = "Square breathing";
        %tmp.30 = const :box;
        symbol [ box %tmp.30 10 67 70 const ];
        %tmp.31 = null;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.30, %tmp.31);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuView.mc" 11 8 ]
        %tmp.32 = self;
        symbol [ addItem %tmp.33 11 8 15 ];
        %tmp.33 = getv function %tmp.32 :addItem;
        symbol [ WatchUi %tmp.36 11 20 27 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.37 11 28 36 ];
        %tmp.37 = getv function ? %tmp.36 :MenuItem;
        %tmp.38 = "4-7-8";
        %tmp.39 = "Relaxation";
        %tmp.41 = const :fourSevenEight;
        symbol [ fourSevenEight %tmp.41 11 61 75 const ];
        %tmp.42 = null;
        %tmp.34 = newc %tmp.37 (%tmp.38, %tmp.39, %tmp.41, %tmp.42);
        invoke %tmp.32 %tmp.33(%tmp.34);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuView.mc" 12 8 ]
        %tmp.43 = self;
        symbol [ addItem %tmp.44 12 8 15 ];
        %tmp.44 = getv function %tmp.43 :addItem;
        symbol [ WatchUi %tmp.47 12 20 27 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.48 12 28 36 ];
        %tmp.48 = getv function ? %tmp.47 :MenuItem;
        %tmp.49 = "Свой темп";
        %tmp.50 = "Без подсказок";
        %tmp.52 = const :free;
        symbol [ free %tmp.52 12 68 72 const ];
        %tmp.53 = null;
        %tmp.45 = newc %tmp.48 (%tmp.49, %tmp.50, %tmp.52, %tmp.53);
        invoke %tmp.43 %tmp.44(%tmp.45);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuView_mc_5_26_13_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuView.mc"; @line = 1; ]
<init> {
}
