[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 4; @symbol_classdef = [ModeMenuDelegate,4,6,22]; @symbol_extends<0> = [WatchUi,4,31,38]; @symbol_extends<1> = [Menu2InputDelegate,4,39,57]; ]
class ModeMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_6_26_8_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc" 7 8 ]
        symbol [ Menu2InputDelegate %tmp.2 7 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 7 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 12; @symbol_functiondef = [onSelect,12,9,17]; @symbol_param<0> = [item,12,18,22]; ]
    function onSelect(item) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_12_24_17_0_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc" 13 4 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_12_24_17_0_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_12_24_17_0_stop" ]
        %id.1 = local;
        symbol [ id %id.1 13 8 10 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 13 13 17 ];
        symbol [ getId %tmp.2 13 18 23 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 13 8 10 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc" 14 4 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_12_24_17_0_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_12_24_17_0_stop" ]
        %view.2 = local;
        symbol [ view %view.2 14 8 12 ];
        symbol [ BreathingView %tmp.7 14 19 32 ];
        %tmp.7 = getv ? :BreathingView;
        %tmp.8 = lgetv %id.1;
        symbol [ id %tmp.8 14 33 35 ];
        %tmp.4 = newc %tmp.7 (%tmp.8);
        lputv %view.2 %tmp.4;
        symbol [ view %view.2 14 8 12 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc" 16 4 ]
        symbol [ WatchUi %tmp.9 16 4 11 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.10 16 12 20 ];
        %tmp.10 = getv function %tmp.9 :pushView;
        %tmp.11 = lgetv %view.2;
        symbol [ view %tmp.11 16 21 25 ];
        symbol [ BreathingViewDelegate %tmp.15 16 31 52 ];
        %tmp.15 = getv ? :BreathingViewDelegate;
        %tmp.16 = lgetv %view.2;
        symbol [ view %tmp.16 16 53 57 ];
        %tmp.12 = newc %tmp.15 (%tmp.16);
        symbol [ WatchUi %tmp.17 16 60 67 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.18 16 68 78 ];
        %tmp.18 = getv %tmp.17 :SLIDE_LEFT;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.18);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_12_24_17_0_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 1; ]
<init> {
}
