[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 3; @symbol_classdef = [ModeMenuDelegate,3,6,22]; @symbol_extends<0> = [WatchUi,3,31,38]; @symbol_extends<1> = [Menu2InputDelegate,3,39,57]; ]
class ModeMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; ]
    function initialize() as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_5_26_7_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc" 6 8 ]
        symbol [ Menu2InputDelegate %tmp.2 6 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 6 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_5_26_7_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 9; @symbol_functiondef = [onSelect,9,13,21]; @symbol_param<0> = [item,9,22,26]; ]
    function onSelect(item) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_9_28_14_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc" 10 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_9_28_14_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_9_28_14_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 10 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 10 17 21 ];
        symbol [ getId %tmp.2 10 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 10 12 14 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc" 11 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_9_28_14_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_9_28_14_4_stop" ]
        %view.2 = local;
        symbol [ view %view.2 11 12 16 ];
        symbol [ BreathingView %tmp.7 11 23 36 ];
        %tmp.7 = getv ? :BreathingView;
        %tmp.8 = lgetv %id.1;
        symbol [ id %tmp.8 11 37 39 ];
        %tmp.4 = newc %tmp.7 (%tmp.8);
        lputv %view.2 %tmp.4;
        symbol [ view %view.2 11 12 16 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc" 13 8 ]
        symbol [ WatchUi %tmp.9 13 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.10 13 16 24 ];
        %tmp.10 = getv function %tmp.9 :pushView;
        %tmp.11 = lgetv %view.2;
        symbol [ view %tmp.11 13 25 29 ];
        symbol [ BreathingViewDelegate %tmp.15 13 35 56 ];
        %tmp.15 = getv ? :BreathingViewDelegate;
        %tmp.16 = lgetv %view.2;
        symbol [ view %tmp.16 13 57 61 ];
        %tmp.12 = newc %tmp.15 (%tmp.16);
        symbol [ WatchUi %tmp.17 13 64 71 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.18 13 72 82 ];
        %tmp.18 = getv %tmp.17 :SLIDE_LEFT;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.18);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_9_28_14_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 17; @symbol_functiondef = [onBack,17,13,19]; ]
    function onBack() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_17_22_19_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc" 18 8 ]
        symbol [ WatchUi %tmp.1 18 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 18 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 18 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 18 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_ModeMenuDelegate_mc_17_22_19_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\ModeMenuDelegate.mc"; @line = 1; ]
<init> {
}
