[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 4; @symbol_classdef = [SummaryView,4,6,17]; @symbol_extends<0> = [WatchUi,4,26,33]; @symbol_extends<1> = [View,4,34,38]; ]
class SummaryView extends WatchUi.View {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 5; @position = 16; @symbol_vardef = [_duration,5,16,25]; ]
    private
    var _duration;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [duration,7,24,32]; ]
    function initialize(duration) as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_7_34_10_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 8 8 ]
        symbol [ View %tmp.2 8 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 8 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 9 8 ]
        %tmp.4 = lgetv %duration;
        symbol [ duration %tmp.4 9 20 28 ];
        symbol [ _duration ? 9 8 17 ];
        putv self :_duration %tmp.4;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_7_34_10_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 12; @symbol_functiondef = [onUpdate,12,13,21]; @symbol_param<0> = [dc,12,22,24]; ]
    function onUpdate(dc) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_12_26_32_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 13 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 13 8 10 ];
        symbol [ setColor %tmp.2 13 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 13 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 13 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 13 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 13 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 14 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 14 8 10 ];
        symbol [ clear %tmp.8 14 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 15 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 15 8 10 ];
        symbol [ setColor %tmp.10 15 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 15 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 15 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 15 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 15 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 17 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_12_26_32_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_12_26_32_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 17 12 13 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 17 16 18 ];
        symbol [ getWidth %tmp.16 17 19 27 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %w.1 %tmp.17;
        symbol [ w %w.1 17 12 13 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 18 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_12_26_32_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_12_26_32_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 18 12 13 ];
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 18 16 18 ];
        symbol [ getHeight %tmp.19 18 19 28 ];
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %h.2 %tmp.20;
        symbol [ h %h.2 18 12 13 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 20 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 20 8 10 ];
        symbol [ drawText %tmp.22 20 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %w.1;
        symbol [ w %tmp.23 20 20 21 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = lgetv %h.2;
        symbol [ h %tmp.26 20 27 28 ];
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = 40;
        %tmp.30 = sub %tmp.28 %tmp.29;
        symbol [ Graphics %tmp.31 20 39 47 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.32 20 48 59 ];
        %tmp.32 = getv %tmp.31 :FONT_MEDIUM;
        %tmp.33 = "Готово!";
        symbol [ Graphics %tmp.34 20 72 80 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.35 20 81 100 ];
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.30, %tmp.32, %tmp.33, %tmp.35);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 22 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_12_26_32_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_12_26_32_4_stop" ]
        %minutes.3 = local;
        symbol [ minutes %minutes.3 22 12 19 ];
        symbol [ _duration %tmp.37 22 23 32 ];
        %tmp.37 = getv ? :_duration;
        %tmp.38 = 60;
        %tmp.39 = div %tmp.37 %tmp.38;
        symbol [ toNumber %tmp.40 22 39 47 ];
        %tmp.40 = getv function %tmp.39 :toNumber;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        lputv %minutes.3 %tmp.41;
        symbol [ minutes %minutes.3 22 12 19 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 23 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_12_26_32_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_12_26_32_4_stop" ]
        %seconds.4 = local;
        symbol [ seconds %seconds.4 23 12 19 ];
        symbol [ _duration %tmp.43 23 23 32 ];
        %tmp.43 = getv ? :_duration;
        %tmp.44 = 60;
        %tmp.45 = mod %tmp.43 %tmp.44;
        symbol [ toNumber %tmp.46 23 39 47 ];
        %tmp.46 = getv function %tmp.45 :toNumber;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        lputv %seconds.4 %tmp.47;
        symbol [ seconds %seconds.4 23 12 19 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 24 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_12_26_32_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_12_26_32_4_stop" ]
        %timeStr.5 = local;
        symbol [ timeStr %timeStr.5 24 12 19 ];
        symbol [ Lang %tmp.49 24 22 26 ];
        %tmp.49 = getv ? :Lang;
        symbol [ format %tmp.50 24 27 33 ];
        %tmp.50 = getv function %tmp.49 :format;
        %tmp.51 = "$1$ мин $2$ сек";
        %tmp.52 = newa 2;
        %tmp.53 = lgetv %minutes.3;
        symbol [ minutes %tmp.53 24 54 61 ];
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 0 %tmp.53;
        %tmp.56 = lgetv %seconds.4;
        symbol [ seconds %tmp.56 24 63 70 ];
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 1 %tmp.56;
        %tmp.59 = invoke %tmp.49 %tmp.50(%tmp.51, %tmp.58);
        lputv %timeStr.5 %tmp.59;
        symbol [ timeStr %timeStr.5 24 12 19 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 26 8 ]
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 26 8 10 ];
        symbol [ drawText %tmp.61 26 11 19 ];
        %tmp.61 = getv function %tmp.60 :drawText;
        %tmp.62 = lgetv %w.1;
        symbol [ w %tmp.62 26 20 21 ];
        %tmp.63 = 2;
        %tmp.64 = div %tmp.62 %tmp.63;
        %tmp.65 = lgetv %h.2;
        symbol [ h %tmp.65 26 27 28 ];
        %tmp.66 = 2;
        %tmp.67 = div %tmp.65 %tmp.66;
        symbol [ Graphics %tmp.68 26 34 42 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.69 26 43 53 ];
        %tmp.69 = getv %tmp.68 :FONT_SMALL;
        %tmp.70 = "Время сессии:";
        symbol [ Graphics %tmp.71 26 72 80 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.72 26 81 100 ];
        %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.60 %tmp.61(%tmp.64, %tmp.67, %tmp.69, %tmp.70, %tmp.72);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 27 8 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 27 8 10 ];
        symbol [ setColor %tmp.74 27 11 19 ];
        %tmp.74 = getv function %tmp.73 :setColor;
        symbol [ Graphics %tmp.75 27 20 28 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.76 27 29 40 ];
        %tmp.76 = getv %tmp.75 :COLOR_GREEN;
        symbol [ Graphics %tmp.77 27 42 50 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.78 27 51 68 ];
        %tmp.78 = getv %tmp.77 :COLOR_TRANSPARENT;
        invoke %tmp.73 %tmp.74(%tmp.76, %tmp.78);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 28 8 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 28 8 10 ];
        symbol [ drawText %tmp.80 28 11 19 ];
        %tmp.80 = getv function %tmp.79 :drawText;
        %tmp.81 = lgetv %w.1;
        symbol [ w %tmp.81 28 20 21 ];
        %tmp.82 = 2;
        %tmp.83 = div %tmp.81 %tmp.82;
        %tmp.84 = lgetv %h.2;
        symbol [ h %tmp.84 28 27 28 ];
        %tmp.85 = 2;
        %tmp.86 = div %tmp.84 %tmp.85;
        %tmp.87 = 30;
        %tmp.88 = add %tmp.86 %tmp.87;
        symbol [ Graphics %tmp.89 28 39 47 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.90 28 48 59 ];
        %tmp.90 = getv %tmp.89 :FONT_MEDIUM;
        %tmp.91 = lgetv %timeStr.5;
        symbol [ timeStr %tmp.91 28 61 68 ];
        symbol [ Graphics %tmp.92 28 70 78 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.93 28 79 98 ];
        %tmp.93 = getv %tmp.92 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.79 %tmp.80(%tmp.83, %tmp.88, %tmp.90, %tmp.91, %tmp.93);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 30 8 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 30 8 10 ];
        symbol [ setColor %tmp.95 30 11 19 ];
        %tmp.95 = getv function %tmp.94 :setColor;
        symbol [ Graphics %tmp.96 30 20 28 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.97 30 29 42 ];
        %tmp.97 = getv %tmp.96 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.98 30 44 52 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.99 30 53 70 ];
        %tmp.99 = getv %tmp.98 :COLOR_TRANSPARENT;
        invoke %tmp.94 %tmp.95(%tmp.97, %tmp.99);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 31 8 ]
        %tmp.100 = lgetv %dc;
        symbol [ dc %tmp.100 31 8 10 ];
        symbol [ drawText %tmp.101 31 11 19 ];
        %tmp.101 = getv function %tmp.100 :drawText;
        %tmp.102 = lgetv %w.1;
        symbol [ w %tmp.102 31 20 21 ];
        %tmp.103 = 2;
        %tmp.104 = div %tmp.102 %tmp.103;
        %tmp.105 = lgetv %h.2;
        symbol [ h %tmp.105 31 27 28 ];
        %tmp.106 = 40;
        %tmp.107 = sub %tmp.105 %tmp.106;
        symbol [ Graphics %tmp.108 31 35 43 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.109 31 44 54 ];
        %tmp.109 = getv %tmp.108 :FONT_XTINY;
        %tmp.110 = "Нажмите BACK для выхода";
        symbol [ Graphics %tmp.111 31 83 91 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.112 31 92 111 ];
        %tmp.112 = getv %tmp.111 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.100 %tmp.101(%tmp.104, %tmp.107, %tmp.109, %tmp.110, %tmp.112);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_12_26_32_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 36; @symbol_classdef = [SummaryDelegate,36,6,21]; @symbol_extends<0> = [WatchUi,36,30,37]; @symbol_extends<1> = [BehaviorDelegate,36,38,54]; ]
class SummaryDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 36; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 36; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 37; @symbol_functiondef = [initialize,37,13,23]; ]
    function initialize() as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_37_26_37_59_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 37 28 ]
        symbol [ BehaviorDelegate %tmp.2 37 28 44 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 37 45 55 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_37_26_37_59_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 38; @symbol_functiondef = [onBack,38,13,19]; ]
    function onBack() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_38_22_41_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 39 8 ]
        symbol [ WatchUi %tmp.1 39 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 39 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 39 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 39 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 40 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_38_22_41_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 1; ]
<init> {
}
