[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 5; @symbol_classdef = [SummaryView,5,6,17]; @symbol_extends<0> = [WatchUi,5,26,33]; @symbol_extends<1> = [View,5,34,38]; ]
class SummaryView extends WatchUi.View {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 6; @position = 16; @symbol_vardef = [_duration,6,16,25]; ]
    private
    var _duration;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 6; @position = 27; @symbol_vardef = [_cycles,6,27,34]; ]
    private
    var _cycles;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 6; @position = 36; @symbol_vardef = [_startHR,6,36,44]; ]
    private
    var _startHR;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 6; @position = 46; @symbol_vardef = [_endHR,6,46,52]; ]
    private
    var _endHR;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [duration,8,24,32]; @symbol_param<1> = [cycles,8,34,40]; @symbol_param<2> = [startHR,8,42,49]; @symbol_param<3> = [endHR,8,51,56]; ]
    function initialize(duration, cycles, startHR, endHR) as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_8_58_14_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 10 8 ]
        %tmp.4 = lgetv %duration;
        symbol [ duration %tmp.4 10 20 28 ];
        symbol [ _duration ? 10 8 17 ];
        putv self :_duration %tmp.4;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 11 8 ]
        %tmp.5 = lgetv %cycles;
        symbol [ cycles %tmp.5 11 18 24 ];
        symbol [ _cycles ? 11 8 15 ];
        putv self :_cycles %tmp.5;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 12 8 ]
        %tmp.6 = lgetv %startHR;
        symbol [ startHR %tmp.6 12 19 26 ];
        symbol [ _startHR ? 12 8 16 ];
        putv self :_startHR %tmp.6;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 13 8 ]
        %tmp.7 = lgetv %endHR;
        symbol [ endHR %tmp.7 13 17 22 ];
        symbol [ _endHR ? 13 8 14 ];
        putv self :_endHR %tmp.7;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_8_58_14_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 17; @symbol_functiondef = [calculateEffectiveness,17,13,35]; ]
    function calculateEffectiveness() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_38_27_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 18 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_8_18_65_if_stmt:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_12_18_39_begin:
        symbol [ _startHR %tmp.2 18 12 20 ];
        %tmp.2 = getv ? :_startHR;
        %tmp.3 = 0;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bt %tmp.4 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_8_18_65_if_true;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_29_18_39_false:
        symbol [ _endHR %tmp.6 18 29 35 ];
        %tmp.6 = getv ? :_endHR;
        %tmp.7 = 0;
        %tmp.8 = lte %tmp.6 %tmp.7;
        push %tmp.8;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_29_18_39_end:
        %tmp.9 = phi [%tmp.4 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_12_18_39_begin] [%tmp.8 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_29_18_39_false] [%tmp.9 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_29_18_39_end];
        bf %tmp.9 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_8_18_65_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_8_18_65_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_42_18_65_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 18 44 ]
        %tmp.10 = "НЕТ ДАННЫХ";
        ret %tmp.10;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_42_18_65_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_8_18_65_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_18_8_18_65_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 20 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_38_27_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_38_27_4_stop" ]
        %diff.1 = local;
        symbol [ diff %diff.1 20 12 16 ];
        symbol [ _startHR %tmp.12 20 19 27 ];
        %tmp.12 = getv ? :_startHR;
        symbol [ _endHR %tmp.14 20 30 36 ];
        %tmp.14 = getv ? :_endHR;
        %tmp.15 = sub %tmp.12 %tmp.14;
        lputv %diff.1 %tmp.15;
        symbol [ diff %diff.1 20 12 16 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 21 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_38_27_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_38_27_4_stop" ]
        %percentDrop.2 = local;
        symbol [ percentDrop %percentDrop.2 21 12 23 ];
        %tmp.16 = lgetv %diff.1;
        symbol [ diff %tmp.16 21 27 31 ];
        symbol [ toFloat %tmp.17 21 32 39 ];
        %tmp.17 = getv function %tmp.16 :toFloat;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        symbol [ _startHR %tmp.20 21 44 52 ];
        %tmp.20 = getv ? :_startHR;
        symbol [ toFloat %tmp.21 21 53 60 ];
        %tmp.21 = getv function %tmp.20 :toFloat;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = div %tmp.18 %tmp.22;
        %tmp.24 = 100;
        %tmp.25 = mul %tmp.23 %tmp.24;
        lputv %percentDrop.2 %tmp.25;
        symbol [ percentDrop %percentDrop.2 21 12 23 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 23 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_8_23_57_if_stmt:
        %tmp.26 = lgetv %percentDrop.2;
        symbol [ percentDrop %tmp.26 23 12 23 ];
        %tmp.27 = 15;
        %tmp.28 = gt %tmp.26 %tmp.27;
        bf %tmp.28 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_8_23_57_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_8_23_57_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_30_23_57_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 23 32 ]
        %tmp.29 = "ОТЛИЧНО (ДЗЕН)";
        ret %tmp.29;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_30_23_57_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_8_23_57_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_8_23_57_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 24 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_8_24_58_if_stmt:
        %tmp.30 = lgetv %percentDrop.2;
        symbol [ percentDrop %tmp.30 24 12 23 ];
        %tmp.31 = 5;
        %tmp.32 = gt %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_8_24_58_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_8_24_58_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_30_24_58_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 24 32 ]
        %tmp.33 = "ХОРОШО (РЕЛАКС)";
        ret %tmp.33;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_30_24_58_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_8_24_58_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_8_24_58_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 25 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_8_25_52_if_stmt:
        %tmp.34 = lgetv %percentDrop.2;
        symbol [ percentDrop %tmp.34 25 12 23 ];
        %tmp.35 = 0;
        %tmp.36 = gt %tmp.34 %tmp.35;
        bf %tmp.36 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_8_25_52_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_8_25_52_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_30_25_52_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 25 32 ]
        %tmp.37 = "СТАБИЛЬНО";
        ret %tmp.37;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_30_25_52_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_8_25_52_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_8_25_52_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 26 8 ]
        %tmp.38 = "НУЖНА ПРАКТИКА";
        ret %tmp.38;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_38_27_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 29; @symbol_functiondef = [onUpdate,29,13,21]; @symbol_param<0> = [dc,29,22,24]; ]
    function onUpdate(dc) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_29_26_63_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 30 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 30 8 10 ];
        symbol [ setColor %tmp.2 30 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 30 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 30 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 30 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 30 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 31 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 31 8 10 ];
        symbol [ clear %tmp.8 31 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 33 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_29_26_63_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_29_26_63_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 33 12 13 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 33 16 18 ];
        symbol [ getWidth %tmp.10 33 19 27 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %w.1 %tmp.11;
        symbol [ w %w.1 33 12 13 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 34 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_29_26_63_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_29_26_63_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 34 12 13 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 34 16 18 ];
        symbol [ getHeight %tmp.13 34 19 28 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %h.2 %tmp.14;
        symbol [ h %h.2 34 12 13 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 37 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 37 8 10 ];
        symbol [ setColor %tmp.16 37 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 37 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 37 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 37 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 37 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 38 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 38 8 10 ];
        symbol [ drawText %tmp.22 38 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %w.1;
        symbol [ w %tmp.23 38 20 21 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = 35;
        symbol [ Graphics %tmp.27 38 31 39 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.28 38 40 49 ];
        %tmp.28 = getv %tmp.27 :FONT_TINY;
        %tmp.29 = "ИТОГИ СЕССИИ";
        symbol [ Graphics %tmp.30 38 67 75 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 38 76 95 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.26, %tmp.28, %tmp.29, %tmp.31);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 41 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_29_26_63_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_29_26_63_4_stop" ]
        %resultText.3 = local;
        symbol [ resultText %resultText.3 41 12 22 ];
        %tmp.32 = self;
        symbol [ calculateEffectiveness %tmp.33 41 25 47 ];
        %tmp.33 = getv function %tmp.32 :calculateEffectiveness;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        lputv %resultText.3 %tmp.34;
        symbol [ resultText %resultText.3 41 12 22 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 42 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_29_26_63_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_29_26_63_4_stop" ]
        %resultColor.4 = local;
        symbol [ resultColor %resultColor.4 42 12 23 ];
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_42_26_42_80_begin:
        symbol [ _startHR %tmp.36 42 27 35 ];
        %tmp.36 = getv ? :_startHR;
        symbol [ _endHR %tmp.38 42 38 44 ];
        %tmp.38 = getv ? :_endHR;
        %tmp.39 = gt %tmp.36 %tmp.38;
        bf %tmp.39 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_42_26_42_80_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_42_26_42_80_true:
        symbol [ Graphics %tmp.40 42 48 56 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.41 42 57 68 ];
        %tmp.41 = getv %tmp.40 :COLOR_GREEN;
        push %tmp.41;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_42_26_42_80_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_42_26_42_80_else_false:
        symbol [ Graphics %tmp.42 42 71 79 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.43 42 80 92 ];
        %tmp.43 = getv %tmp.42 :COLOR_YELLOW;
        push %tmp.43;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_42_26_42_80_end:
        %tmp.44 = phi [%tmp.39 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_42_26_42_80_begin] [%tmp.41 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_42_26_42_80_true] [%tmp.43 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_42_26_42_80_else_false] [%tmp.44 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_42_26_42_80_end];
        lputv %resultColor.4 %tmp.44;
        symbol [ resultColor %resultColor.4 42 12 23 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 44 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 44 8 10 ];
        symbol [ setColor %tmp.46 44 11 19 ];
        %tmp.46 = getv function %tmp.45 :setColor;
        symbol [ Graphics %tmp.47 44 20 28 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.48 44 29 42 ];
        %tmp.48 = getv %tmp.47 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.49 44 44 52 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.50 44 53 70 ];
        %tmp.50 = getv %tmp.49 :COLOR_TRANSPARENT;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 45 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 45 8 10 ];
        symbol [ drawText %tmp.52 45 11 19 ];
        %tmp.52 = getv function %tmp.51 :drawText;
        %tmp.53 = lgetv %w.1;
        symbol [ w %tmp.53 45 20 21 ];
        %tmp.54 = 2;
        %tmp.55 = div %tmp.53 %tmp.54;
        %tmp.56 = 65;
        symbol [ Graphics %tmp.57 45 31 39 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.58 45 40 50 ];
        %tmp.58 = getv %tmp.57 :FONT_XTINY;
        %tmp.59 = "ЭФФЕКТИВНОСТЬ:";
        symbol [ Graphics %tmp.60 45 70 78 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.61 45 79 98 ];
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.51 %tmp.52(%tmp.55, %tmp.56, %tmp.58, %tmp.59, %tmp.61);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 46 8 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 46 8 10 ];
        symbol [ setColor %tmp.63 46 11 19 ];
        %tmp.63 = getv function %tmp.62 :setColor;
        %tmp.64 = lgetv %resultColor.4;
        symbol [ resultColor %tmp.64 46 20 31 ];
        symbol [ Graphics %tmp.65 46 33 41 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.66 46 42 59 ];
        %tmp.66 = getv %tmp.65 :COLOR_TRANSPARENT;
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.66);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 47 8 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 47 8 10 ];
        symbol [ drawText %tmp.68 47 11 19 ];
        %tmp.68 = getv function %tmp.67 :drawText;
        %tmp.69 = lgetv %w.1;
        symbol [ w %tmp.69 47 20 21 ];
        %tmp.70 = 2;
        %tmp.71 = div %tmp.69 %tmp.70;
        %tmp.72 = 85;
        symbol [ Graphics %tmp.73 47 31 39 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.74 47 40 50 ];
        %tmp.74 = getv %tmp.73 :FONT_SMALL;
        %tmp.75 = lgetv %resultText.3;
        symbol [ resultText %tmp.75 47 52 62 ];
        symbol [ Graphics %tmp.76 47 64 72 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.77 47 73 92 ];
        %tmp.77 = getv %tmp.76 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.67 %tmp.68(%tmp.71, %tmp.72, %tmp.74, %tmp.75, %tmp.77);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 50 8 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 50 8 10 ];
        symbol [ setColor %tmp.79 50 11 19 ];
        %tmp.79 = getv function %tmp.78 :setColor;
        symbol [ Graphics %tmp.80 50 20 28 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.81 50 29 42 ];
        %tmp.81 = getv %tmp.80 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.82 50 44 52 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.83 50 53 70 ];
        %tmp.83 = getv %tmp.82 :COLOR_TRANSPARENT;
        invoke %tmp.78 %tmp.79(%tmp.81, %tmp.83);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 51 8 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 51 8 10 ];
        symbol [ drawLine %tmp.85 51 11 19 ];
        %tmp.85 = getv function %tmp.84 :drawLine;
        %tmp.86 = lgetv %w.1;
        symbol [ w %tmp.86 51 20 21 ];
        %tmp.87 = 0.2;
        %tmp.88 = mul %tmp.86 %tmp.87;
        %tmp.89 = lgetv %h.2;
        symbol [ h %tmp.89 51 29 30 ];
        %tmp.90 = 2;
        %tmp.91 = div %tmp.89 %tmp.90;
        %tmp.92 = lgetv %w.1;
        symbol [ w %tmp.92 51 36 37 ];
        %tmp.93 = 0.8;
        %tmp.94 = mul %tmp.92 %tmp.93;
        %tmp.95 = lgetv %h.2;
        symbol [ h %tmp.95 51 45 46 ];
        %tmp.96 = 2;
        %tmp.97 = div %tmp.95 %tmp.96;
        invoke %tmp.84 %tmp.85(%tmp.88, %tmp.91, %tmp.94, %tmp.97);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 54 8 ]
        %tmp.98 = self;
        symbol [ drawStat %tmp.99 54 8 16 ];
        %tmp.99 = getv function %tmp.98 :drawStat;
        %tmp.100 = lgetv %dc;
        symbol [ dc %tmp.100 54 17 19 ];
        %tmp.101 = lgetv %w.1;
        symbol [ w %tmp.101 54 21 22 ];
        %tmp.102 = 2;
        %tmp.103 = div %tmp.101 %tmp.102;
        %tmp.104 = 55;
        %tmp.105 = sub %tmp.103 %tmp.104;
        %tmp.106 = lgetv %h.2;
        symbol [ h %tmp.106 54 31 32 ];
        %tmp.107 = 2;
        %tmp.108 = div %tmp.106 %tmp.107;
        %tmp.109 = 10;
        %tmp.110 = add %tmp.108 %tmp.109;
        %tmp.111 = "ВРЕМЯ";
        %tmp.112 = self;
        symbol [ formatTime %tmp.113 54 50 60 ];
        %tmp.113 = getv function %tmp.112 :formatTime;
        symbol [ _duration %tmp.115 54 61 70 ];
        %tmp.115 = getv ? :_duration;
        %tmp.116 = invoke %tmp.112 %tmp.113(%tmp.115);
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.105, %tmp.110, %tmp.111, %tmp.116);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 55 8 ]
        %tmp.117 = self;
        symbol [ drawStat %tmp.118 55 8 16 ];
        %tmp.118 = getv function %tmp.117 :drawStat;
        %tmp.119 = lgetv %dc;
        symbol [ dc %tmp.119 55 17 19 ];
        %tmp.120 = lgetv %w.1;
        symbol [ w %tmp.120 55 21 22 ];
        %tmp.121 = 2;
        %tmp.122 = div %tmp.120 %tmp.121;
        %tmp.123 = 55;
        %tmp.124 = add %tmp.122 %tmp.123;
        %tmp.125 = lgetv %h.2;
        symbol [ h %tmp.125 55 31 32 ];
        %tmp.126 = 2;
        %tmp.127 = div %tmp.125 %tmp.126;
        %tmp.128 = 10;
        %tmp.129 = add %tmp.127 %tmp.128;
        %tmp.130 = "ЦИКЛЫ";
        symbol [ _cycles %tmp.132 55 50 57 ];
        %tmp.132 = getv ? :_cycles;
        symbol [ toString %tmp.133 55 58 66 ];
        %tmp.133 = getv function %tmp.132 :toString;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        invoke %tmp.117 %tmp.118(%tmp.119, %tmp.124, %tmp.129, %tmp.130, %tmp.134);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 58 8 ]
        %tmp.135 = self;
        symbol [ drawHRScale %tmp.136 58 8 19 ];
        %tmp.136 = getv function %tmp.135 :drawHRScale;
        %tmp.137 = lgetv %dc;
        symbol [ dc %tmp.137 58 20 22 ];
        %tmp.138 = lgetv %w.1;
        symbol [ w %tmp.138 58 24 25 ];
        %tmp.139 = 2;
        %tmp.140 = div %tmp.138 %tmp.139;
        %tmp.141 = lgetv %h.2;
        symbol [ h %tmp.141 58 29 30 ];
        %tmp.142 = 60;
        %tmp.143 = sub %tmp.141 %tmp.142;
        symbol [ _startHR %tmp.145 58 37 45 ];
        %tmp.145 = getv ? :_startHR;
        symbol [ _endHR %tmp.147 58 47 53 ];
        %tmp.147 = getv ? :_endHR;
        invoke %tmp.135 %tmp.136(%tmp.137, %tmp.140, %tmp.143, %tmp.145, %tmp.147);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 61 8 ]
        %tmp.148 = lgetv %dc;
        symbol [ dc %tmp.148 61 8 10 ];
        symbol [ setColor %tmp.149 61 11 19 ];
        %tmp.149 = getv function %tmp.148 :setColor;
        symbol [ Graphics %tmp.150 61 20 28 ];
        %tmp.150 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.151 61 29 42 ];
        %tmp.151 = getv %tmp.150 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.152 61 44 52 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.153 61 53 70 ];
        %tmp.153 = getv %tmp.152 :COLOR_TRANSPARENT;
        invoke %tmp.148 %tmp.149(%tmp.151, %tmp.153);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 62 8 ]
        %tmp.154 = lgetv %dc;
        symbol [ dc %tmp.154 62 8 10 ];
        symbol [ drawText %tmp.155 62 11 19 ];
        %tmp.155 = getv function %tmp.154 :drawText;
        %tmp.156 = lgetv %w.1;
        symbol [ w %tmp.156 62 20 21 ];
        %tmp.157 = 2;
        %tmp.158 = div %tmp.156 %tmp.157;
        %tmp.159 = lgetv %h.2;
        symbol [ h %tmp.159 62 27 28 ];
        %tmp.160 = 25;
        %tmp.161 = sub %tmp.159 %tmp.160;
        symbol [ Graphics %tmp.162 62 35 43 ];
        %tmp.162 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.163 62 44 54 ];
        %tmp.163 = getv %tmp.162 :FONT_XTINY;
        %tmp.164 = "Нажми BACK для выхода";
        symbol [ Graphics %tmp.165 62 81 89 ];
        %tmp.165 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.166 62 90 109 ];
        %tmp.166 = getv %tmp.165 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.154 %tmp.155(%tmp.158, %tmp.161, %tmp.163, %tmp.164, %tmp.166);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_29_26_63_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 66; @symbol_functiondef = [drawHRScale,66,13,24]; @symbol_param<0> = [dc,66,25,27]; @symbol_param<1> = [x,66,29,30]; @symbol_param<2> = [y,66,32,33]; @symbol_param<3> = [start,66,35,40]; @symbol_param<4> = [end,66,42,45]; ]
    function drawHRScale(dc, x, y, start, end) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_66_47_88_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 67 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_66_47_88_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_66_47_88_4_stop" ]
        %barWidth.1 = local;
        symbol [ barWidth %barWidth.1 67 12 20 ];
        %tmp.1 = 120;
        lputv %barWidth.1 %tmp.1;
        symbol [ barWidth %barWidth.1 67 12 20 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 70 8 ]
        %tmp.2 = lgetv %dc;
        symbol [ dc %tmp.2 70 8 10 ];
        symbol [ setColor %tmp.3 70 11 19 ];
        %tmp.3 = getv function %tmp.2 :setColor;
        symbol [ Graphics %tmp.4 70 20 28 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.5 70 29 42 ];
        %tmp.5 = getv %tmp.4 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.6 70 44 52 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.7 70 53 70 ];
        %tmp.7 = getv %tmp.6 :COLOR_TRANSPARENT;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 71 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 71 8 10 ];
        symbol [ setPenWidth %tmp.9 71 11 22 ];
        %tmp.9 = getv function %tmp.8 :setPenWidth;
        %tmp.10 = 3;
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 72 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 72 8 10 ];
        symbol [ drawLine %tmp.12 72 11 19 ];
        %tmp.12 = getv function %tmp.11 :drawLine;
        %tmp.13 = lgetv %x;
        symbol [ x %tmp.13 72 20 21 ];
        %tmp.14 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.14 72 24 32 ];
        %tmp.15 = 2;
        %tmp.16 = div %tmp.14 %tmp.15;
        %tmp.17 = sub %tmp.13 %tmp.16;
        %tmp.18 = lgetv %y;
        symbol [ y %tmp.18 72 36 37 ];
        %tmp.19 = lgetv %x;
        symbol [ x %tmp.19 72 39 40 ];
        %tmp.20 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.20 72 43 51 ];
        %tmp.21 = 2;
        %tmp.22 = div %tmp.20 %tmp.21;
        %tmp.23 = add %tmp.19 %tmp.22;
        %tmp.24 = lgetv %y;
        symbol [ y %tmp.24 72 55 56 ];
        invoke %tmp.11 %tmp.12(%tmp.17, %tmp.18, %tmp.23, %tmp.24);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 75 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 75 8 10 ];
        symbol [ setColor %tmp.26 75 11 19 ];
        %tmp.26 = getv function %tmp.25 :setColor;
        symbol [ Graphics %tmp.27 75 20 28 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.28 75 29 40 ];
        %tmp.28 = getv %tmp.27 :COLOR_WHITE;
        symbol [ Graphics %tmp.29 75 42 50 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.30 75 51 68 ];
        %tmp.30 = getv %tmp.29 :COLOR_TRANSPARENT;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 76 8 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 76 8 10 ];
        symbol [ fillCircle %tmp.32 76 11 21 ];
        %tmp.32 = getv function %tmp.31 :fillCircle;
        %tmp.33 = lgetv %x;
        symbol [ x %tmp.33 76 22 23 ];
        %tmp.34 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.34 76 26 34 ];
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.37 = sub %tmp.33 %tmp.36;
        %tmp.38 = lgetv %y;
        symbol [ y %tmp.38 76 38 39 ];
        %tmp.39 = 5;
        invoke %tmp.31 %tmp.32(%tmp.37, %tmp.38, %tmp.39);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 77 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 77 8 10 ];
        symbol [ drawText %tmp.41 77 11 19 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %x;
        symbol [ x %tmp.42 77 20 21 ];
        %tmp.43 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.43 77 24 32 ];
        %tmp.44 = 2;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = sub %tmp.42 %tmp.45;
        %tmp.47 = lgetv %y;
        symbol [ y %tmp.47 77 36 37 ];
        %tmp.48 = 10;
        %tmp.49 = add %tmp.47 %tmp.48;
        symbol [ Graphics %tmp.50 77 44 52 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.51 77 53 63 ];
        %tmp.51 = getv %tmp.50 :FONT_XTINY;
        %tmp.52 = lgetv %start;
        symbol [ start %tmp.52 77 65 70 ];
        symbol [ toString %tmp.53 77 71 79 ];
        %tmp.53 = getv function %tmp.52 :toString;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        symbol [ Graphics %tmp.55 77 83 91 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.56 77 92 111 ];
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.40 %tmp.41(%tmp.46, %tmp.49, %tmp.51, %tmp.54, %tmp.56);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 80 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_66_47_88_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_66_47_88_4_stop" ]
        %endColor.2 = local;
        symbol [ endColor %endColor.2 80 12 20 ];
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_80_23_80_71_begin:
        %tmp.57 = lgetv %start;
        symbol [ start %tmp.57 80 24 29 ];
        %tmp.58 = lgetv %end;
        symbol [ end %tmp.58 80 32 35 ];
        %tmp.59 = gt %tmp.57 %tmp.58;
        bf %tmp.59 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_80_23_80_71_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_80_23_80_71_true:
        symbol [ Graphics %tmp.60 80 39 47 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.61 80 48 59 ];
        %tmp.61 = getv %tmp.60 :COLOR_GREEN;
        push %tmp.61;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_80_23_80_71_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_80_23_80_71_else_false:
        symbol [ Graphics %tmp.62 80 62 70 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.63 80 71 80 ];
        %tmp.63 = getv %tmp.62 :COLOR_RED;
        push %tmp.63;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_80_23_80_71_end:
        %tmp.64 = phi [%tmp.59 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_80_23_80_71_begin] [%tmp.61 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_80_23_80_71_true] [%tmp.63 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_80_23_80_71_else_false] [%tmp.64 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_80_23_80_71_end];
        lputv %endColor.2 %tmp.64;
        symbol [ endColor %endColor.2 80 12 20 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 81 8 ]
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 81 8 10 ];
        symbol [ setColor %tmp.66 81 11 19 ];
        %tmp.66 = getv function %tmp.65 :setColor;
        %tmp.67 = lgetv %endColor.2;
        symbol [ endColor %tmp.67 81 20 28 ];
        symbol [ Graphics %tmp.68 81 30 38 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.69 81 39 56 ];
        %tmp.69 = getv %tmp.68 :COLOR_TRANSPARENT;
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.69);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 82 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 82 8 10 ];
        symbol [ fillCircle %tmp.71 82 11 21 ];
        %tmp.71 = getv function %tmp.70 :fillCircle;
        %tmp.72 = lgetv %x;
        symbol [ x %tmp.72 82 22 23 ];
        %tmp.73 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.73 82 26 34 ];
        %tmp.74 = 2;
        %tmp.75 = div %tmp.73 %tmp.74;
        %tmp.76 = add %tmp.72 %tmp.75;
        %tmp.77 = lgetv %y;
        symbol [ y %tmp.77 82 38 39 ];
        %tmp.78 = 7;
        invoke %tmp.70 %tmp.71(%tmp.76, %tmp.77, %tmp.78);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 83 8 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 83 8 10 ];
        symbol [ drawText %tmp.80 83 11 19 ];
        %tmp.80 = getv function %tmp.79 :drawText;
        %tmp.81 = lgetv %x;
        symbol [ x %tmp.81 83 20 21 ];
        %tmp.82 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.82 83 24 32 ];
        %tmp.83 = 2;
        %tmp.84 = div %tmp.82 %tmp.83;
        %tmp.85 = add %tmp.81 %tmp.84;
        %tmp.86 = lgetv %y;
        symbol [ y %tmp.86 83 36 37 ];
        %tmp.87 = 10;
        %tmp.88 = add %tmp.86 %tmp.87;
        symbol [ Graphics %tmp.89 83 44 52 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.90 83 53 63 ];
        %tmp.90 = getv %tmp.89 :FONT_XTINY;
        %tmp.91 = lgetv %end;
        symbol [ end %tmp.91 83 65 68 ];
        symbol [ toString %tmp.92 83 69 77 ];
        %tmp.92 = getv function %tmp.91 :toString;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        symbol [ Graphics %tmp.94 83 81 89 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.95 83 90 109 ];
        %tmp.95 = getv %tmp.94 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.79 %tmp.80(%tmp.85, %tmp.88, %tmp.90, %tmp.93, %tmp.95);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 86 8 ]
        %tmp.96 = lgetv %dc;
        symbol [ dc %tmp.96 86 8 10 ];
        symbol [ setColor %tmp.97 86 11 19 ];
        %tmp.97 = getv function %tmp.96 :setColor;
        symbol [ Graphics %tmp.98 86 20 28 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.99 86 29 42 ];
        %tmp.99 = getv %tmp.98 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.100 86 44 52 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.101 86 53 70 ];
        %tmp.101 = getv %tmp.100 :COLOR_TRANSPARENT;
        invoke %tmp.96 %tmp.97(%tmp.99, %tmp.101);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 87 8 ]
        %tmp.102 = lgetv %dc;
        symbol [ dc %tmp.102 87 8 10 ];
        symbol [ drawText %tmp.103 87 11 19 ];
        %tmp.103 = getv function %tmp.102 :drawText;
        %tmp.104 = lgetv %x;
        symbol [ x %tmp.104 87 20 21 ];
        %tmp.105 = lgetv %y;
        symbol [ y %tmp.105 87 23 24 ];
        %tmp.106 = 25;
        %tmp.107 = sub %tmp.105 %tmp.106;
        symbol [ Graphics %tmp.108 87 31 39 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.109 87 40 50 ];
        %tmp.109 = getv %tmp.108 :FONT_XTINY;
        %tmp.110 = "PULSE: START > END";
        symbol [ Graphics %tmp.111 87 74 82 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.112 87 83 102 ];
        %tmp.112 = getv %tmp.111 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.102 %tmp.103(%tmp.104, %tmp.107, %tmp.109, %tmp.110, %tmp.112);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_66_47_88_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 90; @symbol_functiondef = [drawStat,90,13,21]; @symbol_param<0> = [dc,90,22,24]; @symbol_param<1> = [x,90,26,27]; @symbol_param<2> = [y,90,29,30]; @symbol_param<3> = [label,90,32,37]; @symbol_param<4> = [value,90,39,44]; ]
    function drawStat(dc, x, y, label, value) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_90_46_95_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 91 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 91 8 10 ];
        symbol [ setColor %tmp.2 91 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 91 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.4 91 29 42 ];
        %tmp.4 = getv %tmp.3 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.5 91 44 52 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 91 53 70 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 92 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 92 8 10 ];
        symbol [ drawText %tmp.8 92 11 19 ];
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.9 = lgetv %x;
        symbol [ x %tmp.9 92 20 21 ];
        %tmp.10 = lgetv %y;
        symbol [ y %tmp.10 92 23 24 ];
        symbol [ Graphics %tmp.11 92 26 34 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.12 92 35 45 ];
        %tmp.12 = getv %tmp.11 :FONT_XTINY;
        %tmp.13 = lgetv %label;
        symbol [ label %tmp.13 92 47 52 ];
        symbol [ Graphics %tmp.14 92 54 62 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.15 92 63 82 ];
        %tmp.15 = getv %tmp.14 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.13, %tmp.15);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 93 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 93 8 10 ];
        symbol [ setColor %tmp.17 93 11 19 ];
        %tmp.17 = getv function %tmp.16 :setColor;
        symbol [ Graphics %tmp.18 93 20 28 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.19 93 29 40 ];
        %tmp.19 = getv %tmp.18 :COLOR_WHITE;
        symbol [ Graphics %tmp.20 93 42 50 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.21 93 51 68 ];
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 94 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 94 8 10 ];
        symbol [ drawText %tmp.23 94 11 19 ];
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.24 = lgetv %x;
        symbol [ x %tmp.24 94 20 21 ];
        %tmp.25 = lgetv %y;
        symbol [ y %tmp.25 94 23 24 ];
        %tmp.26 = 22;
        %tmp.27 = add %tmp.25 %tmp.26;
        symbol [ Graphics %tmp.28 94 31 39 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.29 94 40 50 ];
        %tmp.29 = getv %tmp.28 :FONT_SMALL;
        %tmp.30 = lgetv %value;
        symbol [ value %tmp.30 94 52 57 ];
        symbol [ Graphics %tmp.31 94 59 67 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.32 94 68 87 ];
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.27, %tmp.29, %tmp.30, %tmp.32);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_90_46_95_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 97; @symbol_functiondef = [formatTime,97,13,23]; @symbol_param<0> = [seconds,97,24,31]; ]
    function formatTime(seconds) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_97_33_101_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 98 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_97_33_101_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_97_33_101_4_stop" ]
        %min.1 = local;
        symbol [ min %min.1 98 12 15 ];
        %tmp.1 = lgetv %seconds;
        symbol [ seconds %tmp.1 98 19 26 ];
        %tmp.2 = 60;
        %tmp.3 = div %tmp.1 %tmp.2;
        symbol [ toNumber %tmp.4 98 33 41 ];
        %tmp.4 = getv function %tmp.3 :toNumber;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %min.1 %tmp.5;
        symbol [ min %min.1 98 12 15 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 99 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_97_33_101_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_97_33_101_4_stop" ]
        %sec.2 = local;
        symbol [ sec %sec.2 99 12 15 ];
        %tmp.6 = lgetv %seconds;
        symbol [ seconds %tmp.6 99 19 26 ];
        %tmp.7 = 60;
        %tmp.8 = mod %tmp.6 %tmp.7;
        symbol [ toNumber %tmp.9 99 33 41 ];
        %tmp.9 = getv function %tmp.8 :toNumber;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %sec.2 %tmp.10;
        symbol [ sec %sec.2 99 12 15 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 100 8 ]
        %tmp.11 = lgetv %min.1;
        symbol [ min %tmp.11 100 15 18 ];
        %tmp.12 = ":";
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = lgetv %sec.2;
        symbol [ sec %tmp.14 100 27 30 ];
        symbol [ format %tmp.15 100 31 37 ];
        %tmp.15 = getv function %tmp.14 :format;
        %tmp.16 = "%02d";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = add %tmp.13 %tmp.17;
        ret %tmp.18;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_97_33_101_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 104; @symbol_classdef = [SummaryDelegate,104,6,21]; @symbol_extends<0> = [WatchUi,104,30,37]; @symbol_extends<1> = [BehaviorDelegate,104,38,54]; ]
class SummaryDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 104; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 104; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 105; @symbol_functiondef = [initialize,105,13,23]; ]
    function initialize() as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_105_26_107_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 106 8 ]
        symbol [ BehaviorDelegate %tmp.2 106 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 106 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_105_26_107_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 108; @symbol_functiondef = [onBack,108,13,19]; ]
    function onBack() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_108_22_111_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 109 8 ]
        symbol [ WatchUi %tmp.1 109 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 109 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 109 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 109 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 110 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_108_22_111_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 1; ]
<init> {
}
