[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 5; @symbol_classdef = [SummaryView,5,6,17]; @symbol_extends<0> = [WatchUi,5,26,33]; @symbol_extends<1> = [View,5,34,38]; ]
class SummaryView extends WatchUi.View {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 6; @position = 16; @symbol_vardef = [_duration,6,16,25]; ]
    private
    var _duration;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 6; @position = 27; @symbol_vardef = [_cycles,6,27,34]; ]
    private
    var _cycles;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 6; @position = 36; @symbol_vardef = [_startHR,6,36,44]; ]
    private
    var _startHR;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 6; @position = 46; @symbol_vardef = [_endHR,6,46,52]; ]
    private
    var _endHR;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [duration,8,24,32]; @symbol_param<1> = [cycles,8,34,40]; @symbol_param<2> = [startHR,8,42,49]; @symbol_param<3> = [endHR,8,51,56]; ]
    function initialize(duration, cycles, startHR, endHR) as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_8_58_14_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 10 8 ]
        %tmp.4 = lgetv %duration;
        symbol [ duration %tmp.4 10 20 28 ];
        symbol [ _duration ? 10 8 17 ];
        putv self :_duration %tmp.4;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 11 8 ]
        %tmp.5 = lgetv %cycles;
        symbol [ cycles %tmp.5 11 18 24 ];
        symbol [ _cycles ? 11 8 15 ];
        putv self :_cycles %tmp.5;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 12 8 ]
        %tmp.6 = lgetv %startHR;
        symbol [ startHR %tmp.6 12 19 26 ];
        symbol [ _startHR ? 12 8 16 ];
        putv self :_startHR %tmp.6;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 13 8 ]
        %tmp.7 = lgetv %endHR;
        symbol [ endHR %tmp.7 13 17 22 ];
        symbol [ _endHR ? 13 8 14 ];
        putv self :_endHR %tmp.7;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_8_58_14_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 16; @symbol_functiondef = [calculateEffectiveness,16,13,35]; ]
    function calculateEffectiveness() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_16_38_25_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 17 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_8_17_65_if_stmt:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_12_17_39_begin:
        symbol [ _startHR %tmp.2 17 12 20 ];
        %tmp.2 = getv ? :_startHR;
        %tmp.3 = 0;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bt %tmp.4 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_8_17_65_if_true;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_29_17_39_false:
        symbol [ _endHR %tmp.6 17 29 35 ];
        %tmp.6 = getv ? :_endHR;
        %tmp.7 = 0;
        %tmp.8 = lte %tmp.6 %tmp.7;
        push %tmp.8;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_29_17_39_end:
        %tmp.9 = phi [%tmp.4 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_12_17_39_begin] [%tmp.8 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_29_17_39_false] [%tmp.9 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_29_17_39_end];
        bf %tmp.9 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_8_17_65_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_8_17_65_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_42_17_65_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 17 44 ]
        %tmp.10 = "НЕТ ДАННЫХ";
        ret %tmp.10;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_42_17_65_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_8_17_65_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_17_8_17_65_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 18 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_16_38_25_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_16_38_25_4_stop" ]
        %diff.1 = local;
        symbol [ diff %diff.1 18 12 16 ];
        symbol [ _startHR %tmp.12 18 19 27 ];
        %tmp.12 = getv ? :_startHR;
        symbol [ _endHR %tmp.14 18 30 36 ];
        %tmp.14 = getv ? :_endHR;
        %tmp.15 = sub %tmp.12 %tmp.14;
        lputv %diff.1 %tmp.15;
        symbol [ diff %diff.1 18 12 16 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 19 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_16_38_25_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_16_38_25_4_stop" ]
        %percentDrop.2 = local;
        symbol [ percentDrop %percentDrop.2 19 12 23 ];
        %tmp.16 = lgetv %diff.1;
        symbol [ diff %tmp.16 19 27 31 ];
        symbol [ toFloat %tmp.17 19 32 39 ];
        %tmp.17 = getv function %tmp.16 :toFloat;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        symbol [ _startHR %tmp.20 19 44 52 ];
        %tmp.20 = getv ? :_startHR;
        symbol [ toFloat %tmp.21 19 53 60 ];
        %tmp.21 = getv function %tmp.20 :toFloat;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = div %tmp.18 %tmp.22;
        %tmp.24 = 100;
        %tmp.25 = mul %tmp.23 %tmp.24;
        lputv %percentDrop.2 %tmp.25;
        symbol [ percentDrop %percentDrop.2 19 12 23 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 21 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_21_8_21_57_if_stmt:
        %tmp.26 = lgetv %percentDrop.2;
        symbol [ percentDrop %tmp.26 21 12 23 ];
        %tmp.27 = 15;
        %tmp.28 = gt %tmp.26 %tmp.27;
        bf %tmp.28 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_21_8_21_57_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_21_8_21_57_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_21_30_21_57_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 21 32 ]
        %tmp.29 = "ОТЛИЧНО (ДЗЕН)";
        ret %tmp.29;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_21_30_21_57_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_21_8_21_57_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_21_8_21_57_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 22 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_22_8_22_58_if_stmt:
        %tmp.30 = lgetv %percentDrop.2;
        symbol [ percentDrop %tmp.30 22 12 23 ];
        %tmp.31 = 5;
        %tmp.32 = gt %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_22_8_22_58_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_22_8_22_58_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_22_30_22_58_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 22 32 ]
        %tmp.33 = "ХОРОШО (РЕЛАКС)";
        ret %tmp.33;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_22_30_22_58_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_22_8_22_58_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_22_8_22_58_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 23 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_8_23_52_if_stmt:
        %tmp.34 = lgetv %percentDrop.2;
        symbol [ percentDrop %tmp.34 23 12 23 ];
        %tmp.35 = 0;
        %tmp.36 = gt %tmp.34 %tmp.35;
        bf %tmp.36 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_8_23_52_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_8_23_52_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_30_23_52_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 23 32 ]
        %tmp.37 = "СТАБИЛЬНО";
        ret %tmp.37;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_30_23_52_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_8_23_52_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_23_8_23_52_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 24 8 ]
        %tmp.38 = "НУЖНА ПРАКТИКА";
        ret %tmp.38;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_16_38_25_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 27; @symbol_functiondef = [onUpdate,27,13,21]; @symbol_param<0> = [dc,27,22,24]; ]
    function onUpdate(dc) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_27_26_54_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 28 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 28 8 10 ];
        symbol [ setColor %tmp.2 28 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 28 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 28 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 28 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 28 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 29 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 29 8 10 ];
        symbol [ clear %tmp.8 29 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 31 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_27_26_54_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_27_26_54_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 31 12 13 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 31 16 18 ];
        symbol [ getWidth %tmp.10 31 19 27 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %w.1 %tmp.11;
        symbol [ w %w.1 31 12 13 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 32 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_27_26_54_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_27_26_54_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 32 12 13 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 32 16 18 ];
        symbol [ getHeight %tmp.13 32 19 28 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %h.2 %tmp.14;
        symbol [ h %h.2 32 12 13 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 35 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 35 8 10 ];
        symbol [ setColor %tmp.16 35 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 35 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 35 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 35 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 35 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 36 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 36 8 10 ];
        symbol [ drawText %tmp.22 36 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %w.1;
        symbol [ w %tmp.23 36 20 21 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = lgetv %h.2;
        symbol [ h %tmp.26 36 27 28 ];
        %tmp.27 = 0.15;
        %tmp.28 = mul %tmp.26 %tmp.27;
        symbol [ Graphics %tmp.29 36 37 45 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.30 36 46 56 ];
        %tmp.30 = getv %tmp.29 :FONT_XTINY;
        %tmp.31 = "ИТОГИ СЕССИИ";
        symbol [ Graphics %tmp.32 36 74 82 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.33 36 83 102 ];
        %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.28, %tmp.30, %tmp.31, %tmp.33);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 38 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_27_26_54_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_27_26_54_4_stop" ]
        %resultText.3 = local;
        symbol [ resultText %resultText.3 38 12 22 ];
        %tmp.34 = self;
        symbol [ calculateEffectiveness %tmp.35 38 25 47 ];
        %tmp.35 = getv function %tmp.34 :calculateEffectiveness;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %resultText.3 %tmp.36;
        symbol [ resultText %resultText.3 38 12 22 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 39 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_27_26_54_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_27_26_54_4_stop" ]
        %resultColor.4 = local;
        symbol [ resultColor %resultColor.4 39 12 23 ];
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_39_26_39_80_begin:
        symbol [ _startHR %tmp.38 39 27 35 ];
        %tmp.38 = getv ? :_startHR;
        symbol [ _endHR %tmp.40 39 38 44 ];
        %tmp.40 = getv ? :_endHR;
        %tmp.41 = gt %tmp.38 %tmp.40;
        bf %tmp.41 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_39_26_39_80_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_39_26_39_80_true:
        symbol [ Graphics %tmp.42 39 48 56 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.43 39 57 68 ];
        %tmp.43 = getv %tmp.42 :COLOR_GREEN;
        push %tmp.43;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_39_26_39_80_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_39_26_39_80_else_false:
        symbol [ Graphics %tmp.44 39 71 79 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.45 39 80 92 ];
        %tmp.45 = getv %tmp.44 :COLOR_YELLOW;
        push %tmp.45;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_39_26_39_80_end:
        %tmp.46 = phi [%tmp.41 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_39_26_39_80_begin] [%tmp.43 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_39_26_39_80_true] [%tmp.45 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_39_26_39_80_else_false] [%tmp.46 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_39_26_39_80_end];
        lputv %resultColor.4 %tmp.46;
        symbol [ resultColor %resultColor.4 39 12 23 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 40 8 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 40 8 10 ];
        symbol [ setColor %tmp.48 40 11 19 ];
        %tmp.48 = getv function %tmp.47 :setColor;
        %tmp.49 = lgetv %resultColor.4;
        symbol [ resultColor %tmp.49 40 20 31 ];
        symbol [ Graphics %tmp.50 40 33 41 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.51 40 42 59 ];
        %tmp.51 = getv %tmp.50 :COLOR_TRANSPARENT;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.51);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 41 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 41 8 10 ];
        symbol [ drawText %tmp.53 41 11 19 ];
        %tmp.53 = getv function %tmp.52 :drawText;
        %tmp.54 = lgetv %w.1;
        symbol [ w %tmp.54 41 20 21 ];
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.57 = lgetv %h.2;
        symbol [ h %tmp.57 41 27 28 ];
        %tmp.58 = 0.25;
        %tmp.59 = mul %tmp.57 %tmp.58;
        symbol [ Graphics %tmp.60 41 37 45 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.61 41 46 56 ];
        %tmp.61 = getv %tmp.60 :FONT_SMALL;
        %tmp.62 = lgetv %resultText.3;
        symbol [ resultText %tmp.62 41 58 68 ];
        symbol [ Graphics %tmp.63 41 70 78 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.64 41 79 98 ];
        %tmp.64 = getv %tmp.63 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.52 %tmp.53(%tmp.56, %tmp.59, %tmp.61, %tmp.62, %tmp.64);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 44 8 ]
        %tmp.65 = self;
        symbol [ drawStat %tmp.66 44 8 16 ];
        %tmp.66 = getv function %tmp.65 :drawStat;
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 44 17 19 ];
        %tmp.68 = lgetv %w.1;
        symbol [ w %tmp.68 44 21 22 ];
        %tmp.69 = 2;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = 55;
        %tmp.72 = sub %tmp.70 %tmp.71;
        %tmp.73 = lgetv %h.2;
        symbol [ h %tmp.73 44 31 32 ];
        %tmp.74 = 2;
        %tmp.75 = div %tmp.73 %tmp.74;
        %tmp.76 = 20;
        %tmp.77 = sub %tmp.75 %tmp.76;
        %tmp.78 = "ВРЕМЯ";
        %tmp.79 = self;
        symbol [ formatTime %tmp.80 44 50 60 ];
        %tmp.80 = getv function %tmp.79 :formatTime;
        symbol [ _duration %tmp.82 44 61 70 ];
        %tmp.82 = getv ? :_duration;
        %tmp.83 = invoke %tmp.79 %tmp.80(%tmp.82);
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.72, %tmp.77, %tmp.78, %tmp.83);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 45 8 ]
        %tmp.84 = self;
        symbol [ drawStat %tmp.85 45 8 16 ];
        %tmp.85 = getv function %tmp.84 :drawStat;
        %tmp.86 = lgetv %dc;
        symbol [ dc %tmp.86 45 17 19 ];
        %tmp.87 = lgetv %w.1;
        symbol [ w %tmp.87 45 21 22 ];
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = 55;
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = lgetv %h.2;
        symbol [ h %tmp.92 45 31 32 ];
        %tmp.93 = 2;
        %tmp.94 = div %tmp.92 %tmp.93;
        %tmp.95 = 20;
        %tmp.96 = sub %tmp.94 %tmp.95;
        %tmp.97 = "ЦИКЛЫ";
        symbol [ _cycles %tmp.99 45 50 57 ];
        %tmp.99 = getv ? :_cycles;
        symbol [ toString %tmp.100 45 58 66 ];
        %tmp.100 = getv function %tmp.99 :toString;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.91, %tmp.96, %tmp.97, %tmp.101);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 48 8 ]
        %tmp.102 = lgetv %dc;
        symbol [ dc %tmp.102 48 8 10 ];
        symbol [ setColor %tmp.103 48 11 19 ];
        %tmp.103 = getv function %tmp.102 :setColor;
        symbol [ Graphics %tmp.104 48 20 28 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.105 48 29 42 ];
        %tmp.105 = getv %tmp.104 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.106 48 44 52 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.107 48 53 70 ];
        %tmp.107 = getv %tmp.106 :COLOR_TRANSPARENT;
        invoke %tmp.102 %tmp.103(%tmp.105, %tmp.107);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 49 8 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 49 8 10 ];
        symbol [ drawLine %tmp.109 49 11 19 ];
        %tmp.109 = getv function %tmp.108 :drawLine;
        %tmp.110 = lgetv %w.1;
        symbol [ w %tmp.110 49 20 21 ];
        %tmp.111 = 0.25;
        %tmp.112 = mul %tmp.110 %tmp.111;
        %tmp.113 = lgetv %h.2;
        symbol [ h %tmp.113 49 30 31 ];
        %tmp.114 = 2;
        %tmp.115 = div %tmp.113 %tmp.114;
        %tmp.116 = 30;
        %tmp.117 = add %tmp.115 %tmp.116;
        %tmp.118 = lgetv %w.1;
        symbol [ w %tmp.118 49 40 41 ];
        %tmp.119 = 0.75;
        %tmp.120 = mul %tmp.118 %tmp.119;
        %tmp.121 = lgetv %h.2;
        symbol [ h %tmp.121 49 50 51 ];
        %tmp.122 = 2;
        %tmp.123 = div %tmp.121 %tmp.122;
        %tmp.124 = 30;
        %tmp.125 = add %tmp.123 %tmp.124;
        invoke %tmp.108 %tmp.109(%tmp.112, %tmp.117, %tmp.120, %tmp.125);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 53 8 ]
        %tmp.126 = self;
        symbol [ drawHRScale %tmp.127 53 8 19 ];
        %tmp.127 = getv function %tmp.126 :drawHRScale;
        %tmp.128 = lgetv %dc;
        symbol [ dc %tmp.128 53 20 22 ];
        %tmp.129 = lgetv %w.1;
        symbol [ w %tmp.129 53 24 25 ];
        %tmp.130 = 2;
        %tmp.131 = div %tmp.129 %tmp.130;
        %tmp.132 = lgetv %h.2;
        symbol [ h %tmp.132 53 29 30 ];
        %tmp.133 = 0.78;
        %tmp.134 = mul %tmp.132 %tmp.133;
        symbol [ _startHR %tmp.136 53 39 47 ];
        %tmp.136 = getv ? :_startHR;
        symbol [ _endHR %tmp.138 53 49 55 ];
        %tmp.138 = getv ? :_endHR;
        invoke %tmp.126 %tmp.127(%tmp.128, %tmp.131, %tmp.134, %tmp.136, %tmp.138);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_27_26_54_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 56; @symbol_functiondef = [drawHRScale,56,13,24]; @symbol_param<0> = [dc,56,25,27]; @symbol_param<1> = [x,56,29,30]; @symbol_param<2> = [y,56,32,33]; @symbol_param<3> = [start,56,35,40]; @symbol_param<4> = [end,56,42,45]; ]
    function drawHRScale(dc, x, y, start, end) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_56_47_78_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 57 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_56_47_78_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_56_47_78_4_stop" ]
        %barWidth.1 = local;
        symbol [ barWidth %barWidth.1 57 12 20 ];
        %tmp.1 = 120;
        lputv %barWidth.1 %tmp.1;
        symbol [ barWidth %barWidth.1 57 12 20 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 60 8 ]
        %tmp.2 = lgetv %dc;
        symbol [ dc %tmp.2 60 8 10 ];
        symbol [ setColor %tmp.3 60 11 19 ];
        %tmp.3 = getv function %tmp.2 :setColor;
        symbol [ Graphics %tmp.4 60 20 28 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.5 60 29 42 ];
        %tmp.5 = getv %tmp.4 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.6 60 44 52 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.7 60 53 70 ];
        %tmp.7 = getv %tmp.6 :COLOR_TRANSPARENT;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 61 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 61 8 10 ];
        symbol [ drawText %tmp.9 61 11 19 ];
        %tmp.9 = getv function %tmp.8 :drawText;
        %tmp.10 = lgetv %x;
        symbol [ x %tmp.10 61 20 21 ];
        %tmp.11 = lgetv %y;
        symbol [ y %tmp.11 61 23 24 ];
        %tmp.12 = 25;
        %tmp.13 = sub %tmp.11 %tmp.12;
        symbol [ Graphics %tmp.14 61 31 39 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.15 61 40 50 ];
        %tmp.15 = getv %tmp.14 :FONT_XTINY;
        %tmp.16 = "PULSE: START > END";
        symbol [ Graphics %tmp.17 61 74 82 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.18 61 83 102 ];
        %tmp.18 = getv %tmp.17 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.13, %tmp.15, %tmp.16, %tmp.18);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 64 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 64 8 10 ];
        symbol [ setColor %tmp.20 64 11 19 ];
        %tmp.20 = getv function %tmp.19 :setColor;
        symbol [ Graphics %tmp.21 64 20 28 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.22 64 29 42 ];
        %tmp.22 = getv %tmp.21 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.23 64 44 52 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.24 64 53 70 ];
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 65 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 65 8 10 ];
        symbol [ setPenWidth %tmp.26 65 11 22 ];
        %tmp.26 = getv function %tmp.25 :setPenWidth;
        %tmp.27 = 3;
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 66 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 66 8 10 ];
        symbol [ drawLine %tmp.29 66 11 19 ];
        %tmp.29 = getv function %tmp.28 :drawLine;
        %tmp.30 = lgetv %x;
        symbol [ x %tmp.30 66 20 21 ];
        %tmp.31 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.31 66 24 32 ];
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = sub %tmp.30 %tmp.33;
        %tmp.35 = lgetv %y;
        symbol [ y %tmp.35 66 36 37 ];
        %tmp.36 = lgetv %x;
        symbol [ x %tmp.36 66 39 40 ];
        %tmp.37 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.37 66 43 51 ];
        %tmp.38 = 2;
        %tmp.39 = div %tmp.37 %tmp.38;
        %tmp.40 = add %tmp.36 %tmp.39;
        %tmp.41 = lgetv %y;
        symbol [ y %tmp.41 66 55 56 ];
        invoke %tmp.28 %tmp.29(%tmp.34, %tmp.35, %tmp.40, %tmp.41);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 69 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 69 8 10 ];
        symbol [ setColor %tmp.43 69 11 19 ];
        %tmp.43 = getv function %tmp.42 :setColor;
        symbol [ Graphics %tmp.44 69 20 28 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.45 69 29 40 ];
        %tmp.45 = getv %tmp.44 :COLOR_WHITE;
        symbol [ Graphics %tmp.46 69 42 50 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.47 69 51 68 ];
        %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 70 8 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 70 8 10 ];
        symbol [ fillCircle %tmp.49 70 11 21 ];
        %tmp.49 = getv function %tmp.48 :fillCircle;
        %tmp.50 = lgetv %x;
        symbol [ x %tmp.50 70 22 23 ];
        %tmp.51 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.51 70 26 34 ];
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = sub %tmp.50 %tmp.53;
        %tmp.55 = lgetv %y;
        symbol [ y %tmp.55 70 38 39 ];
        %tmp.56 = 5;
        invoke %tmp.48 %tmp.49(%tmp.54, %tmp.55, %tmp.56);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 71 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 71 8 10 ];
        symbol [ drawText %tmp.58 71 11 19 ];
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.59 = lgetv %x;
        symbol [ x %tmp.59 71 20 21 ];
        %tmp.60 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.60 71 24 32 ];
        %tmp.61 = 2;
        %tmp.62 = div %tmp.60 %tmp.61;
        %tmp.63 = sub %tmp.59 %tmp.62;
        %tmp.64 = lgetv %y;
        symbol [ y %tmp.64 71 36 37 ];
        %tmp.65 = 10;
        %tmp.66 = add %tmp.64 %tmp.65;
        symbol [ Graphics %tmp.67 71 44 52 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.68 71 53 63 ];
        %tmp.68 = getv %tmp.67 :FONT_XTINY;
        %tmp.69 = lgetv %start;
        symbol [ start %tmp.69 71 65 70 ];
        symbol [ toString %tmp.70 71 71 79 ];
        %tmp.70 = getv function %tmp.69 :toString;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        symbol [ Graphics %tmp.72 71 83 91 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.73 71 92 111 ];
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.57 %tmp.58(%tmp.63, %tmp.66, %tmp.68, %tmp.71, %tmp.73);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 74 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_56_47_78_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_56_47_78_4_stop" ]
        %endColor.2 = local;
        symbol [ endColor %endColor.2 74 12 20 ];
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_74_23_74_71_begin:
        %tmp.74 = lgetv %start;
        symbol [ start %tmp.74 74 24 29 ];
        %tmp.75 = lgetv %end;
        symbol [ end %tmp.75 74 32 35 ];
        %tmp.76 = gt %tmp.74 %tmp.75;
        bf %tmp.76 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_74_23_74_71_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_74_23_74_71_true:
        symbol [ Graphics %tmp.77 74 39 47 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.78 74 48 59 ];
        %tmp.78 = getv %tmp.77 :COLOR_GREEN;
        push %tmp.78;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_74_23_74_71_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_74_23_74_71_else_false:
        symbol [ Graphics %tmp.79 74 62 70 ];
        %tmp.79 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.80 74 71 80 ];
        %tmp.80 = getv %tmp.79 :COLOR_RED;
        push %tmp.80;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_74_23_74_71_end:
        %tmp.81 = phi [%tmp.76 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_74_23_74_71_begin] [%tmp.78 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_74_23_74_71_true] [%tmp.80 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_74_23_74_71_else_false] [%tmp.81 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_74_23_74_71_end];
        lputv %endColor.2 %tmp.81;
        symbol [ endColor %endColor.2 74 12 20 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 75 8 ]
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 75 8 10 ];
        symbol [ setColor %tmp.83 75 11 19 ];
        %tmp.83 = getv function %tmp.82 :setColor;
        %tmp.84 = lgetv %endColor.2;
        symbol [ endColor %tmp.84 75 20 28 ];
        symbol [ Graphics %tmp.85 75 30 38 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.86 75 39 56 ];
        %tmp.86 = getv %tmp.85 :COLOR_TRANSPARENT;
        invoke %tmp.82 %tmp.83(%tmp.84, %tmp.86);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 76 8 ]
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 76 8 10 ];
        symbol [ fillCircle %tmp.88 76 11 21 ];
        %tmp.88 = getv function %tmp.87 :fillCircle;
        %tmp.89 = lgetv %x;
        symbol [ x %tmp.89 76 22 23 ];
        %tmp.90 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.90 76 26 34 ];
        %tmp.91 = 2;
        %tmp.92 = div %tmp.90 %tmp.91;
        %tmp.93 = add %tmp.89 %tmp.92;
        %tmp.94 = lgetv %y;
        symbol [ y %tmp.94 76 38 39 ];
        %tmp.95 = 7;
        invoke %tmp.87 %tmp.88(%tmp.93, %tmp.94, %tmp.95);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 77 8 ]
        %tmp.96 = lgetv %dc;
        symbol [ dc %tmp.96 77 8 10 ];
        symbol [ drawText %tmp.97 77 11 19 ];
        %tmp.97 = getv function %tmp.96 :drawText;
        %tmp.98 = lgetv %x;
        symbol [ x %tmp.98 77 20 21 ];
        %tmp.99 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.99 77 24 32 ];
        %tmp.100 = 2;
        %tmp.101 = div %tmp.99 %tmp.100;
        %tmp.102 = add %tmp.98 %tmp.101;
        %tmp.103 = lgetv %y;
        symbol [ y %tmp.103 77 36 37 ];
        %tmp.104 = 10;
        %tmp.105 = add %tmp.103 %tmp.104;
        symbol [ Graphics %tmp.106 77 44 52 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.107 77 53 63 ];
        %tmp.107 = getv %tmp.106 :FONT_XTINY;
        %tmp.108 = lgetv %end;
        symbol [ end %tmp.108 77 65 68 ];
        symbol [ toString %tmp.109 77 69 77 ];
        %tmp.109 = getv function %tmp.108 :toString;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        symbol [ Graphics %tmp.111 77 81 89 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.112 77 90 109 ];
        %tmp.112 = getv %tmp.111 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.96 %tmp.97(%tmp.102, %tmp.105, %tmp.107, %tmp.110, %tmp.112);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_56_47_78_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 80; @symbol_functiondef = [drawStat,80,13,21]; @symbol_param<0> = [dc,80,22,24]; @symbol_param<1> = [x,80,26,27]; @symbol_param<2> = [y,80,29,30]; @symbol_param<3> = [label,80,32,37]; @symbol_param<4> = [value,80,39,44]; ]
    function drawStat(dc, x, y, label, value) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_80_46_85_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 81 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 81 8 10 ];
        symbol [ setColor %tmp.2 81 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 81 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.4 81 29 42 ];
        %tmp.4 = getv %tmp.3 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.5 81 44 52 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 81 53 70 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 82 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 82 8 10 ];
        symbol [ drawText %tmp.8 82 11 19 ];
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.9 = lgetv %x;
        symbol [ x %tmp.9 82 20 21 ];
        %tmp.10 = lgetv %y;
        symbol [ y %tmp.10 82 23 24 ];
        symbol [ Graphics %tmp.11 82 26 34 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.12 82 35 45 ];
        %tmp.12 = getv %tmp.11 :FONT_XTINY;
        %tmp.13 = lgetv %label;
        symbol [ label %tmp.13 82 47 52 ];
        symbol [ Graphics %tmp.14 82 54 62 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.15 82 63 82 ];
        %tmp.15 = getv %tmp.14 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.13, %tmp.15);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 83 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 83 8 10 ];
        symbol [ setColor %tmp.17 83 11 19 ];
        %tmp.17 = getv function %tmp.16 :setColor;
        symbol [ Graphics %tmp.18 83 20 28 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.19 83 29 40 ];
        %tmp.19 = getv %tmp.18 :COLOR_WHITE;
        symbol [ Graphics %tmp.20 83 42 50 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.21 83 51 68 ];
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 84 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 84 8 10 ];
        symbol [ drawText %tmp.23 84 11 19 ];
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.24 = lgetv %x;
        symbol [ x %tmp.24 84 20 21 ];
        %tmp.25 = lgetv %y;
        symbol [ y %tmp.25 84 23 24 ];
        %tmp.26 = 22;
        %tmp.27 = add %tmp.25 %tmp.26;
        symbol [ Graphics %tmp.28 84 31 39 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.29 84 40 50 ];
        %tmp.29 = getv %tmp.28 :FONT_SMALL;
        %tmp.30 = lgetv %value;
        symbol [ value %tmp.30 84 52 57 ];
        symbol [ Graphics %tmp.31 84 59 67 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.32 84 68 87 ];
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.27, %tmp.29, %tmp.30, %tmp.32);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_80_46_85_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 87; @symbol_functiondef = [formatTime,87,13,23]; @symbol_param<0> = [seconds,87,24,31]; ]
    function formatTime(seconds) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_87_33_91_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 88 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_87_33_91_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_87_33_91_4_stop" ]
        %min.1 = local;
        symbol [ min %min.1 88 12 15 ];
        %tmp.1 = lgetv %seconds;
        symbol [ seconds %tmp.1 88 19 26 ];
        %tmp.2 = 60;
        %tmp.3 = div %tmp.1 %tmp.2;
        symbol [ toNumber %tmp.4 88 33 41 ];
        %tmp.4 = getv function %tmp.3 :toNumber;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %min.1 %tmp.5;
        symbol [ min %min.1 88 12 15 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 89 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_87_33_91_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_87_33_91_4_stop" ]
        %sec.2 = local;
        symbol [ sec %sec.2 89 12 15 ];
        %tmp.6 = lgetv %seconds;
        symbol [ seconds %tmp.6 89 19 26 ];
        %tmp.7 = 60;
        %tmp.8 = mod %tmp.6 %tmp.7;
        symbol [ toNumber %tmp.9 89 33 41 ];
        %tmp.9 = getv function %tmp.8 :toNumber;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %sec.2 %tmp.10;
        symbol [ sec %sec.2 89 12 15 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 90 8 ]
        %tmp.11 = lgetv %min.1;
        symbol [ min %tmp.11 90 15 18 ];
        %tmp.12 = ":";
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = lgetv %sec.2;
        symbol [ sec %tmp.14 90 27 30 ];
        symbol [ format %tmp.15 90 31 37 ];
        %tmp.15 = getv function %tmp.14 :format;
        %tmp.16 = "%02d";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = add %tmp.13 %tmp.17;
        ret %tmp.18;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_87_33_91_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 94; @symbol_classdef = [SummaryDelegate,94,6,21]; @symbol_extends<0> = [WatchUi,94,30,37]; @symbol_extends<1> = [BehaviorDelegate,94,38,54]; ]
class SummaryDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 94; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 94; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 95; @symbol_functiondef = [initialize,95,13,23]; ]
    function initialize() as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_95_26_95_59_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 95 28 ]
        symbol [ BehaviorDelegate %tmp.2 95 28 44 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 95 45 55 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_95_26_95_59_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 96; @symbol_functiondef = [onBack,96,13,19]; ]
    function onBack() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_96_22_99_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 97 8 ]
        symbol [ WatchUi %tmp.1 97 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 97 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 97 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 97 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 98 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_96_22_99_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 1; ]
<init> {
}
