[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 5; @symbol_classdef = [SummaryView,5,6,17]; @symbol_extends<0> = [WatchUi,5,26,33]; @symbol_extends<1> = [View,5,34,38]; ]
class SummaryView extends WatchUi.View {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 7; @position = 16; @symbol_vardef = [_duration,7,16,25]; ]
    private
    var _duration;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 7; @position = 27; @symbol_vardef = [_cycles,7,27,34]; ]
    private
    var _cycles;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 7; @position = 36; @symbol_vardef = [_startHR,7,36,44]; ]
    private
    var _startHR;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 7; @position = 46; @symbol_vardef = [_endHR,7,46,52]; ]
    private
    var _endHR;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 7; @position = 54; @symbol_vardef = [_hrv,7,54,58]; ]
    private
    var _hrv;
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [duration,10,24,32]; @symbol_param<1> = [cycles,10,34,40]; @symbol_param<2> = [startHR,10,42,49]; @symbol_param<3> = [endHR,10,51,56]; @symbol_param<4> = [hrv,10,58,61]; ]
    function initialize(duration, cycles, startHR, endHR, hrv) as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_10_63_17_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 11 8 ]
        symbol [ View %tmp.2 11 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 11 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 12 8 ]
        %tmp.4 = lgetv %duration;
        symbol [ duration %tmp.4 12 20 28 ];
        symbol [ _duration ? 12 8 17 ];
        putv self :_duration %tmp.4;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 13 8 ]
        %tmp.5 = lgetv %cycles;
        symbol [ cycles %tmp.5 13 18 24 ];
        symbol [ _cycles ? 13 8 15 ];
        putv self :_cycles %tmp.5;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 14 8 ]
        %tmp.6 = lgetv %startHR;
        symbol [ startHR %tmp.6 14 19 26 ];
        symbol [ _startHR ? 14 8 16 ];
        putv self :_startHR %tmp.6;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 15 8 ]
        %tmp.7 = lgetv %endHR;
        symbol [ endHR %tmp.7 15 17 22 ];
        symbol [ _endHR ? 15 8 14 ];
        putv self :_endHR %tmp.7;
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 16 8 ]
        %tmp.8 = lgetv %hrv;
        symbol [ hrv %tmp.8 16 15 18 ];
        symbol [ _hrv ? 16 8 12 ];
        putv self :_hrv %tmp.8;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_10_63_17_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 19; @symbol_functiondef = [calculateEffectiveness,19,13,35]; ]
    function calculateEffectiveness() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_19_38_28_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 20 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_8_20_65_if_stmt:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_12_20_39_begin:
        symbol [ _startHR %tmp.2 20 12 20 ];
        %tmp.2 = getv ? :_startHR;
        %tmp.3 = 0;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bt %tmp.4 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_8_20_65_if_true;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_29_20_39_false:
        symbol [ _endHR %tmp.6 20 29 35 ];
        %tmp.6 = getv ? :_endHR;
        %tmp.7 = 0;
        %tmp.8 = lte %tmp.6 %tmp.7;
        push %tmp.8;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_29_20_39_end:
        %tmp.9 = phi [%tmp.4 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_12_20_39_begin] [%tmp.8 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_29_20_39_false] [%tmp.9 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_29_20_39_end];
        bf %tmp.9 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_8_20_65_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_8_20_65_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_42_20_65_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 20 44 ]
        %tmp.10 = "НЕТ ДАННЫХ";
        ret %tmp.10;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_42_20_65_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_8_20_65_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_20_8_20_65_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 21 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_19_38_28_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_19_38_28_4_stop" ]
        %diff.1 = local;
        symbol [ diff %diff.1 21 12 16 ];
        symbol [ _startHR %tmp.12 21 19 27 ];
        %tmp.12 = getv ? :_startHR;
        symbol [ _endHR %tmp.14 21 30 36 ];
        %tmp.14 = getv ? :_endHR;
        %tmp.15 = sub %tmp.12 %tmp.14;
        lputv %diff.1 %tmp.15;
        symbol [ diff %diff.1 21 12 16 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 22 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_19_38_28_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_19_38_28_4_stop" ]
        %percentDrop.2 = local;
        symbol [ percentDrop %percentDrop.2 22 12 23 ];
        %tmp.16 = lgetv %diff.1;
        symbol [ diff %tmp.16 22 27 31 ];
        symbol [ toFloat %tmp.17 22 32 39 ];
        %tmp.17 = getv function %tmp.16 :toFloat;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        symbol [ _startHR %tmp.20 22 44 52 ];
        %tmp.20 = getv ? :_startHR;
        symbol [ toFloat %tmp.21 22 53 60 ];
        %tmp.21 = getv function %tmp.20 :toFloat;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = div %tmp.18 %tmp.22;
        %tmp.24 = 100;
        %tmp.25 = mul %tmp.23 %tmp.24;
        lputv %percentDrop.2 %tmp.25;
        symbol [ percentDrop %percentDrop.2 22 12 23 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 24 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_8_24_57_if_stmt:
        %tmp.26 = lgetv %percentDrop.2;
        symbol [ percentDrop %tmp.26 24 12 23 ];
        %tmp.27 = 15;
        %tmp.28 = gt %tmp.26 %tmp.27;
        bf %tmp.28 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_8_24_57_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_8_24_57_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_30_24_57_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 24 32 ]
        %tmp.29 = "ОТЛИЧНО (ДЗЕН)";
        ret %tmp.29;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_30_24_57_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_8_24_57_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_24_8_24_57_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 25 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_8_25_58_if_stmt:
        %tmp.30 = lgetv %percentDrop.2;
        symbol [ percentDrop %tmp.30 25 12 23 ];
        %tmp.31 = 5;
        %tmp.32 = gt %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_8_25_58_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_8_25_58_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_30_25_58_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 25 32 ]
        %tmp.33 = "ХОРОШО (РЕЛАКС)";
        ret %tmp.33;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_30_25_58_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_8_25_58_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_25_8_25_58_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 26 8 ]
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_26_8_26_52_if_stmt:
        %tmp.34 = lgetv %percentDrop.2;
        symbol [ percentDrop %tmp.34 26 12 23 ];
        %tmp.35 = 0;
        %tmp.36 = gt %tmp.34 %tmp.35;
        bf %tmp.36 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_26_8_26_52_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_26_8_26_52_if_true:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_26_30_26_52_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 26 32 ]
        %tmp.37 = "СТАБИЛЬНО";
        ret %tmp.37;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_26_30_26_52_stop:
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_26_8_26_52_if_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_26_8_26_52_if_end:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 27 8 ]
        %tmp.38 = "НУЖНА ПРАКТИКА";
        ret %tmp.38;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_19_38_28_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 30; @symbol_functiondef = [onUpdate,30,13,21]; @symbol_param<0> = [dc,30,22,24]; ]
    function onUpdate(dc) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_30_26_60_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 31 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 31 8 10 ];
        symbol [ setColor %tmp.2 31 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 31 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 31 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 31 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 31 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 32 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 32 8 10 ];
        symbol [ clear %tmp.8 32 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 33 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 33 8 10 ];
        symbol [ setColor %tmp.10 33 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 33 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 33 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 33 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 33 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 35 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_30_26_60_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_30_26_60_4_stop" ]
        %h.1 = local;
        symbol [ h %h.1 35 12 13 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 35 16 18 ];
        symbol [ getHeight %tmp.16 35 19 28 ];
        %tmp.16 = getv function %tmp.15 :getHeight;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %h.1 %tmp.17;
        symbol [ h %h.1 35 12 13 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 36 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_30_26_60_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_30_26_60_4_stop" ]
        %w.2 = local;
        symbol [ w %w.2 36 12 13 ];
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 36 16 18 ];
        symbol [ getWidth %tmp.19 36 19 27 ];
        %tmp.19 = getv function %tmp.18 :getWidth;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %w.2 %tmp.20;
        symbol [ w %w.2 36 12 13 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 39 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 39 8 10 ];
        symbol [ drawText %tmp.22 39 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %w.2;
        symbol [ w %tmp.23 39 20 21 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = lgetv %h.1;
        symbol [ h %tmp.26 39 25 26 ];
        %tmp.27 = 0.15;
        %tmp.28 = mul %tmp.26 %tmp.27;
        symbol [ Graphics %tmp.29 39 33 41 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.30 39 42 51 ];
        %tmp.30 = getv %tmp.29 :FONT_TINY;
        %tmp.31 = "ИТОГИ";
        symbol [ Graphics %tmp.32 39 62 70 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.33 39 71 90 ];
        %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.28, %tmp.30, %tmp.31, %tmp.33);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 42 8 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 42 8 10 ];
        symbol [ setColor %tmp.35 42 11 19 ];
        %tmp.35 = getv function %tmp.34 :setColor;
        symbol [ Graphics %tmp.36 42 20 28 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.37 42 29 41 ];
        %tmp.37 = getv %tmp.36 :COLOR_YELLOW;
        symbol [ Graphics %tmp.38 42 43 51 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.39 42 52 69 ];
        %tmp.39 = getv %tmp.38 :COLOR_TRANSPARENT;
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 43 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 43 8 10 ];
        symbol [ drawText %tmp.41 43 11 19 ];
        %tmp.41 = getv function %tmp.40 :drawText;
        %tmp.42 = lgetv %w.2;
        symbol [ w %tmp.42 43 20 21 ];
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        %tmp.45 = lgetv %h.1;
        symbol [ h %tmp.45 43 25 26 ];
        %tmp.46 = 0.28;
        %tmp.47 = mul %tmp.45 %tmp.46;
        symbol [ Graphics %tmp.48 43 33 41 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.49 43 42 52 ];
        %tmp.49 = getv %tmp.48 :FONT_XTINY;
        %tmp.50 = self;
        symbol [ calculateEffectiveness %tmp.51 43 54 76 ];
        %tmp.51 = getv function %tmp.50 :calculateEffectiveness;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        symbol [ Graphics %tmp.53 43 80 88 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.54 43 89 108 ];
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.40 %tmp.41(%tmp.44, %tmp.47, %tmp.49, %tmp.52, %tmp.54);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 46 8 ]
        %tmp.55 = self;
        symbol [ drawHRScale %tmp.56 46 8 19 ];
        %tmp.56 = getv function %tmp.55 :drawHRScale;
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 46 20 22 ];
        %tmp.58 = lgetv %w.2;
        symbol [ w %tmp.58 46 24 25 ];
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        %tmp.61 = lgetv %h.1;
        symbol [ h %tmp.61 46 29 30 ];
        %tmp.62 = 0.5;
        %tmp.63 = mul %tmp.61 %tmp.62;
        symbol [ _startHR %tmp.65 46 36 44 ];
        %tmp.65 = getv ? :_startHR;
        symbol [ _endHR %tmp.67 46 46 52 ];
        %tmp.67 = getv ? :_endHR;
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.60, %tmp.63, %tmp.65, %tmp.67);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 49 8 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 49 8 10 ];
        symbol [ setColor %tmp.69 49 11 19 ];
        %tmp.69 = getv function %tmp.68 :setColor;
        symbol [ Graphics %tmp.70 49 20 28 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.71 49 29 40 ];
        %tmp.71 = getv %tmp.70 :COLOR_WHITE;
        symbol [ Graphics %tmp.72 49 42 50 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.73 49 51 68 ];
        %tmp.73 = getv %tmp.72 :COLOR_TRANSPARENT;
        invoke %tmp.68 %tmp.69(%tmp.71, %tmp.73);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 52 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_30_26_60_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_30_26_60_4_stop" ]
        %timeStr.3 = local;
        symbol [ timeStr %timeStr.3 52 12 19 ];
        %tmp.74 = self;
        symbol [ formatTime %tmp.75 52 22 32 ];
        %tmp.75 = getv function %tmp.74 :formatTime;
        symbol [ _duration %tmp.77 52 33 42 ];
        %tmp.77 = getv ? :_duration;
        %tmp.78 = invoke %tmp.74 %tmp.75(%tmp.77);
        lputv %timeStr.3 %tmp.78;
        symbol [ timeStr %timeStr.3 52 12 19 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 53 8 ]
        %tmp.79 = self;
        symbol [ drawStat %tmp.80 53 8 16 ];
        %tmp.80 = getv function %tmp.79 :drawStat;
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 53 17 19 ];
        %tmp.82 = lgetv %w.2;
        symbol [ w %tmp.82 53 21 22 ];
        %tmp.83 = 0.3;
        %tmp.84 = mul %tmp.82 %tmp.83;
        %tmp.85 = lgetv %h.1;
        symbol [ h %tmp.85 53 28 29 ];
        %tmp.86 = 0.7;
        %tmp.87 = mul %tmp.85 %tmp.86;
        %tmp.88 = "ВРЕМЯ";
        %tmp.89 = lgetv %timeStr.3;
        symbol [ timeStr %tmp.89 53 44 51 ];
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.84, %tmp.87, %tmp.88, %tmp.89);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 54 8 ]
        %tmp.90 = self;
        symbol [ drawStat %tmp.91 54 8 16 ];
        %tmp.91 = getv function %tmp.90 :drawStat;
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 54 17 19 ];
        %tmp.93 = lgetv %w.2;
        symbol [ w %tmp.93 54 21 22 ];
        %tmp.94 = 0.7;
        %tmp.95 = mul %tmp.93 %tmp.94;
        %tmp.96 = lgetv %h.1;
        symbol [ h %tmp.96 54 28 29 ];
        %tmp.97 = 0.7;
        %tmp.98 = mul %tmp.96 %tmp.97;
        %tmp.99 = "ЦИКЛЫ";
        symbol [ _cycles %tmp.101 54 44 51 ];
        %tmp.101 = getv ? :_cycles;
        symbol [ toString %tmp.102 54 52 60 ];
        %tmp.102 = getv function %tmp.101 :toString;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        invoke %tmp.90 %tmp.91(%tmp.92, %tmp.95, %tmp.98, %tmp.99, %tmp.103);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 57 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_30_26_60_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_30_26_60_4_stop" ]
        %hrvValue.4 = local;
        symbol [ hrvValue %hrvValue.4 57 12 20 ];
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_23_57_78_begin:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_24_57_47_begin:
        symbol [ _hrv %tmp.105 57 24 28 ];
        %tmp.105 = getv ? :_hrv;
        %tmp.106 = null;
        %tmp.107 = ne %tmp.105 %tmp.106;
        bf %tmp.107 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_23_57_78_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_40_57_47_true:
        symbol [ _hrv %tmp.109 57 40 44 ];
        %tmp.109 = getv ? :_hrv;
        %tmp.110 = as %tmp.109 { (!Null) };
        %tmp.111 = 0;
        %tmp.112 = gt %tmp.110 %tmp.111;
        push %tmp.112;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_40_57_47_end:
        %tmp.113 = phi [%tmp.107 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_24_57_47_begin] [%tmp.112 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_40_57_47_true] [%tmp.113 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_40_57_47_end];
        bf %tmp.113 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_23_57_78_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_23_57_78_true:
        symbol [ _hrv %tmp.115 57 52 56 ];
        %tmp.115 = getv ? :_hrv;
        %tmp.116 = as %tmp.115 { (!Null) };
        symbol [ toString %tmp.117 57 57 65 ];
        %tmp.117 = getv function %tmp.116 :toString;
        %tmp.118 = invoke %tmp.116 %tmp.117();
        %tmp.119 = " ms";
        %tmp.120 = add %tmp.118 %tmp.119;
        push %tmp.120;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_23_57_78_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_23_57_78_else_false:
        %tmp.121 = "--";
        push %tmp.121;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_23_57_78_end:
        %tmp.122 = phi [%tmp.113 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_23_57_78_begin] [%tmp.120 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_23_57_78_true] [%tmp.121 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_23_57_78_else_false] [%tmp.122 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_57_23_57_78_end];
        lputv %hrvValue.4 %tmp.122;
        symbol [ hrvValue %hrvValue.4 57 12 20 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 58 8 ]
        %tmp.123 = lgetv %dc;
        symbol [ dc %tmp.123 58 8 10 ];
        symbol [ setColor %tmp.124 58 11 19 ];
        %tmp.124 = getv function %tmp.123 :setColor;
        symbol [ Graphics %tmp.125 58 20 28 ];
        %tmp.125 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.126 58 29 42 ];
        %tmp.126 = getv %tmp.125 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.127 58 44 52 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.128 58 53 70 ];
        %tmp.128 = getv %tmp.127 :COLOR_TRANSPARENT;
        invoke %tmp.123 %tmp.124(%tmp.126, %tmp.128);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 59 8 ]
        %tmp.129 = lgetv %dc;
        symbol [ dc %tmp.129 59 8 10 ];
        symbol [ drawText %tmp.130 59 11 19 ];
        %tmp.130 = getv function %tmp.129 :drawText;
        %tmp.131 = lgetv %w.2;
        symbol [ w %tmp.131 59 20 21 ];
        %tmp.132 = 2;
        %tmp.133 = div %tmp.131 %tmp.132;
        %tmp.134 = lgetv %h.1;
        symbol [ h %tmp.134 59 25 26 ];
        %tmp.135 = 0.88;
        %tmp.136 = mul %tmp.134 %tmp.135;
        symbol [ Graphics %tmp.137 59 33 41 ];
        %tmp.137 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.138 59 42 52 ];
        %tmp.138 = getv %tmp.137 :FONT_XTINY;
        %tmp.139 = "HRV: ";
        %tmp.140 = lgetv %hrvValue.4;
        symbol [ hrvValue %tmp.140 59 64 72 ];
        %tmp.141 = add %tmp.139 %tmp.140;
        symbol [ Graphics %tmp.142 59 74 82 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.143 59 83 102 ];
        %tmp.143 = getv %tmp.142 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.129 %tmp.130(%tmp.133, %tmp.136, %tmp.138, %tmp.141, %tmp.143);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_30_26_60_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 62; @symbol_functiondef = [drawHRScale,62,13,24]; @symbol_param<0> = [dc,62,25,27]; @symbol_param<1> = [x,62,29,30]; @symbol_param<2> = [y,62,32,33]; @symbol_param<3> = [start,62,35,40]; @symbol_param<4> = [end,62,42,45]; ]
    function drawHRScale(dc, x, y, start, end) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_62_47_80_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 63 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_62_47_80_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_62_47_80_4_stop" ]
        %barWidth.1 = local;
        symbol [ barWidth %barWidth.1 63 12 20 ];
        %tmp.1 = 140;
        lputv %barWidth.1 %tmp.1;
        symbol [ barWidth %barWidth.1 63 12 20 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 65 8 ]
        %tmp.2 = lgetv %dc;
        symbol [ dc %tmp.2 65 8 10 ];
        symbol [ setColor %tmp.3 65 11 19 ];
        %tmp.3 = getv function %tmp.2 :setColor;
        symbol [ Graphics %tmp.4 65 20 28 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.5 65 29 42 ];
        %tmp.5 = getv %tmp.4 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.6 65 44 52 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.7 65 53 70 ];
        %tmp.7 = getv %tmp.6 :COLOR_TRANSPARENT;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 66 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 66 8 10 ];
        symbol [ drawText %tmp.9 66 11 19 ];
        %tmp.9 = getv function %tmp.8 :drawText;
        %tmp.10 = lgetv %x;
        symbol [ x %tmp.10 66 20 21 ];
        %tmp.11 = lgetv %y;
        symbol [ y %tmp.11 66 23 24 ];
        %tmp.12 = 35;
        %tmp.13 = sub %tmp.11 %tmp.12;
        symbol [ Graphics %tmp.14 66 31 39 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.15 66 40 50 ];
        %tmp.15 = getv %tmp.14 :FONT_XTINY;
        %tmp.16 = "PULSE: START > END";
        symbol [ Graphics %tmp.17 66 74 82 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.18 66 83 102 ];
        %tmp.18 = getv %tmp.17 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.13, %tmp.15, %tmp.16, %tmp.18);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 68 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 68 8 10 ];
        symbol [ setColor %tmp.20 68 11 19 ];
        %tmp.20 = getv function %tmp.19 :setColor;
        symbol [ Graphics %tmp.21 68 20 28 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.22 68 29 42 ];
        %tmp.22 = getv %tmp.21 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.23 68 44 52 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.24 68 53 70 ];
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 69 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 69 8 10 ];
        symbol [ setPenWidth %tmp.26 69 11 22 ];
        %tmp.26 = getv function %tmp.25 :setPenWidth;
        %tmp.27 = 3;
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 70 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 70 8 10 ];
        symbol [ drawLine %tmp.29 70 11 19 ];
        %tmp.29 = getv function %tmp.28 :drawLine;
        %tmp.30 = lgetv %x;
        symbol [ x %tmp.30 70 20 21 ];
        %tmp.31 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.31 70 24 32 ];
        %tmp.32 = 2;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = sub %tmp.30 %tmp.33;
        %tmp.35 = lgetv %y;
        symbol [ y %tmp.35 70 36 37 ];
        %tmp.36 = lgetv %x;
        symbol [ x %tmp.36 70 39 40 ];
        %tmp.37 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.37 70 43 51 ];
        %tmp.38 = 2;
        %tmp.39 = div %tmp.37 %tmp.38;
        %tmp.40 = add %tmp.36 %tmp.39;
        %tmp.41 = lgetv %y;
        symbol [ y %tmp.41 70 55 56 ];
        invoke %tmp.28 %tmp.29(%tmp.34, %tmp.35, %tmp.40, %tmp.41);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 72 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 72 8 10 ];
        symbol [ setColor %tmp.43 72 11 19 ];
        %tmp.43 = getv function %tmp.42 :setColor;
        symbol [ Graphics %tmp.44 72 20 28 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.45 72 29 40 ];
        %tmp.45 = getv %tmp.44 :COLOR_WHITE;
        symbol [ Graphics %tmp.46 72 42 50 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.47 72 51 68 ];
        %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 73 8 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 73 8 10 ];
        symbol [ fillCircle %tmp.49 73 11 21 ];
        %tmp.49 = getv function %tmp.48 :fillCircle;
        %tmp.50 = lgetv %x;
        symbol [ x %tmp.50 73 22 23 ];
        %tmp.51 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.51 73 26 34 ];
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = sub %tmp.50 %tmp.53;
        %tmp.55 = lgetv %y;
        symbol [ y %tmp.55 73 38 39 ];
        %tmp.56 = 5;
        invoke %tmp.48 %tmp.49(%tmp.54, %tmp.55, %tmp.56);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 74 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 74 8 10 ];
        symbol [ drawText %tmp.58 74 11 19 ];
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.59 = lgetv %x;
        symbol [ x %tmp.59 74 20 21 ];
        %tmp.60 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.60 74 24 32 ];
        %tmp.61 = 2;
        %tmp.62 = div %tmp.60 %tmp.61;
        %tmp.63 = sub %tmp.59 %tmp.62;
        %tmp.64 = lgetv %y;
        symbol [ y %tmp.64 74 36 37 ];
        %tmp.65 = 10;
        %tmp.66 = add %tmp.64 %tmp.65;
        symbol [ Graphics %tmp.67 74 44 52 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.68 74 53 63 ];
        %tmp.68 = getv %tmp.67 :FONT_XTINY;
        %tmp.69 = lgetv %start;
        symbol [ start %tmp.69 74 65 70 ];
        symbol [ toString %tmp.70 74 71 79 ];
        %tmp.70 = getv function %tmp.69 :toString;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        symbol [ Graphics %tmp.72 74 83 91 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.73 74 92 111 ];
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.57 %tmp.58(%tmp.63, %tmp.66, %tmp.68, %tmp.71, %tmp.73);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 76 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_62_47_80_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_62_47_80_4_stop" ]
        %endColor.2 = local;
        symbol [ endColor %endColor.2 76 12 20 ];
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_23_76_118_begin:
        %tmp.74 = lgetv %start;
        symbol [ start %tmp.74 76 24 29 ];
        %tmp.75 = lgetv %end;
        symbol [ end %tmp.75 76 32 35 ];
        %tmp.76 = gt %tmp.74 %tmp.75;
        bf %tmp.76 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_23_76_118_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_23_76_118_true:
        symbol [ Graphics %tmp.77 76 39 47 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.78 76 48 59 ];
        %tmp.78 = getv %tmp.77 :COLOR_GREEN;
        push %tmp.78;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_23_76_118_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_23_76_118_else_false:
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_63_76_107_begin:
        %tmp.79 = lgetv %start;
        symbol [ start %tmp.79 76 63 68 ];
        %tmp.80 = lgetv %end;
        symbol [ end %tmp.80 76 71 74 ];
        %tmp.81 = lt %tmp.79 %tmp.80;
        bf %tmp.81 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_63_76_107_else_false;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_63_76_107_true:
        symbol [ Graphics %tmp.82 76 77 85 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.83 76 86 95 ];
        %tmp.83 = getv %tmp.82 :COLOR_RED;
        push %tmp.83;
        goto @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_63_76_107_end;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_63_76_107_else_false:
        symbol [ Graphics %tmp.84 76 98 106 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.85 76 107 118 ];
        %tmp.85 = getv %tmp.84 :COLOR_WHITE;
        push %tmp.85;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_63_76_107_end:
        %tmp.86 = phi [%tmp.81 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_63_76_107_begin] [%tmp.83 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_63_76_107_true] [%tmp.85 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_63_76_107_else_false] [%tmp.86 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_63_76_107_end];
        push %tmp.86;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_23_76_118_end:
        %tmp.87 = phi [%tmp.76 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_23_76_118_begin] [%tmp.78 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_23_76_118_true] [%tmp.86 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_23_76_118_else_false] [%tmp.87 @C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_76_23_76_118_end];
        lputv %endColor.2 %tmp.87;
        symbol [ endColor %endColor.2 76 12 20 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 77 8 ]
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 77 8 10 ];
        symbol [ setColor %tmp.89 77 11 19 ];
        %tmp.89 = getv function %tmp.88 :setColor;
        %tmp.90 = lgetv %endColor.2;
        symbol [ endColor %tmp.90 77 20 28 ];
        symbol [ Graphics %tmp.91 77 30 38 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.92 77 39 56 ];
        %tmp.92 = getv %tmp.91 :COLOR_TRANSPARENT;
        invoke %tmp.88 %tmp.89(%tmp.90, %tmp.92);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 78 8 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 78 8 10 ];
        symbol [ fillCircle %tmp.94 78 11 21 ];
        %tmp.94 = getv function %tmp.93 :fillCircle;
        %tmp.95 = lgetv %x;
        symbol [ x %tmp.95 78 22 23 ];
        %tmp.96 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.96 78 26 34 ];
        %tmp.97 = 2;
        %tmp.98 = div %tmp.96 %tmp.97;
        %tmp.99 = add %tmp.95 %tmp.98;
        %tmp.100 = lgetv %y;
        symbol [ y %tmp.100 78 38 39 ];
        %tmp.101 = 7;
        invoke %tmp.93 %tmp.94(%tmp.99, %tmp.100, %tmp.101);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 79 8 ]
        %tmp.102 = lgetv %dc;
        symbol [ dc %tmp.102 79 8 10 ];
        symbol [ drawText %tmp.103 79 11 19 ];
        %tmp.103 = getv function %tmp.102 :drawText;
        %tmp.104 = lgetv %x;
        symbol [ x %tmp.104 79 20 21 ];
        %tmp.105 = lgetv %barWidth.1;
        symbol [ barWidth %tmp.105 79 24 32 ];
        %tmp.106 = 2;
        %tmp.107 = div %tmp.105 %tmp.106;
        %tmp.108 = add %tmp.104 %tmp.107;
        %tmp.109 = lgetv %y;
        symbol [ y %tmp.109 79 36 37 ];
        %tmp.110 = 10;
        %tmp.111 = add %tmp.109 %tmp.110;
        symbol [ Graphics %tmp.112 79 44 52 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.113 79 53 63 ];
        %tmp.113 = getv %tmp.112 :FONT_XTINY;
        %tmp.114 = lgetv %end;
        symbol [ end %tmp.114 79 65 68 ];
        symbol [ toString %tmp.115 79 69 77 ];
        %tmp.115 = getv function %tmp.114 :toString;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        symbol [ Graphics %tmp.117 79 81 89 ];
        %tmp.117 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.118 79 90 109 ];
        %tmp.118 = getv %tmp.117 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.102 %tmp.103(%tmp.108, %tmp.111, %tmp.113, %tmp.116, %tmp.118);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_62_47_80_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 82; @symbol_functiondef = [drawStat,82,13,21]; @symbol_param<0> = [dc,82,22,24]; @symbol_param<1> = [x,82,26,27]; @symbol_param<2> = [y,82,29,30]; @symbol_param<3> = [label,82,32,37]; @symbol_param<4> = [value,82,39,44]; ]
    function drawStat(dc, x, y, label, value) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_82_46_87_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 83 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 83 8 10 ];
        symbol [ setColor %tmp.2 83 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 83 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.4 83 29 42 ];
        %tmp.4 = getv %tmp.3 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.5 83 44 52 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 83 53 70 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 84 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 84 8 10 ];
        symbol [ drawText %tmp.8 84 11 19 ];
        %tmp.8 = getv function %tmp.7 :drawText;
        %tmp.9 = lgetv %x;
        symbol [ x %tmp.9 84 20 21 ];
        %tmp.10 = lgetv %y;
        symbol [ y %tmp.10 84 23 24 ];
        symbol [ Graphics %tmp.11 84 26 34 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.12 84 35 45 ];
        %tmp.12 = getv %tmp.11 :FONT_XTINY;
        %tmp.13 = lgetv %label;
        symbol [ label %tmp.13 84 47 52 ];
        symbol [ Graphics %tmp.14 84 54 62 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.15 84 63 82 ];
        %tmp.15 = getv %tmp.14 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.13, %tmp.15);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 85 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 85 8 10 ];
        symbol [ setColor %tmp.17 85 11 19 ];
        %tmp.17 = getv function %tmp.16 :setColor;
        symbol [ Graphics %tmp.18 85 20 28 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.19 85 29 40 ];
        %tmp.19 = getv %tmp.18 :COLOR_WHITE;
        symbol [ Graphics %tmp.20 85 42 50 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.21 85 51 68 ];
        %tmp.21 = getv %tmp.20 :COLOR_TRANSPARENT;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 86 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 86 8 10 ];
        symbol [ drawText %tmp.23 86 11 19 ];
        %tmp.23 = getv function %tmp.22 :drawText;
        %tmp.24 = lgetv %x;
        symbol [ x %tmp.24 86 20 21 ];
        %tmp.25 = lgetv %y;
        symbol [ y %tmp.25 86 23 24 ];
        %tmp.26 = 20;
        %tmp.27 = add %tmp.25 %tmp.26;
        symbol [ Graphics %tmp.28 86 31 39 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.29 86 40 50 ];
        %tmp.29 = getv %tmp.28 :FONT_SMALL;
        %tmp.30 = lgetv %value;
        symbol [ value %tmp.30 86 52 57 ];
        symbol [ Graphics %tmp.31 86 59 67 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.32 86 68 87 ];
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.27, %tmp.29, %tmp.30, %tmp.32);
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_82_46_87_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 89; @symbol_functiondef = [formatTime,89,13,23]; @symbol_param<0> = [seconds,89,24,31]; ]
    function formatTime(seconds) {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_89_33_93_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 90 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_89_33_93_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_89_33_93_4_stop" ]
        %min.1 = local;
        symbol [ min %min.1 90 12 15 ];
        %tmp.1 = lgetv %seconds;
        symbol [ seconds %tmp.1 90 19 26 ];
        %tmp.2 = 60;
        %tmp.3 = div %tmp.1 %tmp.2;
        symbol [ toNumber %tmp.4 90 33 41 ];
        %tmp.4 = getv function %tmp.3 :toNumber;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %min.1 %tmp.5;
        symbol [ min %min.1 90 12 15 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 91 8 ]
        [ "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_89_33_93_4_start" "C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_89_33_93_4_stop" ]
        %sec.2 = local;
        symbol [ sec %sec.2 91 12 15 ];
        %tmp.6 = lgetv %seconds;
        symbol [ seconds %tmp.6 91 19 26 ];
        %tmp.7 = 60;
        %tmp.8 = mod %tmp.6 %tmp.7;
        symbol [ toNumber %tmp.9 91 33 41 ];
        %tmp.9 = getv function %tmp.8 :toNumber;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %sec.2 %tmp.10;
        symbol [ sec %sec.2 91 12 15 ];
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 92 8 ]
        %tmp.11 = lgetv %min.1;
        symbol [ min %tmp.11 92 15 18 ];
        %tmp.12 = ":";
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = lgetv %sec.2;
        symbol [ sec %tmp.14 92 27 30 ];
        symbol [ format %tmp.15 92 31 37 ];
        %tmp.15 = getv function %tmp.14 :format;
        %tmp.16 = "%02d";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = add %tmp.13 %tmp.17;
        ret %tmp.18;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_89_33_93_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 96; @symbol_classdef = [SummaryDelegate,96,6,21]; @symbol_extends<0> = [WatchUi,96,30,37]; @symbol_extends<1> = [BehaviorDelegate,96,38,54]; ]
class SummaryDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 96; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 96; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 97; @symbol_functiondef = [initialize,97,13,23]; ]
    function initialize() as Void {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_97_26_97_59_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 97 28 ]
        symbol [ BehaviorDelegate %tmp.2 97 28 44 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 97 45 55 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_97_26_97_59_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 98; @symbol_functiondef = [onBack,98,13,19]; ]
    function onBack() {
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_98_22_101_4_start:
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 99 8 ]
        symbol [ WatchUi %tmp.1 99 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 99 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 99 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 99 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc" 100 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_Admin_Desktop_garmin_app_fenix7_breathing_app_BreatheDay_source_SummaryView_mc_98_22_101_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\garmin app\fenix7-breathing-app\BreatheDay\source\SummaryView.mc"; @line = 1; ]
<init> {
}
